/* =================================== */
/*  Basic Style 
/* =================================== */

body {
	color: $text-color;
	font-family: $text-font;
	font-size: 15px;
	font-weight: 400;
	line-height: 1.667;
}

/* =================================== */
/*  Typography 
/* =================================== */
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a:hover{
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $title-font;
	color: $title-color;
	// line-height: 1.1;
	font-weight: 700;
}

h1,
.h1 {
  font-size: 70px;
  font-weight: 700;
}
h2,
.h2 {
  font-size: 32px;
  font-weight: 700;

  @media(min-width: 600px){
    font-size: 42px;
  }
}

a{
  display: inline-block;
}

button{
  cursor: pointer;
}

.button{
	display: inline-block;
	font-family: $title-font;
  font-weight: 700;
  transition: all .3s ease;
  cursor: pointer;
  text-transform: uppercase;
  color: #fff;

  &--active{
    padding: 10px 32px !important;
    background: $primary-color;
  }

  &:focus{
    outline: 0;
    box-shadow: none;
  }
}

.owl-carousel .owl-dots button:focus{
  box-shadow: none !important;
  outline: 0;
}

.section-margin{
  margin: 70px 0;

  @media(min-width: 1000px){
    margin: 130px 0;
  }

  &--small{
    margin: 35px 0;

    @media(min-width: 1000px){
      margin: 65px 0;
    }
  }
}
.section-padding{
  padding: 60px 0;

  @media(min-width: 1000px){
    padding: 130px 0;
  }
}
.bg-porcelain{
  background: $porcelain;
}
.nice-select{
  width: 100%;
  height: 50px;
  border-radius: 0;
  border-color: #ECECEC;
  color: #999999;
  padding-top: 4px;

  &::after{
    right: 16px;
  }

  .list{
    min-width: 200px;
  }
}

.pb-20px{
  padding-bottom: 20px;
}
.pb-80px{
  padding-bottom: 40px;

  @media(min-width: 1000px){
    padding-bottom: 80px;
  }
}
.mb-30px{
  margin-bottom: 30px;
}

.py-80px{
  padding-top: 80px;
  padding-bottom: 80px;
}

@media(min-width: 1200px){
  .row > .gutters-19 {
    padding-right: 9.5px;
    padding-left: 9.5px;
  }
}

