
<!DOCTYPE html>

<html lang="en-US" prefix="og: http://ogp.me/ns#">

	<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	
	<link rel="apple-touch-icon" sizes="180x180" href="https://jvcorp-wpengine.netdna-ssl.com/apple-touch-icon.png?v=Nm5XvvGpzA" />
	<link rel="icon" type="image/png" sizes="32x32" href="https://jvcorp-wpengine.netdna-ssl.com/favicon-32x32.png?v=Nm5XvvGpzA" />
	<link rel="icon" type="image/png" sizes="16x16" href="https://jvcorp-wpengine.netdna-ssl.com/favicon-16x16.png?v=Nm5XvvGpzA" />
	<link rel="manifest" href="/manifest.json?v=Nm5XvvGpzA" />
	<link rel="mask-icon" href="https://jvcorp-wpengine.netdna-ssl.com/safari-pinned-tab.svg?v=Nm5XvvGpzA" color="#5bbad5" />
	<link rel="shortcut icon" href="https://jvcorp-wpengine.netdna-ssl.com/favicon.ico?v=Nm5XvvGpzA" />
	<meta name="theme-color" content="#ffffff" />
	
	<!-- Page hiding snippet (recommended)  -->
	<style>.async-hide { opacity: 0 !important} </style>
	<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
	h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
	(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
	})(window,document.documentElement,'async-hide','dataLayer',4000,
	{'GTM-WKH269X':true});</script>
	<!-- End Page hiding snippet -->
	
	<!-- Modified Google Analytics tracking code with Optimize plugin -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-1198263-5', 'auto');
	ga('require', 'GTM-WKH269X');
	</script>
	<!-- End Modified Google Analytics -->
	
		
	<link rel="profile" href="http://gmpg.org/xfn/11" /><link rel="pingback" href="https://www.jobvite.com/xmlrpc.php" /><title>What Every Job Candidate Should Know About Submitting a Resume to an Applicant Tracking System (ATS) - Jobvite</title>

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" type="text/javascript">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
<!-- This site is optimized with the Yoast SEO Premium plugin v7.8.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://www.jobvite.com/candidate-engagement/what-every-job-candidate-should-know-about-submitting-a-resume-to-an-applicant-tracking-system-ats/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="What Every Job Candidate Should Know About Submitting a Resume to an Applicant Tracking System (ATS) - Jobvite" />
<meta property="og:description" content="Applicant tracking systems are here to stay: some surveys put the number of companies using them at 75% or higher. Applicant tracking systems provide an immense help in all aspects of talent acquisition and recruiting. &hellip; Continued" />
<meta property="og:url" content="https://www.jobvite.com/candidate-engagement/what-every-job-candidate-should-know-about-submitting-a-resume-to-an-applicant-tracking-system-ats/" />
<meta property="og:site_name" content="Jobvite" />
<meta property="article:publisher" content="https://www.facebook.com/Jobvite/" />
<meta property="article:tag" content="applicant tracking system" />
<meta property="article:tag" content="candidates" />
<meta property="article:tag" content="resume" />
<meta property="article:section" content="Candidate Engagement" />
<meta property="article:published_time" content="2016-04-18T10:00:58-07:00" />
<meta property="article:modified_time" content="2017-07-24T09:08:18-07:00" />
<meta property="og:updated_time" content="2017-07-24T09:08:18-07:00" />
<meta property="og:image" content="https://jvcorp-wpengine.netdna-ssl.com/wp-content/uploads/2016/06/shutterstock_218537689-1.jpg" />
<meta property="og:image:secure_url" content="https://jvcorp-wpengine.netdna-ssl.com/wp-content/uploads/2016/06/shutterstock_218537689-1.jpg" />
<meta property="og:image:width" content="1000" />
<meta property="og:image:height" content="667" />
<meta property="og:image:alt" content="Conducting an effective interview" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Applicant tracking systems are here to stay: some surveys put the number of companies using them at 75% or higher. Applicant tracking systems provide an immense help in all aspects of talent acquisition and recruiting. &hellip; Continued" />
<meta name="twitter:title" content="What Every Job Candidate Should Know About Submitting a Resume to an Applicant Tracking System (ATS) - Jobvite" />
<meta name="twitter:site" content="@jobvite" />
<meta name="twitter:image" content="https://jvcorp-wpengine.netdna-ssl.com/wp-content/uploads/2016/06/shutterstock_218537689-1.jpg" />
<meta name="twitter:creator" content="@jobvite" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/www.jobvite.com\/","sameAs":["https:\/\/www.facebook.com\/Jobvite\/","http:\/\/instagram.com\/jobvite","http:\/\/www.linkedin.com\/company\/jobvite","https:\/\/www.youtube.com\/user\/Jobvite","https:\/\/twitter.com\/jobvite"],"@id":"https:\/\/www.jobvite.com\/#organization","name":"Jobvite","logo":"https:\/\/www.jobvite.com\/wp-content\/uploads\/2017\/07\/blue-square-logo.png"}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='//a.optmnstr.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Jobvite &raquo; What Every Job Candidate Should Know About Submitting a Resume to an Applicant Tracking System (ATS) Comments Feed" href="https://www.jobvite.com/candidate-engagement/what-every-job-candidate-should-know-about-submitting-a-resume-to-an-applicant-tracking-system-ats/feed/" />
<link rel='stylesheet' id='jobvite-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://jvcorp-wpengine.netdna-ssl.com/wp-includes/css/dashicons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://jvcorp-wpengine.netdna-ssl.com/wp-content/plugins/menu-icons/vendor/codeinwp/icon-picker/css/types/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='menu-icons-extra-css'  href='https://jvcorp-wpengine.netdna-ssl.com/wp-content/plugins/menu-icons/css/extra.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://jvcorp-wpengine.netdna-ssl.com/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css'  href='https://jvcorp-wpengine.netdna-ssl.com/wp-content/plugins/easy-fancybox/css/jquery.fancybox.1.3.23.min.css' type='text/css' media='screen' />
<link rel='stylesheet' id='addtoany-css'  href='https://jvcorp-wpengine.netdna-ssl.com/wp-content/plugins/add-to-any/addtoany.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='sage/css-css'  href='https://jvcorp-wpengine.netdna-ssl.com/wp-content/themes/jobvite/dist/styles/main-44ed2f75e3.css' type='text/css' media='all' />
<script type='text/javascript' src='https://jvcorp-wpengine.netdna-ssl.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://jvcorp-wpengine.netdna-ssl.com/wp-content/plugins/add-to-any/addtoany.min.js' defer='defer'></script>
<script type='text/javascript' src='https://jvcorp-wpengine.netdna-ssl.com/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js' defer='defer'></script>
<script type='text/javascript' data-cfasync="false" id="omapi-script" async="async" src='https://a.optmnstr.com/app/js/api.min.js' defer='defer'></script>
<link rel='https://api.w.org/' href='https://www.jobvite.com/wp-json/' />
<link rel='shortlink' href='https://www.jobvite.com/?p=9779' />
<link rel="alternate" type="application/json+oembed" href="https://www.jobvite.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.jobvite.com%2Fcandidate-engagement%2Fwhat-every-job-candidate-should-know-about-submitting-a-resume-to-an-applicant-tracking-system-ats%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.jobvite.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.jobvite.com%2Fcandidate-engagement%2Fwhat-every-job-candidate-should-know-about-submitting-a-resume-to-an-applicant-tracking-system-ats%2F&#038;format=xml" />

<script data-cfasync="false">
window.a2a_config=window.a2a_config||{};a2a_config.callbacks=[];a2a_config.overlays=[];a2a_config.templates={};
(function(d,s,a,b){a=d.createElement(s);b=d.getElementsByTagName(s)[0];a.async=1;a.src="https://static.addtoany.com/menu/page.js";b.parentNode.insertBefore(a,b);})(document,"script");
</script>
<style>.post-thumbnail img[src$='.svg'] { width: 100%; height: auto; }</style>
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" type="text/javascript">//<![CDATA[
	dataLayer.push({"pagePostType":"post","pagePostType2":"single-post","pageCategory":["candidate-engagement"],"pageAttributes":["applicant-tracking-system","candidates","resume"],"pagePostAuthor":"Jobvite"});//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PRZ6WF');//]]>
</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com --><style type="text/css" media="screen"></style>		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/					
.jobvite-box.orange {
border-color: #FF6B39; }

.jobvite-box.magenta {
 border-color: #F13074; }

.jobvite-box.orange .box-button a.small-button {
	border-color: #FF6B39;
    background: #FF6B39;
    color: #fff;}

.jobvite-box.magenta .box-button a.small-button {
	border-color: #F13074;
    background: #F13074;
    color: #fff;}

.jobvite-box.orange .box-button a.small-button:hover {
    background: #fff;
    color: #FF6B39; }

.jobvite-box.magenta .box-button a.small-button:hover {
    background: #fff;
    color: #F13074; }

ul li.blue_bullet { 
margin-bottom: 7px; 
background: url('../wp-content/uploads/2017/10/blue_bullet_li.png') no-repeat 0 .5em; 
background-size:1%;}

.blue_bullet {
margin-bottom: 7px; 
background: url('../wp-content/uploads/2017/10/blue_bullet_li.png') no-repeat 0 .5em; 
background-size:1%;}

a.glossary-inactive:link,
a.glossary-inactive:visited,
a.glossary-inactive:active,
a.glossary-inactive:focus{
  color: #fff !important;
}

a.glossary-inactive:hover {
	padding: 5px 0px;
	width: 30px; 
	border-radius: 30px;
}

a.glossary-active:hover {
  background-color: #fff;
	opacity: 0.8;
	color: #68696f  !important;
	padding: 5px 0px;
	width: 30px; 
	border-radius: 30px;
	text-decoration: underline;
}


		</style>
			
	<script type="text/javascript">jQuery.ajax({url: '//munchkin.marketo.net/munchkin.js',dataType: 'script',cache: true,success: function() {Munchkin.init('703-ISJ-362');}});</script>
	
	<!-- Start of Async Drift Code -->
	<script>
	"use strict";
	!function() {
	 var t = window.driftt = window.drift = window.driftt || [];
	 if (!t.init) {
	   if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
	   t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ],
	   t.factory = function(e) {
		 return function() {
		   var n = Array.prototype.slice.call(arguments);
		   return n.unshift(e), t.push(n), t;
		 };
	   }, t.methods.forEach(function(e) {
		 t[e] = t.factory(e);
	   }), t.load = function(t) {
		 var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
		 o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
		 var i = document.getElementsByTagName("script")[0];
		 i.parentNode.insertBefore(o, i);
	   };
	 }
	}();
	drift.SNIPPET_VERSION = '0.3.1';
	drift.load('v4zkd4umzc8s');
	</script>
	<!-- End of Async Drift Code -->
	
		
</head>
	
	<body class="post-template-default single single-post postid-9779 single-format-standard jobvite-header-redesign what-every-job-candidate-should-know-about-submitting-a-resume-to-an-applicant-tracking-system-ats sidebar-primary">
	
		
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRZ6WF" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

		<div id="site-wrapper">
		
			
<section id="site-header">

	<div id="site-utility-bar">

		<div>
		
			<div id="site-utility-widgets">

				<section class="widget jobvite_html_widget-2 jobvite_html_widget"><h6 class="hidden">Hello Bar</h6><p style="text-align: center;"><a href="http://web.jobvite.com/Q219_Webinar_USAToday_LP.html?utm_source=website&amp;utm_medium=hellobar">[Webinar] Making Diversity Part of our DNA <img class="alignnone wp-image-14447" src="https://jvcorp-wpengine.netdna-ssl.com/wp-content/uploads/2017/05/arrow.png" alt="" width="25" height="25" /> Register Now!</a></p>
</section>
			</div>

			<nav id="site-utility-menu" class="menu-utility-simple-container"><ul id="menu-utility-simple" class="menu"><li id="site-search">
<div class="search-form">

	<form action="https://www.jobvite.com/" method="get" role="search">
	
		<p><input name="s" type="text" style="width: 100 max-width: 360px;" placeholder="Search..." required />
		<button type="submit" class="jv-button">Search</button></p>
		
	</form>
	
</div>
</li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-17275"><a>Login</a><ul class="sub-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17276"><a target="_blank" href="https://app.jobvite.com/login/login.html?role=em">Customer Login</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17277"><a target="_blank" href="https://app.jobvite.com/login/login.html?role=js">Job Seeker Login</a></li></ul></li></ul></nav>			
			<div class="jobvite-clear"></div>
			
		</div>

	</div>

	<div id="site-navigation">

		<div>
		
			<h1 id="site-logo"><a href="https://www.jobvite.com/">Jobvite</a></h1>
			
			<div id="site-mobile-menu-toggle">

				<div>

					<span></span>
					<span></span>
					<span></span>
					<span></span>

				</div>

				<span class="jobvite-screen-reader-text">Menu</span>

			</div>
			
			<nav id="site-main-menu" class="jobvite-main-menu-simple"><ul id="menu-main-menu-simple" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17266"><a href="https://www.jobvite.com/products/"><span>Solutions</span></a><ul class="sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17271"><a href="https://www.jobvite.com/products/"><span>The Recruiting Platform</span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17361"><a href="https://www.jobvite.com/products/jobvite-hire/"><span>Applicant Tracking System (ATS)</span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17362"><a href="https://www.jobvite.com/products/jobvite-engage/"><span>CRM &#038; Recruitment Marketing</span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17363"><a href="https://www.jobvite.com/products/jobvite-onboard/"><span>Onboarding</span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17364"><a href="https://www.jobvite.com/products/jobvite-brand/"><span>Career Sites</span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17365"><a href="https://www.jobvite.com/products/jobvite-text/"><span>Text Recruiting</span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17366"><a href="https://www.jobvite.com/products/jobvite-video/"><span>Video Interviewing</span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17913"><a href="https://www.jobvite.com/products/reporting-and-analytics/"><span>Reporting &#038; Analytics</span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17914"><a href="https://www.jobvite.com/products/jobvite-mobile-hiring-team-app/"><span>Mobile Hiring Team App</span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17368"><a href="https://www.jobvite.com/professional-services/"><span>Professional Services</span></a></li></ul></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17267"><a href="https://www.jobvite.com/jobvite-customers/"><span>Customers</span></a><ul class="sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18044"><a href="https://www.jobvite.com/jobvite-customers/"><span>Customer Stories</span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17890"><a href="https://www.jobvite.com/industries/"><span>Industries</span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17400"><a href="https://www.jobvite.com/jobvite-customers/?customer-type=case_study"><span>Case Studies</span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17401"><a href="https://www.jobvite.com/jobvite-customers/?customer-type=video"><span>Videos</span></a></li></ul></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17268"><a href="https://www.jobvite.com/resources/"><span>Resources</span></a><ul class="sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17375"><a href="https://www.jobvite.com/resources/"><span>Resources Library</span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-17272 jobvite-active-disabled"><a href="https://www.jobvite.com/blog/"><span>Jobvite Blog</span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17374"><a href="https://www.jobvite.com/candidate-engagement/"><span>Why Candidate Engagement?</span></a></li></ul></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17269"><a href="https://www.jobvite.com/support/"><span>Support</span></a><ul class="sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17273"><a href="https://www.jobvite.com/support/"><span>Customer Support</span></a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17377"><a href="http://status.jobvite.com/"><span>Status Page</span></a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17378"><a href="https://jobvitecommunity.force.com/login"><span>Jobvite Community</span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17892"><a href="https://www.jobvite.com/support/job-seeker-support/"><span>Job Seeker Support</span></a></li></ul></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17895"><a href="https://www.jobvite.com/company/"><span>Company</span></a><ul class="sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17896"><a href="https://www.jobvite.com/company/"><span>About Us</span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18003"><a href="https://www.jobvite.com/marketplace/"><span>Jobvite Marketplace</span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17915"><a href="https://www.jobvite.com/technology/integrations/"><span>Integrations</span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17383"><a href="https://www.jobvite.com/company/news/"><span>News &#038; Awards</span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17384"><a href="https://www.jobvite.com/company/events/"><span>Events &#038; Webinars</span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18524"><a href="https://www.jobvite.com/recruiter-nation-live/"><span>Recruiter Nation Live</span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17900"><a href="https://www.jobvite.com/rnr/"><span>Recruiter Nation Roadshow</span></a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17298"><a target="_blank" href="https://jobs.jobvite.com/jobvite/"><span>Jobs @ Jobvite</span></a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17388"><a href="https://www.jobvite.com/contact-us/"><span>Contact Us</span></a></li></ul></li><li class="jobvite-button menu-item menu-item-type-custom menu-item-object-custom menu-item-17299"><a target="_blank" href="http://web.jobvite.com/Q415_Website_ProductTour_Hire_LPNV.html"><span>Watch Product Tour</span></a></li></ul></nav>			
			<div id="site-mobile-menu"></div>
			<div class="jobvite-clear"></div>
			
		</div>

	</div>
	
</section>
			
			<div class="container-section">
			
				<div class="hero-wrapper"><div class="hero-section allow-short" style="background-image: url(https://jvcorp-wpengine.netdna-ssl.com/wp-content/uploads/2016/07/hero-blog.jpg);"><div class="container"><div class="row"><div class="col-xs-16"><h3 class="title white large">Jobvite Blog: The Place Where Recruiters Gather</h3></div></div></div></div></div>
<div class="container basic-formatting">

	<div class="row">

		<div class="col-sm-10">

			
				<article class="post-9779 post type-post status-publish format-standard has-post-thumbnail hentry category-candidate-engagement tag-applicant-tracking-system tag-candidates tag-resume">

					<header>

						<h1 class="entry-title">What Every Job Candidate Should Know About Submitting a Resume to an Applicant Tracking System (ATS)</h1>

						

<p class="post-meta"><span class="byline author vcard"><a href="https://www.jobvite.com/author/jobvite/" rel="author" class="fn">Jobvite</a></span>&nbsp; <time class="updated" datetime="2016-04-18T17:00:58+00:00">April 18, 2016</time></p>

					</header>

					<div class="entry-content">

						<div class="addtoany_share_save_container addtoany_content addtoany_content_top">
<div class="addtoany_header">Share this:</div>
<div class="a2a_kit a2a_kit_size_32 addtoany_list" data-a2a-url="https://www.jobvite.com/candidate-engagement/what-every-job-candidate-should-know-about-submitting-a-resume-to-an-applicant-tracking-system-ats/" data-a2a-title="What Every Job Candidate Should Know About Submitting a Resume to an Applicant Tracking System (ATS)"><a class="a2a_button_linkedin" href="https://www.addtoany.com/add_to/linkedin?linkurl=https%3A%2F%2Fwww.jobvite.com%2Fcandidate-engagement%2Fwhat-every-job-candidate-should-know-about-submitting-a-resume-to-an-applicant-tracking-system-ats%2F&amp;linkname=What%20Every%20Job%20Candidate%20Should%20Know%20About%20Submitting%20a%20Resume%20to%20an%20Applicant%20Tracking%20System%20%28ATS%29" title="LinkedIn" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_twitter" href="https://www.addtoany.com/add_to/twitter?linkurl=https%3A%2F%2Fwww.jobvite.com%2Fcandidate-engagement%2Fwhat-every-job-candidate-should-know-about-submitting-a-resume-to-an-applicant-tracking-system-ats%2F&amp;linkname=What%20Every%20Job%20Candidate%20Should%20Know%20About%20Submitting%20a%20Resume%20to%20an%20Applicant%20Tracking%20System%20%28ATS%29" title="Twitter" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_facebook" href="https://www.addtoany.com/add_to/facebook?linkurl=https%3A%2F%2Fwww.jobvite.com%2Fcandidate-engagement%2Fwhat-every-job-candidate-should-know-about-submitting-a-resume-to-an-applicant-tracking-system-ats%2F&amp;linkname=What%20Every%20Job%20Candidate%20Should%20Know%20About%20Submitting%20a%20Resume%20to%20an%20Applicant%20Tracking%20System%20%28ATS%29" title="Facebook" rel="nofollow noopener" target="_blank"></a><a class="a2a_button_email" href="https://www.addtoany.com/add_to/email?linkurl=https%3A%2F%2Fwww.jobvite.com%2Fcandidate-engagement%2Fwhat-every-job-candidate-should-know-about-submitting-a-resume-to-an-applicant-tracking-system-ats%2F&amp;linkname=What%20Every%20Job%20Candidate%20Should%20Know%20About%20Submitting%20a%20Resume%20to%20an%20Applicant%20Tracking%20System%20%28ATS%29" title="Email" rel="nofollow noopener" target="_blank"></a></div>
</div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p><span style="font-weight: 400;"><a href="https://jvcorp-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/shutterstock_272163416.jpg"><img class="size-medium wp-image-9781 alignleft" src="https://jvcorp-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/shutterstock_272163416-300x200.jpg" sizes="(max-width: 300px) 100vw, 300px" srcset="https://jvcorp-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/shutterstock_272163416-300x200.jpg 300w, https://jvcorp-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/shutterstock_272163416.jpg 1000w" alt="Candidate on Computer" width="300" height="200" /></a>Applicant tracking systems are here to stay: </span><a href="http://www.careerealism.com/what-applicant-tracking-system/#!PT2f6" target="_blank"><span style="font-weight: 400;">some surveys</span></a><span style="font-weight: 400;"> put the number of companies using them at 75% or higher. Applicant tracking systems provide an immense help in all aspects of talent acquisition and recruiting. The first step, where job applicants will encounter them, is in the entry-level task of reading resumes.</span></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p><span style="font-weight: 400;">While these systems have helped streamline the process for human resources managers, both candidates and companies often fret that someone who’s a perfect fit may be inadvertently kicked out by the system. That’s why candidates aiming for an interview at their dream company have to be prepared to pass the initial screening of the <a href="https://www.jobvite.com/products/jobvite-hire/" target="_blank">ATS system</a>.</span></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p><span style="font-weight: 400;">Here are four best practices that job candidates and companies should know to avoid common pitfalls and make the process of submitting a resume to an ATS as effective as possible.</span></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<h3><span style="font-weight: 400;">1. Use the Right Words</span></h3>
<p><span style="font-weight: 400;">Keywords rank a resume’s relevance, so they are quite literally, key. Applicants need to review their resumes to make sure they are using the right words—the ones an ATS is likely scanning for.</span></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p><span style="font-weight: 400;">As Erik Episcopo, career and resume expert at </span><a href="https://resumegenius.com/"><span style="font-weight: 400;">Resume Genius</span></a><span style="font-weight: 400;">—an online resource for resume writers, job seekers, and the unemployed—explains it:</span></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p style="text-align: center;"><i>One of the main responsibilities of applicant tracking systems is to scan for a set of keywords relevant to the position. An easy way to appease the ATS is to include the keywords that the employer is looking for in your resume. To do this, carefully review the employer’s job description and identify the skill sets or abilities that they emphasize. This will give you a good idea of the keywords to include in your resume.</i></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p><span style="font-weight: 400;"><a href="https://jvcorp-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/Tricia-Lucas.jpg"><img class="wp-image-9780 size-thumbnail alignright" src="https://jvcorp-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/Tricia-Lucas-150x150.jpg" sizes="(max-width: 150px) 100vw, 150px" srcset="https://jvcorp-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/Tricia-Lucas-150x150.jpg 150w, https://jvcorp-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/Tricia-Lucas-50x50.jpg 50w, https://jvcorp-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/Tricia-Lucas-100x100.jpg 100w, https://jvcorp-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/Tricia-Lucas-500x500.jpg 500w, https://jvcorp-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/Tricia-Lucas-1000x1000.jpg 1000w, https://jvcorp-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/Tricia-Lucas-45x45.jpg 45w" alt="Tricia Lucas" width="150" height="150" /></a>And you want to make sure that you’ve bolstered your resume with skills that are particularly coveted in your industry. Tricia Lucas of </span><a href="http://lucasselect.com/"><span style="font-weight: 400;">Lucas Select, Inc</span></a><span style="font-weight: 400;">., an award-winning recruiting firm that specializes in placing technology sales and marketing professionals, offers advice on appropriate verbiage:</span></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p style="text-align: center;"><i><span style="font-weight: 400;">Be thorough in your skills section by making sure your resume includes any and all special skills you’ve developed … and identify any industry-specific terminology, such as Salesforce for sales professionals, or Marketo and Google Adwords for marketing professionals. Also be sure to include both the spelled-out version and abbreviations of the same word.</span></i></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p><span style="font-weight: 400;">While you want to make sure all crucial skills are included, job seekers should avoid trying to game the system by over-stating their skills or abilities, or adding words that don’t apply. Doing so might get you through the first door, but the discrepancy will soon be discovered and you will have discredited your candidacy with that employer.</span></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p><b>Takeaway for employers: </b><span style="font-weight: 400;">Double-check the keywords you are tracking against to make sure that you have included synonyms that candidates might use inadvertently. You don’t want to screen out a good candidate for not using the right word.</span></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<h3><span style="font-weight: 400;">2. Avoid Common Resume Buzzwords</span></h3>
<p><span style="font-weight: 400;">While you review your resume for keywords, keep an eye out for overused buzzwords as well. Many job candidates include vague, generic terms that companies have learned to ignore—and programmed their ATSs to ignore.</span></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p><a href="https://jvcorp-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/Dirk-Spencer-Resume-Psychology-Twitter-Pic.png"><img class="size-thumbnail wp-image-9783 alignleft" src="https://jvcorp-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/Dirk-Spencer-Resume-Psychology-Twitter-Pic-150x150.png" sizes="(max-width: 150px) 100vw, 150px" srcset="https://jvcorp-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/Dirk-Spencer-Resume-Psychology-Twitter-Pic-150x150.png 150w, https://jvcorp-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/Dirk-Spencer-Resume-Psychology-Twitter-Pic-50x50.png 50w, https://jvcorp-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/Dirk-Spencer-Resume-Psychology-Twitter-Pic-100x100.png 100w, https://jvcorp-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/Dirk-Spencer-Resume-Psychology-Twitter-Pic-45x45.png 45w" alt="Dirk Spencer - Resume Psychology - Twitter Pic" width="150" height="150" /></a><span style="font-weight: 400;"><a href="http://www.resumepsychologythebook.com/" target="_blank">Dirk Spencer</a>, corporate recruiter and author of </span><i><span style="font-weight: 400;">Resume Psychology</span></i><span style="font-weight: 400;"> and </span><i><span style="font-weight: 400;">The Candy Maker Resume</span></i><span style="font-weight: 400;">, recommends certain buzzwords to avoid:</span></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p style="text-align: center;"><i><span style="font-weight: 400;">Given the context-engines used by ATS, there are certain words that should be avoided: “can work independently,” “detail-oriented,” “dynamic,” “problem-solver,” and a number of variations on “success”—including “succeeded,” “successful,” and “successfully.”</span></i></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p><span style="font-weight: 400;">It’s best to be straightforward, agrees Episcopo.</span></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p style="text-align: center;"><i><span style="font-weight: 400;">Candidates can certainly get lost in the resume abyss of the applicant tracking system. Resumes that get too creative with their wording can easily confuse ATS software to the point where it rejects the applicant.</span></i></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p><span style="font-weight: 400;">Using job-specific, skill-specific keywords and avoiding filler terms is the best way to make sure that your entry reflects your fit with the available position.</span></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p><b>Takeaway for employers</b><span style="font-weight: 400;">: Remember that candidates may be using resume-style words rather than keywords and set your parameters accordingly. Reject resumes based on negatives, but not cliches. </span></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<h3><span style="font-weight: 400;">3. Format Wisely</span></h3>
<p><span style="font-weight: 400;">Database fields show a certain view of a candidate’s resume versus the full resume. Gone are the days of making your resume stand out via graphical elements like boxes, lines, special characters, and the like. </span></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p><span style="font-weight: 400;">Less is more, says</span><a href="https://www.linkedin.com/in/brucebixler49" target="_blank"><span style="font-weight: 400;"> Bru</span><img class="size-thumbnail wp-image-9785 alignright" src="https://jvcorp-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/Bruces-Bixler-LinkedIn-Profile-150x150.png" sizes="(max-width: 150px) 100vw, 150px" srcset="https://jvcorp-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/Bruces-Bixler-LinkedIn-Profile-150x150.png 150w, https://jvcorp-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/Bruces-Bixler-LinkedIn-Profile-50x50.png 50w, https://jvcorp-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/Bruces-Bixler-LinkedIn-Profile-100x100.png 100w, https://jvcorp-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/Bruces-Bixler-LinkedIn-Profile-45x45.png 45w, https://jvcorp-wpengine.netdna-ssl.com/wp-content/uploads/2016/04/Bruces-Bixler-LinkedIn-Profile.png 200w" alt="Bruce's Bixler LinkedIn Profile" width="150" height="150" />ce Bixler</a><span style="font-weight: 400;">—a noted LinkedIn practitioner and consultant to executives, recruiters, job seekers, and salespeople—who offers some suggestions for a clean, simple interface:</span></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p style="text-align: center;"><i><span style="font-weight: 400;">Absolutely no horizontal lines running across your resume, no tables, no color, no graphics, no headers and footers, and no typos.</span></i></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p><span style="font-weight: 400;">Spencer agrees:</span></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p style="text-align: center;"><i><span style="font-weight: 400;">Avoid special characters as bullets, or risk having resume content deleted, including diamond shapes, scrollwork, color-coordinated square boxes, checkmark boxes, or arrowheads.</span></i></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p><span style="font-weight: 400;">And don’t get tricky with your fonts, which can confuse the system. Lucas adds:</span></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<blockquote><p><i><span style="font-weight: 400;">Don’t get crazy with special characters, bullets, fonts, and colors that might interfere with ATS scanners. Safe [font] basics include Arial, Courier, Georgia, Impact, Lucinda, Tahoma, Times New Roman, or Trebuchet.</span></i></p></blockquote>
</div>
</div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p><b>Takeaway for employers</b><span style="font-weight: 400;">: Remember that some of your best candidates could be thrown off by formatting elements. Consider including a note on your job listing pages, or an extra tip in your application instructions, to let applicants know they should remove those formatting options.</span></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<h3><span style="font-weight: 400;">4. Use Tried-and-True Resume Organization</span></h3>
<p><span style="font-weight: 400;">In addition to avoiding fancy formatting, candidates should also beware of getting too creative with wording, and stick to presenting key information in traditional, accepted resume style. Bixler recommends the following format elements:</span></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p style="text-align: center;"><i><span style="font-weight: 400;">Name, address, and contact information—top centered only. [In the experience section] format the company title, then date. [Add] educational degrees and traditional titles. [Use] the term “work experience,” not “career experience.”</span></i></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p><span style="font-weight: 400;">And, adds, Lucas, use terms you would traditionally see on a resume:</span></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p style="text-align: center;"><i><span style="font-weight: 400;">Stick with basic sections titled Qualifications, Professional Experience, Education [and] Skills, and avoid unfamiliar headings.</span></i></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p><b>Takeaway for employers:</b><span style="font-weight: 400;"> Screen for the sections that are the most pertinent and most likely to be used by your strong candidates. If your ATS or hiring software isn’t sophisticated enough to make key distinctions, try creating separate fields for skills, experience, education, etc., so nothing gets mixed up or lost.</span></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<h3><span style="font-weight: 400;">ATS Can Streamline the Process for Job Hunters and Companies</span></h3>
<p><span style="font-weight: 400;">Applicant tracking systems are incredibly powerful tools that can be a win-win for both sides of the hiring equation.</span></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p><span style="font-weight: 400;">They can aid employers in finding best-fit candidates without wading through dozens of off-target resumes. If you are in recruitment for your company, remember to review your system periodically to make sure good candidates are not slipping through the cracks.</span></p>
</div>
</div>
<div class="divider-wrap"></div>
<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p><span style="font-weight: 400;">Job seekers who understand ATS submission best practices will be able to offer robust keywords that underscore their abilities and ensure that their qualifications will allow them to rise above the crowd. Before you submit another resume, make sure to take a good look at the keywords and formatting elements you are using.</span></p>
</div>
</div>

					</div>

					
				</article>

						
			<hr />
			
			<p class="read-more"><span>&laquo; <a href="https://www.jobvite.com/recruiting-process/frictionless-mobile-recruiting/" rel="prev">Frictionless Mobile Recruiting</a></span>
			<span class="alignright"><a href="https://www.jobvite.com/recruiter-nation-live/7-reasons-you-cant-afford-to-miss-jobvite-summit-16/" rel="next">7 Reasons You Can&#8217;t Afford to Miss Jobvite Summit &#8217;16</a> &raquo;</span></p>

		</div>
		
		<div id="sidebar" class="col-sm-6">
		
			<section class="widget weblizar_twitter-3 widget_weblizar_twitter"><h4>Tweets</h4>        <div style="display:block;width:100%;float:left;overflow:hidden">
	    <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/jobvite"
		min-width=""
		height="450"
		data-theme="light"
		data-lang=""
		data-link-color=""></a>
			<script>
				!function(d,s,id) {
					var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}
				} (document,"script","twitter-wjs");
			</script>
		</div>
        </section><section class="widget text-3 widget_text">			<div class="textwidget"><div class="basic-element-formatting jobvite-box"><div class="box-content"></p>
<div class="jv-marketo-embed">
<h4>Subscribe to the Jobvite Blog</h4>
<p style="margin-top: -1.1em;">Sign up for a weekly email of our latest posts.</p>
<div><script src="//app-aba.marketo.com/js/forms2/js/forms2.min.js"></script></div>
<form id="mktoForm_1062"></form>
<div><script>MktoForms2.loadForm("//app-aba.marketo.com", "703-ISJ-362", 1062);</script></div>
</div>
<p>
</div></div>
</div>
		</section>			
		</div>

	</div>
	
</div>
				
			</div>
			
			
<footer class="content-info bg-ultra-dark-gray">

	<div class="container">
	
		<div class="footer">
		
			<nav class="footer-nav">
			
				<div class="menu-footer-menu-simple-container"><ul id="menu-footer-menu-simple" class="nav nav-footer"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17920"><a href="https://www.jobvite.com/products/">Solutions</a><ul class="sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17921"><a href="https://www.jobvite.com/products/">The Recruiting Platform</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17923"><a title="/products/jobvite-hire" href="https://www.jobvite.com/products/jobvite-hire/">Applicant Tracking System (ATS)</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17922"><a href="https://www.jobvite.com/products/jobvite-engage/">CRM &#038; Recruitment Marketing</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17924"><a href="https://www.jobvite.com/products/jobvite-onboard/">Onboarding</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17925"><a href="https://www.jobvite.com/products/jobvite-brand/">Career Sites</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17926"><a href="https://www.jobvite.com/products/jobvite-text/">Text Recruiting</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17927"><a href="https://www.jobvite.com/products/jobvite-video/">Video Interviewing</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17929"><a href="https://www.jobvite.com/products/reporting-and-analytics/">Reporting &#038; Analytics</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17928"><a href="https://www.jobvite.com/products/jobvite-mobile-hiring-team-app/">Mobile Hiring Team App</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17959"><a href="https://www.jobvite.com/professional-services/">Professional Services</a></li></ul></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17960"><a href="https://www.jobvite.com/jobvite-customers/">Customers</a><ul class="sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17961"><a href="https://www.jobvite.com/industries/">Industries</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17962"><a href="https://www.jobvite.com/jobvite-customers/?customer-type=case_study">Case Studies</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17964"><a href="https://www.jobvite.com/jobvite-customers/?customer-type=video">Videos</a></li></ul></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17965"><a href="https://www.jobvite.com/resources/">Resources</a><ul class="sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17966"><a href="https://www.jobvite.com/resources/">Resources Library</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-17967 jobvite-active-disabled"><a href="https://www.jobvite.com/blog/">Jobvite Blog</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17968"><a href="https://www.jobvite.com/candidate-engagement/">Why Candidate Engagement?</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17932"><a href="https://www.jobvite.com/security/">Security</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17933"><a href="https://www.jobvite.com/remain-compliant-globally-gdpr-and-beyond/">GDPR</a></li></ul></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17969"><a href="https://www.jobvite.com/support/">Support</a><ul class="sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17970"><a href="https://www.jobvite.com/support/">Customer Support</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17971"><a href="http://status.jobvite.com/">Status Page</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17972"><a href="https://jobvitecommunity.force.com/login">Jobvite Community</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17973"><a href="https://www.jobvite.com/support/job-seeker-support/">Job Seeker Support</a></li></ul></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-17938"><a href="https://www.jobvite.com/company/">Company</a><ul class="sub-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17939"><a href="https://www.jobvite.com/company/">About Us</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18004"><a href="https://www.jobvite.com/marketplace/">Jobvite Marketplace</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17931"><a href="https://www.jobvite.com/technology/integrations/">Integrations</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17946"><a title="/company/news/" href="https://www.jobvite.com/company/news/">News &#038; Awards</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17944"><a href="https://www.jobvite.com/company/events/">Events &#038; Webinars</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18522"><a href="https://www.jobvite.com/recruiter-nation-live/">Recruiter Nation Live</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17974"><a href="https://www.jobvite.com/rnr/">Recruiter Nation Roadshow</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17945"><a href="https://jobs.jobvite.com/jobvite/">Jobs @ Jobvite</a></li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17975"><a href="https://www.jobvite.com/contact-us/">Contact Us</a></li></ul></li><li class="social-networks menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-17949"><a href="https://www.jobvite.com/contact-us/">Connect with Jobvite</a><ul class="sub-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17950"><a title="Linked In" target="_blank" href="http://www.linkedin.com/company/jobvite"><i class="_mi fa fa-linkedin" aria-hidden="true"></i><span class="visuallyhidden">LinkedIn</span></a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17951"><a title="Facebook" target="_blank" href="https://www.facebook.com/Jobvite/"><i class="_mi fa fa-facebook" aria-hidden="true"></i><span class="visuallyhidden">Facebook</span></a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17952"><a title="Twitter" target="_blank" href="http://twitter.com/jobvite"><i class="_mi fa fa-twitter" aria-hidden="true"></i><span class="visuallyhidden">Twitter</span></a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17953"><a title="Instagram" target="_blank" href="http://instagram.com/jobvite"><i class="_mi fa fa-instagram" aria-hidden="true"></i><span class="visuallyhidden">Instagram</span></a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17954"><a title="YouTube" target="_blank" href="https://www.youtube.com/user/Jobvite"><i class="_mi fa fa-youtube" aria-hidden="true"></i><span class="visuallyhidden">YouTube</span></a></li><li class="jv-button menu-item menu-item-type-custom menu-item-object-custom menu-item-17955"><a target="_blank" href="http://web.jobvite.com/Q415_Website_ProductTour_Hire_LPNV.html">Watch Product Tour</a></li><li class="jv-button menu-item menu-item-type-custom menu-item-object-custom menu-item-17956"><a target="_blank" href="http://web.jobvite.com/FY18_Website_DemoRequest_LP.html">Request a Demo</a></li></ul></li></ul></div>				
			</nav>
			
			<div class="copyright-legal text-dark-gray">
			
				<div class="row">
				
					<div class="col-xs-16 col-sm-2">
					
						<a href="https://www.jobvite.com/" style="padding: 0;"><img src="https://jvcorp-wpengine.netdna-ssl.com/wp-content/themes/jobvite/dist/images/logo-header.png" class="img-responsive" /></a>
						
					</div>
					
					<div class="legal-copy col-xs-16 col-sm-7 text-right">
					
						<section class="widget text-2 widget_text">			<div class="textwidget">Copyright © 2019 Jobvite, Inc. All Rights Reserved. </div>
		</section>						
					</div>
					
					<div class="legal-nav col-xs-16 col-sm-7 text-right">
					
						<a href="https://www.jobvite.com/privacy-policy/" class="text-white">Privacy Policy</a>|<a href="https://www.jobvite.com/terms-of-use/" class="text-white">Terms of Use</a>|<a href="https://www.jobvite.com/security/" class="text-white">Security</a>
						
					</div>
					
				</div>
				
			</div>
			
		</div>
		
	</div>
	
</footer>
			
		</div>
		
		<div id="wp-footer">
		
			<div id="jv-breakpoint"></div><script type='text/javascript' src='https://jvcorp-wpengine.netdna-ssl.com/wp-content/plugins/easy-fancybox/js/jquery.fancybox.1.3.23.min.js' defer='defer'></script>
<script type='text/javascript'>
var fb_timeout, fb_opts={'overlayShow':true,'hideOnOverlayClick':true,'showCloseButton':true,'padding':32,'margin':20,'centerOnScroll':true,'enableEscapeButton':true,'autoScale':true };
if(typeof easy_fancybox_handler==='undefined'){
var easy_fancybox_handler=function(){
jQuery('.nofancybox,a.wp-block-file__button,a.pin-it-button,a[href*="pinterest.com/pin/create"],a[href*="facebook.com/share"],a[href*="twitter.com/share"]').addClass('nolightbox');
/* IMG */
var fb_IMG_select='a[href*=".jpg"]:not(.nolightbox,li.nolightbox>a),area[href*=".jpg"]:not(.nolightbox),a[href*=".jpeg"]:not(.nolightbox,li.nolightbox>a),area[href*=".jpeg"]:not(.nolightbox),a[href*=".png"]:not(.nolightbox,li.nolightbox>a),area[href*=".png"]:not(.nolightbox)';
jQuery(fb_IMG_select).addClass('fancybox image');
var fb_IMG_sections=jQuery('.gallery,.wp-block-gallery,.tiled-gallery');
fb_IMG_sections.each(function(){jQuery(this).find(fb_IMG_select).attr('rel','gallery-'+fb_IMG_sections.index(this));});
jQuery('a.fancybox,area.fancybox,li.fancybox a').each(function(){jQuery(this).fancybox(jQuery.extend({},fb_opts,{'transitionIn':'elastic','easingIn':'easeOutBack','transitionOut':'elastic','easingOut':'easeInBack','opacity':false,'hideOnContentClick':false,'titleShow':true,'titlePosition':'outside','titleFromAlt':true,'showNavArrows':true,'enableKeyboardNav':true,'cyclic':true}))});
/* Inline */
jQuery('a.fancybox-inline,area.fancybox-inline,li.fancybox-inline a').each(function(){jQuery(this).fancybox(jQuery.extend({},fb_opts,{'type':'inline','autoDimensions':true,'scrolling':'auto','easingIn':'easeOutBack','easingOut':'easeInBack','opacity':false,'hideOnContentClick':false,'titleShow':false}))});};
jQuery('a.fancybox-close').on('click',function(e){e.preventDefault();jQuery.fancybox.close()});
};
var easy_fancybox_auto=function(){setTimeout(function(){jQuery('#fancybox-auto').trigger('click')},1000);};
jQuery(easy_fancybox_handler);jQuery(document).on('post-load',easy_fancybox_handler);
jQuery(easy_fancybox_auto);
</script>
<script type='text/javascript' src='https://jvcorp-wpengine.netdna-ssl.com/wp-content/plugins/easy-fancybox/js/jquery.easing.1.4.1.min.js' defer='defer'></script>
<script type='text/javascript' src='https://jvcorp-wpengine.netdna-ssl.com/wp-content/plugins/easy-fancybox/js/jquery.mousewheel.3.1.13.min.js' defer='defer'></script>
<script type='text/javascript' src='https://jvcorp-wpengine.netdna-ssl.com/wp-includes/js/comment-reply.min.js' defer='defer'></script>
<script type='text/javascript' src='https://jvcorp-wpengine.netdna-ssl.com/wp-content/themes/jobvite/dist/scripts/main-c6870dbeec.js' defer='defer'></script>
<script type='text/javascript' src='https://jvcorp-wpengine.netdna-ssl.com/wp-includes/js/wp-embed.min.js' defer='defer'></script>

<script charset="utf-8" type="text/javascript">var switchTo5x=true;</script>
<script charset="utf-8" type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
<script charset="utf-8" type="text/javascript">stLight.options({"publisher":"wp.e8545d31-0cbb-4989-bb99-92a5eb7fd235",onhover: false});var st_type="wordpress4.5.3";</script>





			
		</div>

	</body>
	
</html>
