<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
      <title>Realkeeper Technologies - Your Online Website Developer, Designer and Online Promtion Partner Delhi</title>
	  <!-- Meta Tags -->
      
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/markweb-solution.css">
      <link rel="stylesheet" href="css/markweb-solution-responsive.css">
	  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" href="css/animate.css">
	  	  </head>
	  
	  <body>
		<header>
			<nav class="navbar navbar-default">
				  <div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" alt="Realkeeper" title="Realkeeper Technologies"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					
					  <ul class="nav navbar-nav navbar-right">
						<li><a href="what-we-do.html">What We Do</a></li>
						<li><a href="how-we-do.html">How We Do</a></li>
						<li><a href="why-us.html">Why Us</a></li>
						<li  class="active"><a href="contact-us.html">Contact Us</a></li>
						
					   
					  </ul>
					</div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
			</nav>
		</header>
		
		
		<div class="contact-us">
			<div class="container contact-content">
				<h3>Contact Us</h3>
				<div class="row">
					<div class="col-md-5">
												<p class="wow fadeInDown">Let us know how you like your tea/coffee before you drop in to our office, while we also discuss work.</p>
						
						<form method="post" name="Feelfree"" id="Feelfree"" action="mail_ok.php">
						            								  <div>
									<input type="text" placeholder="Full Name*" id="FreeFullName" name="FreeFullName" size="100" autocomplete="off" required>
								  </div>
								  <div>
									<input type="email" placeholder="Email*" name="FreeEmail" id="FreeEmail" size="30" autocomplete="off" required>
								  </div>
								   <div>
									<input type="text" placeholder="Contact No*" name="FreePhoneNo" id="FreePhoneNo" size="30" autocomplete="off" onkeypress="return isNumberKey(event)" required>
								  </div>
								  <div>
									<textarea placeholder="Your Message*" name="FreeRequirements"  id="FreeRequirements" cols="40" rows="3" autocomplete="off" required></textarea>
									
									<div class="g-recaptcha" data-sitekey="6Lcc8xEUAAAAANsPm2bi5-boEq5E7SNWUu7byRSz" data-callback="enableBtn"></div>
									
									<div class="btn-wrap">
									  <button class="btn btn-polo btn-polo-dark" id="submit" name="submit" type="submit">SEND</button>
									</div>
								  </div>
								</form>
					</div>
					
					<div class="col-md-7 contact-detail">
						<div class="contact-text">
							<h3>Realkeeper</h3>
							<div class="details">
							<span><img class="hidden-xs wow fadeInDown" src="images/address.png" alt="Address" title="Address"><img class="visible-xs wow fadeInDown" src="images/resp-address.png" alt="Address" title="Address"></span><p>F34 - RC Plaza, Kirari,<br />
								Above - Union Bank of India,<br />
								Nangloi, New Delhi - 110086.<br />
								New Delhi, India.</p>
								
								<span><img class="hidden-xs wow fadeInDown" src="images/phone.png" alt="Phone" title="Phone"><img class="visible-xs wow fadeInDown" src="images/resp-phone.png" alt="Phone" title="Phone"></span><p>+91 011 6465 5800 <br />+91 9278 300 849</p>								
								<span><img class="hidden-xs wow fadeInDown" src="images/email.png" alt="Email" title="Email"><img class="visible-xs wow fadeInDown" src="images/resp-email.png" alt="Email" title="Email"></span><p>info@realkeeper.in</p>
								
									
								</div>
						</div>
					</div>
			
					<a href="#" style="right: 20px; bottom: 20px;" class="btn back-to-top btn-dark btn-fixed-bottom"> <img src="images/top-arrow.png" alt="Back To Top" title="Back To Top"></a>
				</div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.8663944315463!2d77.058534315084!3d28.69364298239374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d042c72b0b6d5%3A0xeacfe1ca200d5003!2sRealkeeper+Technologies+Pvt.+Ltd.!5e0!3m2!1sen!2sin!4v1518093022708" width="1100" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			
		</div>

		<script src="ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.html"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/showup.js"></script>
		<script src="js/wow.js"></script>
		 
	  </body>
</html>