<!DOCTYPE html>
<html lang="en">

<head>
      <title>Realkeeper Technologies - Your Online Website Developer, Designer and Online Promtion Partner Delhi</title>
	  <!-- Meta Tags -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/markweb-solution.css">
      <link rel="stylesheet" href="css/markweb-solution-responsive.css">
	  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" href="css/animate.css">
	  	  </head>
	  
	  <body>
		<header>
			<nav class="navbar navbar-default">
				  <div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" alt="Realkeeper" title="Realkeeper Technologies"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					
					  <ul class="nav navbar-nav navbar-right">
						<li><a href="what-we-do.html">What We Do</a></li>
						<li class="active"><a href="how-we-do.html">How We Do</a></li>
						<li><a href="why-us.html">Why Us</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
						
					   
					  </ul>
					</div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
			</nav>
		</header>
		
		<div class="inner-what-we-do">
				
				<!-- Concept -->
				
				<div class="web-development">
					<div class="container">
					<div class="row">
						<div class="col-md-7">
						<h3>Concept</h3>
						<p>Charting out the 'Vision' is the first and foremost step in the journey of transforming a Business into a Brand. This requires hours of brain-storming, dozens of ideas, healthy discussions, team meetings, and finally, coming to a consensus. This helps everyone associated with the project to come on a similar page and wavelength. This exercise enables us to create a 'roadmap' and design the best possible strategy for the Brand.</p>

						</div>
						
						<div class="col-md-5">
							<img src="images/concept.png" alt="Concept" class="img-responsive wow slideInRight hidden-xs">
							<img src="images/concept.png" alt="Concept" class="img-responsive wow fadeInDown visible-xs">
						</div>
					</div>
				</div>
			</div>
			
			<!-- End-Concept -->
			
			<!-- Discussion -->
			
			<div class="cms implementation">
					<div class="container">
					<div class="row">
						<div class="col-md-5 hidden-xs hidden-sm">
							<img src="images/discussion.png" alt="Implementation" class="img-responsive wow slideInLeft">
						</div>
						
						<div class="col-md-7">
						<h3>Implementation</h3>
						<p class="hidden-xs">After the preliminary discussions, we begin the 'Dirty' work (pun intended)! It's the<br class="visible-lg" />time when the devised strategy is implemented and put to test. Be it the designing<br class="visible-lg"/>& development of your website, content management systems, and mobile apps<br class="visible-lg"/>or managing your social media platforms, we get the things up and rolling. We also<br class="visible-lg"/>happen to follow a good habit of sticking to deadlines and delivering the best to<br class="visible-lg"/>our capabilities and abilities. Also, this process not only involves the<br class="visible-lg"/>implementation of the strategy, but also tracking the results. We use the<br class="visible-lg"/>necessary analytical tools to draw insights and then incorporate<br class="visible-lg"/>required changes if any!</p>
						
						<p class="visible-xs">After the preliminary discussions, we begin the 'Dirty' work (pun intended)! It's the time when the devised strategy is implemented and put to test. Be it the designing & development of your website, content management systems, and mobile apps or managing your social media platforms, we get the things up and rolling. We also happen to follow a good habit of sticking to deadlines and delivering the best to our capabilities and abilities. Also, this process not only involves the implementation of the strategy, but also tracking the results. We use the necessary analytical tools to draw insights and then incorporate required changes if any!</p>

						</div>
						
						<div class="col-md-5 visible-xs visible-sm">
							<img src="images/discussion.png" alt="Implementation" class="img-responsive wow fadeInDown">
						</div>
					</div>
				</div>
			</div>
			
			<!-- End-Discussion -->
			
			<!-- Success -->
			
			<div class="success">
					<div class="container">
					<div class="row">
					<div class="col-md-7">
					<h3>Success</h3>
					<p class="hidden-xs">Success is a continuous process, and we try and pull out all the skills and<br  class="visible-lg"/>knowledge from our repertoire in order to achieve the best possible results<br class="visible-lg"/>for you! Our energies are channelized to achieve the results what you<br class="visible-lg"/>and us had originally envisioned. Your success is what gives us a high!</p>
					
					<p class="visible-xs">Success is a continuous process, and we try and pull out all the skills and knowledge from our repertoire in order to achieve the best possible results for you! Our energies are channelized to achieve the results what you and us had originally envisioned. Your success is what gives us a high!</p>
					</div>
					
					
					<div class="col-md-5">
						<img src="images/success.png" alt="Success" class="img-responsive wow slideInRight hidden-xs">
						<img src="images/success.png" alt="Success" class="img-responsive wow fadeInDown visible-xs">
					</div>
					</div>
				</div>
			</div>
			
			<!-- End-Success -->
			
				<a href="#" style="right: 20px; bottom: 20px;" class="btn back-to-top btn-dark btn-fixed-bottom"> <img src="images/top-arrow.png" alt="Back To Top" title="Back To Top"></a>
		</div>
		<div class="footer-block">
			<div class="container foot-content">
				<div class="row">

				<div class="col-md-7 col-sm-6">
					<p>For more details <br class="visible-xs"/><a href="contact-us.html" class="contact-link">Contact Us</a></p>
				</div>
				
				<div class="col-md-5 col-sm-6">
					<ul>
					</ul>
				</div>
				</div>
			</div>
		</div>
		
		<script src="ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.html"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/showup.js"></script>
		<script src="js/wow.js"></script>		
	  </body>

</html>