
<!DOCTYPE html>
<html lang="en">
<head>
      <title>Realkeeper Technologies - Your Online Website Developer, Designer and Online Promtion Partner Delhi</title>
	  <!-- Meta Tags -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/markweb-solution.css">
      <link rel="stylesheet" href="css/markweb-solution-responsive.css">
      <link rel="stylesheet" href="css/banner-animation.css">
	  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" href="css/animate.css"> 
	  </head>
	  
	  <body>
		<header>
			<nav class="navbar navbar-default">
				  <div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" alt="Realkeeper" title="Realkeeper Technologies"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					
					  <ul class="nav navbar-nav navbar-right">
						<li><a href="what-we-do.html">What We Do</a></li>
						<li><a href="how-we-do.html">How We Do</a></li>
						<li><a href="why-us.html">Why Us</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
						
					   
					  </ul>
					</div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
			</nav>
		</header>
		
		<div class="banner">
			<div class="hidden-xs hidden-sm">
			<img class="group1" src="images/img2/group1.png" alt="Banner Image">
			<img class="group2" src="images/img2/group2.png" alt="Banner Image">
			<img class="group3" src="images/img2/group3.png" alt="Banner Image">
			<img class="person" src="images/img2/person.png" alt="Banner Image">
			<img class="group4" src="images/img2/group4.png" alt="Banner Image">
			<img class="group5" src="images/img2/group5.png" alt="Banner Image">
			<img id="b3" class="group6 abc" src="images/img2/group6.png" alt="Banner Image">
			<img class="group7" src="images/img2/coffee.png" alt="Banner Image">
			</div>
			<div class="hidden-sm">
			<div class="visible-xs banner-hide-sm">
				<img src="images/banner-resp.jpg" alt="Banner Image" style="margin: 0px auto; width: 100%;">
			</div>
			<div class="container banner-text wow fadeInDown">
				<h3>We're your <b class="red">in-house</b><br />Digital Agency</h3>
			</div>
			<div class="container banner-text2 wow fadeInDown">
				<p>Striving to transform your<br class="visible-sm visible-xs"> business into a brand</p>
			</div>
			<div class="container btns2 wow fadeInDown">
				<a href="what-we-do.html" role="button" class="btn btn-default btn-lg banner-btn">Our Services</a>
				<a href="contact-us.html" role="button" class="btn btn-default btn-lg banner-btn">Get a Quote</a>
			</div>
			</div>
			<div class="container resp-banner">
				<div class="row">
					<div class="col-sm-6 col-sm-offset-6">
						<h3>We're your <b class="red">in-house</b><br />Digital Agency</h3>
						<p>Striving to transform your<br class="visible-sm"> business into a brand</p>
						<div class="text-center">
							<a href="what-we-do.html" role="button" class="btn btn-default btn-lg banner-btn">Our Services</a>
							<a href="contact-us.html" role="button" class="btn btn-default btn-lg banner-btn">Get a Quote</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="what-we-do">
			
			<div class="container wwd-text">
				<h3>What We Do</h3>
				</div>
				<div class="container wwd-text1 wow fadeInDown">
				<p>We specialise in Digital Coding, Website Development, Building Mobile Apps,<br class="visible-lg"/>Creating Digital Marketing Strategies, Managing & Tracking Digital Campaigns, <br class="visible-lg"/>Managing Social Media, and everything which falls under the <b class="yellow">' Techno-Marketing '</b> Domain.</p>
			</div>
			

			<div class="container hidden-xs" style="position:absolute;top:900px; right:46px;width:1170px;">
			<div class="bubble1">
				<img src="images/web-development-icon.png" class="wow fadeInDown" alt="Web Development">
				<h3>Web Development</h3>
				<p>Personal, Informational,<br/>Blogging, Responsive or<br/>E-commerce? You name it,<br/>and we'll do it!</p>
			</div>
			<div class="bubble2">
				<img src="images/cms-icon.png" class="wow fadeInDown" alt="CMS">
				<h3>CMS</h3>
				<p>Control and Manage<br/>the content within<br/>your website without<br/>Technical Training</p>
			</div>
			<div class="bubble3">
				<img src="images/social-marketing-icon.png" class="wow fadeInDown" alt="Social Marketing">
				<h3>Social Marketing</h3>
				<p>Humans are social animals,<br/>genetically! We help you to<br/>be good at this skill</p>
			</div>
			<div class="bubble4">
				<img src="images/mobile-apps-icon.png" class="wow fadeInDown" alt="Mobile Apps">
				<h3>Mobile Apps</h3>
				<p>We can get you into the<br/>hands of your consumer,<br/>quite literally!</p>
			</div>
			</div>
		
			<div class="container visible-xs">
				<div class="resp-wwd-content">
					<img src="images/web-development-icon.png" class="wow fadeInDown" alt="Web Development">
					<h3 class="wow fadeInDown" data-wow-delay="0.2s">Web Development</h3>
					<p class="wow fadeInDown" data-wow-delay="0.4s">Personal, Informational, Blogging, Responsive or E-commerce? You name it, and we'll do it!</p>
				</div>
				
				<div class="resp-wwd-content">
					<img src="images/cms-icon.png" class="wow fadeInDown" alt="CMS">
					<h3 class="wow fadeInDown" data-wow-delay="0.2s">CMS</h3>
					<p class="wow fadeInDown" data-wow-delay="0.4s">Control and Manage the content within your website without Technical Training</p>
				</div>
				
				<div class="resp-wwd-content">
					<img src="images/social-marketing-icon.png" class="wow fadeInDown" alt="Social Marketing">
					<h3 class="wow fadeInDown" data-wow-delay="0.2s">Social Marketing</h3>
					<p class="wow fadeInDown" data-wow-delay="0.4s">Humans are social animals, genetically! We help you to be good at this skill</p>
				</div>
				
				<div class="resp-wwd-content">
					<img src="images/mobile-apps-icon.png" class="wow fadeInDown" alt="Mobile Apps">
					<h3 class="wow fadeInDown" data-wow-delay="0.2s">Mobile Apps</h3>
					<p class="wow fadeInDown" data-wow-delay="0.4s">We can get you into the hands of your consumer, quite literally!</p>
				</div>
			</div>
		</div>
		
		<div class="about-us">
			<div class="container about-text">
				<h3>About Us</h3>
				<p class="wow fadeInDown">We're a group of marketers, developers, designers, writers and thinkers who are on a common mission to<br class="hidden-xs" />transform your business into a brand. Creating, designing, developing and maintaining your brand is<br class="hidden-xs" />our utmost priority and we leave no stone unturned to achieve the same.</p>
				<img src="images/abt-us-img.png" class="img-responsive wow fadeInDown" alt="About Us Image">
			</div>
		</div>
		
		<div class="contact-us">
			<div class="container contact-content">
				<h3>Contact Us</h3>
				<div class="row">
					<div class="col-md-5">
						<p class="wow fadeInDown">Let us know how you like your tea/coffee before you drop in to our office, while we also discuss work.</p>
						
						<form method="post" name="Feelfree"" id="Feelfree"" action="mail_ok.php">
						            								  <div>
									<input type="text" placeholder="Full Name*" id="FreeFullName" name="FreeFullName" size="100" autocomplete="off" required>
								  </div>
								  <div>
									<input type="email" placeholder="Email*" name="FreeEmail" id="FreeEmail" size="30" autocomplete="off" required>
								  </div>
								   <div>
									<input type="text" placeholder="Contact No*" name="FreePhoneNo" id="FreePhoneNo" size="30" autocomplete="off" onkeypress="return isNumberKey(event)" required>
								  </div>
								  <div>
									<textarea placeholder="Your Message*" name="FreeRequirements"  id="FreeRequirements" cols="40" rows="3" autocomplete="off" required></textarea>
									
									<div class="g-recaptcha" data-sitekey="6Lcc8xEUAAAAANsPm2bi5-boEq5E7SNWUu7byRSz" data-callback="enableBtn"></div>
									
									<div class="btn-wrap">
									  <button class="btn btn-polo btn-polo-dark" id="submit" name="submit" type="submit">SEND</button>
									</div>
								  </div>
								</form>
					</div>
					
					<div class="col-md-7 contact-detail">
						<div class="contact-text">
							<h3>Realkeeper®</h3>
							<div class="details">
							<span><img class="hidden-xs wow fadeInDown" src="images/address.png" alt="Address" title="Address"><img class="visible-xs wow fadeInDown" src="images/resp-address.png" alt="Address" title="Address"></span><p>F34 - RC Plaza, Kirari,<br />
								Above - Union Bank of India,<br />
								Nangloi, New Delhi - 110086.<br />
								New Delhi, India.</p>
								
								<span><img class="hidden-xs wow fadeInDown" src="images/phone.png" alt="Phone" title="Phone"><img class="visible-xs wow fadeInDown" src="images/resp-phone.png" alt="Phone" title="Phone"></span><p>+91 011 6465 5800 <br />+91 9278 300 849</p>								
								<span><img class="hidden-xs wow fadeInDown" src="images/email.png" alt="Email" title="Email"><img class="visible-xs wow fadeInDown" src="images/resp-email.png" alt="Email" title="Email"></span><p>info@realkeeper.in</p>
								
									
								</div>
						</div>
					</div>
					<a href="#" style="right: 20px; bottom: 20px;" class="btn back-to-top btn-dark btn-fixed-bottom"> <img src="images/top-arrow.png" alt="Back To Top" title="Back To Top"></a>
				</div>
			</div>
		</div>
		<script src="ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.html"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/showup.js"></script>
		  <script src="js/wow.js"></script>
 </body>
</html>