<!DOCTYPE html>
<html lang="en">
<head>
      <title>Realkeeper Technologies - Your Online Website Developer, Designer and Online Promtion Partner Delhi</title>
	  <!-- Meta Tags -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/markweb-solution.css">
	   <link rel="stylesheet" href="css/markweb-solution-responsive.css">
	  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" href="css/animate.css">
	  	  </head>
	  
	  <body>
		<header>
			<nav class="navbar navbar-default">
				  <div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" alt="Mark Web Solutions" title="Mark Web Solutions"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					
					  <ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="what-we-do.html">What We Do</a></li>
						<li><a href="how-we-do.html">How We Do</a></li>
						<li><a href="why-us.html">Why Us</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
						
					   
					  </ul>
					</div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
			</nav>
		</header>
		
		<div class="inner-what-we-do">
		
				<!-- Web-Development -->
			
				<div class="web-development">
					<div class="container">
					<div class="row">
						<div class="col-md-7">
						<h3>Web Development</h3>
						<p>A website is the face of your Digital Brand. Making your website attractive and<br class="visible-lg" /> user friendly is the most essential and integral element and is often forgotten<br class="visible-lg" /> in the midst of managing other things. </p>

						<p>We have gained the experience of understanding human insights when it comes <br class="visible-lg"/>to building a user-friendly website. We strive in creating an engaging story of <br class="visible-lg"/>your Brand through your website. </p>
						</div>
						
						<div class="col-md-5">
							<div class="web-development-img">
								<img src="images/web-development.png" alt="Web Development" class="img-responsive wow slideInRight hidden-xs">
							</div>
							<img src="images/web-development.png" alt="Web Development" class="img-responsive wow fadeInDown visible-xs">
						</div>
					</div>
				</div>
			</div>
			
		<!-- End-Web-Development -->
		
		<!-- CMS -->
			
			<div class="cms">
					<div class="container">
					<div class="row">
						<div class="col-md-5 hidden-xs hidden-sm">
							<img src="images/cms.png" alt="CMS" class="img-responsive wow slideInLeft">
						</div>
						
						<div class="col-md-7">
						<h3>Cms</h3>
						<p>A 'Content Management System' (CMS) allows you to control and manage the content within your web site - without Technical Training. Using this uncomplicated system a Website Owner can very easily add, delete images and edit text in on there web site very easily. We create and Developed as per your business and process you require on your website in <b>Custom PHP or Any Open Source Platform such as WordPress, Joomla, Magento, PrestaShop</b> etc.</p>
						</div>
						
						<div class="col-md-5 visible-xs visible-sm">
							<img src="images/cms.png" alt="CMS" class="img-responsive wow fadeInDown">
						</div>
					</div>
				</div>
			</div>
					
			<!-- End-CMS -->
			
			<!-- Social-Media -->
			
			<div class="social-media">
					<div class="container">
					<div class="row">
						<div class="col-md-7">
						<h3>Social Media</h3>
						<p>In today's times, Brands are investing their large chunk of time and money on <br class="visible-lg" />Social Media platforms as compared to Traditional mediums of advertisement. <br class="visible-lg" />Social media has been growing very rapidly and so to understand the ever <br class="visible-lg" />changing requirements, our team has developed the required specific skill sets. <br class="visible-lg" />We help you to market your Brand on such platforms in order to give you a <br class="visible-lg" />wider exposure and opportunity for engagement with your audience.</p>
						</div>
						
						<div class="col-md-5">
							<img src="images/social-media.png" alt="Social Media" class="img-responsive wow slideInRight hidden-xs">
							<img src="images/social-media.png" alt="Social Media" class="img-responsive wow fadeInDown visible-xs">
						</div>
					</div>
				</div>
			</div>
			
			<!-- End-Social-Media -->
			
			<!-- Mobile-Apps -->
			
			<div class="mobile-apps">
					<div class="container">
					<div class="row">
						<div class="col-sm-5 hidden-xs hidden-sm">
							<img src="images/mobile-app.png" alt="Mobile Apps" class="img-responsive wow slideInLeft">
						</div>
						
						<div class="col-md-7">
						<h3>Mobile Apps</h3>
						<p>Going 'Mobile', is something you can't miss in your strategy. Mobile is<br class="visible-lg" />continuously becoming a bigger and better market for business owners. Apps like <br class="visible-lg" />WhatsApp, Instagram and many others have changed the way the digital media <br class="visible-lg" />runs. Thinking of the future, we have expanded our horizons in similar direction. <br class="visible-lg" />Combining a strong team of coders, developers and designers, we aim to give you <br class="visible-lg" />an unbreakable code with a unique design. This enables us to give you the best <br class="visible-lg" />result in Mobile App Development with the best security that you can have.</p>
						</div>
						<div class="col-md-5 visible-xs visible-sm">
							<img src="images/mobile-app.png" alt="Mobile Apps" class="img-responsive wow fadeInDown">
						</div>
					</div>
				</div>
			</div>
			
			<!-- End-Mobile-Apps -->
				<a href="#" style="right: 20px; bottom: 20px;" class="btn back-to-top btn-dark btn-fixed-bottom"> <img src="images/top-arrow.png" alt="Back To Top" title="Back To Top"></a>
		</div>
		
		<div class="footer-block">
			<div class="container foot-content">
				<div class="row">

				<div class="col-md-7 col-sm-6">
					<p>For more details <br class="visible-xs"/><a href="contact-us.html" class="contact-link">Contact Us</a></p>
				</div>
				
				<div class="col-md-5 col-sm-6">
					<ul>
					</ul>
				</div>
				</div>
			</div>
		</div>
		
		
		<script src="ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.html"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/showup.js"></script>
		<script src="js/wow.js"></script>
	  </body>
</html>