<!DOCTYPE html>
<html lang="en">

<head>
      <title>Realkeeper Technologies - Your Online Website Developer, Designer and Online Promtion Partner Delhi</title>
	  <!-- Meta Tags -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/markweb-solution.css">
      <link rel="stylesheet" href="css/markweb-solution-responsive.css">
	  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" href="css/animate.css">
	  	  </head>
	  
	  <body>
		<header>
			<nav class="navbar navbar-default">
				  <div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" alt="Mark Web Solutions" title="Mark Web Solutions"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					
					  <ul class="nav navbar-nav navbar-right">
						<li><a href="what-we-do.html">What We Do</a></li>
						<li><a href="how-we-do.html">How We Do</a></li>
						<li class="active"><a href="why-us.html">Why Us</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
						
					   
					  </ul>
					</div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
			</nav>
		</header>
		
		<div class="inner-what-we-do">
				
				<!-- Business-Focus -->
				
				<div class="web-development">
					<div class="container">
					<div class="row">
					<div class="col-md-7">
					<h3>Business Focus</h3>
					<p>Our motto is to let you take care of your business, while we take care of your Digital Branding. Managing one's business is a serious affair and it requires certain expertise and attention, while creating a digital brand is altogether a different challenge. Hence, our services work collaboratively with your existing business and help it grow to another level. Also, we are extremely flexible in working with whole gamut of business organizations - Corporates, SME's, Family Businesses, and Startups.</p>

					</div>
					
					<div class="col-md-5">
						<img src="images/business-focus.png" alt="Business Focus" class="img-responsive wow slideInRight hidden-xs">
						<img src="images/business-focus.png" alt="Business Focus" class="img-responsive wow fadeInDown visible-xs">
					</div>
					</div>
				</div>
			</div>
			<!-- End-Business-Focus -->
						
			<!-- All-In-One -->
			
			<div class="all-in-one">
					<div class="container">
					<div class="row">
					<div class="col-md-5 hidden-xs hidden-sm">
						<img src="images/all-in-one.png" alt="All In One" class="img-responsive wow slideInLeft">
					</div>
					
					<div class="col-md-7">
					<h3>All In One</h3>
					<p class="hidden-xs">A complete solutions provider for all your digital demands is what we have been<br/>able to achieve over the years. From developing your website or an app from<br/>scratch, to marketing, to brand building, we offer all essential services in<br/>the 'Techno-Marketing' domain that your business needs. </p>
					<p class="visible-xs">A complete solutions provider for all your digital demands is what we have been able to achieve over the years. From developing your website or an app from scratch, to marketing, to brand building, we offer all essential services in the 'Techno-Marketing' domain that your business needs. </p>
					</div>
					
					<div class="col-md-5 visible-xs visible-sm">
						<img src="images/all-in-one.png" alt="All In One" class="img-responsive wow fadeInDown">
					</div>
					</div>
					
				</div>
			</div>
			
			<!-- End-All-In-One -->
			
			<!-- Eliminates-Cost -->
			
			<div class="eliminates-cost">
					<div class="container">
					<div class="row">
					<div class="col-md-7">
					<h3>Eliminates Cost</h3>
					<p>Cost is one of the crucial (if not the most) factors in every business decision. As a business officer, it will always be profitable to get your digital requirements fulfilled from our end, since getting it done in-house will include hiring specialist people on your payroll. Hence, collaboration for these services will be essential for growth of the business ecosystem.</p>

					</div>
					
					
					<div class="col-md-5">
						<img src="images/eliminates-cost.png" alt="Eliminates Cost" class="img-responsive wow slideInRight hidden-xs">
						<img src="images/eliminates-cost.png" alt="Eliminates Cost" class="img-responsive wow fadeInDown visible-xs">
					</div>
					</div>
				</div>
			</div>
			<!-- End-Eliminates-Cost -->
				<a href="#" style="right: 20px; bottom: 20px;" class="btn back-to-top btn-dark btn-fixed-bottom"> <img src="images/top-arrow.png" alt="Back To Top" title="Back To Top"></a>
			
		</div>
		
		<div class="footer-block">
			<div class="container foot-content">
				<div class="row">

				<div class="col-md-7 col-sm-6">
					<p>For more details <br class="visible-xs"/><a href="contact-us.html" class="contact-link">Contact Us</a></p>
				</div>
				
				<div class="col-md-5 col-sm-6">
					<ul>
					</ul>
				</div>
				</div>
			</div>
		</div>

		<script src="ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.html"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/showup.js"></script>
				<script src="js/wow.js"></script>
  	  </body>
</html>