<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="images/logo1.png" type="image/png">
		<title>bookkeeper- Book Demo</title>
		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Custom styles for this template -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css"  rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">

	</head>
	<body id="page-top">
		<!-- Navigation -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand page-scroll" href="#page-top" style=""><img src="images/logo.png" alt="Sanza theme logo"></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right" style="padding-right: 20px;">
				<li>
					<i class="fa fa-envelope" style="color: skyblue; font-size: 24px;"></i> : <span style="font-weight: bold; margin-left: 10px;">sales@bookkeeperapp.net</span>
				</li><br>
				<li>
					<i class="fa fa-phone" style="color: green; font-size: 24px;"> : </i> <span style="font-weight: bold; margin-left: 10px;">+91-8799775492</span>
				</li>
				</ul>
					<!-- <p><i class="fa fa-envelope"></i>sales@bookkeeperapp.net</p>
					<p><i class="fa fa-phone"></i> +91-8799775492</p> -->
				</div>
			</div>
			<!-- /.container-fluid -->
		</nav>
		<!-- Header -->
		
			<div>
				<div class="row" style="margin-top: 70px;">
					<div class="col-md-8">
						<img src="images/bookkeeperimage.jpg" style="width:100%; height: 25vw">
					</div>
					<div class="col-md-4" style="height: 200px;">
						<div class="col-md-12" style="padding: 50px;">
							<!-- <h3 style="color:#fff;">Book Your Demo Today</h3> -->
							<form name="sentMessage" action="mail_ok.php" method="post" id="contactForm" novalidate="">
								<div class="row">
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" class="form-control"  name="FreeFullName" placeholder="Your Name *" id="name" required="" data-validation-required-message="Please enter your name.">
											<p class="help-block text-danger"></p>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input type="email"  name="FreeEmail" class="form-control" placeholder="Your Email *" id="email" required="" data-validation-required-message="Please enter your email address.">
											<p class="help-block text-danger"></p>
										</div>
									</div>
									<div class="col-md-12">
										<div class="form-group">
											<input type="text" name="FreePhoneNo" class="form-control" placeholder="Phone Number *" id="phone" required="" data-validation-required-message="Please enter your email address.">
											<p class="help-block text-danger"></p>
										</div>
									</div>
									<div class="col-xs-12 ">
										<div id="success"></div>
										<button type="submit" class="btn" value="Book Demo">Book Demo</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>	
			</div>
		
		<section class="light-bg">
		<div class="container">
			<div class="row">
				<div id="title-area" class="clearfix">
					<div class="inner">
						<h1 style="color:#fff;">Affordable price with mobile app</h1>
						<h3 style="color:#fff;">We are fast growing Accounting software & app company</h3>
					</div>
			</div>
		</div>
			<div class="container">
				<div class="row">
					
					
					</div> <!-- title-area --><div id="main" class="clearfix">
					<div class="inner clearfix">
					<div class="col-md-12">
						
							<table style="border-collapse: collapse;" width="100%" style="" >

								<tr>
								<th></th>
								<th style="text-align: center;">Book Keeper</th>
								<th style="text-align: center;">QuickBooks</th>
								<th style="text-align: center;">BUSY</th>
								<th style="text-align: center;">Tally</th>
								</tr>
								<tr>
								<th>Trial Period</th>
								<td style="text-align: center; color: black;"><strong>30 days</strong></td>
								<td style="text-align: center; color: black;"><strong>30 days</strong></td>
								<td style="text-align: center; color: black;"><strong>30 days</strong></td>
								<td style="text-align: center; color: black;"><strong>Educational Mode</strong></td>
								</tr>
								<tr>
								<th>Price</th>
								<td style="text-align: center; color: black;"><strong>₹ 2000  / Year</strong></td>
								<td style="text-align: center; color: black;"><strong>₹ 5000  / Year</strong></td>
								<td style="text-align: center; color: black;"><strong>₹ 13500  Lifetime</strong></td>
								<td style="text-align: center; color: black;"><strong>₹ 21690  Lifetime</strong></td>
								</tr>
								<tr>
								<th>Internet required to operate</th>
								<td style="text-align: center;">
								<h3><span style="color: red;">✗</span></h3>
								</td>
								<td style="text-align: center;">
								<h3>✓</h3>
								</td>
								<td style="text-align: center;">
								<h3><span style="color: red;">✗</span></h3>
								</td>
								<td style="text-align: center;">
								<h3><span style="color: red;">✗</span></h3>
								</td>
								</tr>
								<tr>
								<th>Inventory Management</th>
								<td style="text-align: center;">
								<h3>✓</h3>
								</td>
								<td style="text-align: center;">
								<h3>✓</h3>
								</td>
								<td style="text-align: center;">
								<h3>✓</h3>
								</td>
								<td style="text-align: center;">
								<h3>✓</h3>
								</td>
								</tr>
								<tr>
								<th>Support for manufacturing</th>
								<td style="text-align: center;">
								<h3>✓</h3>
								</td>
								<td style="text-align: center;">
								<h3><span style="color: red;">✗</span></h3>
								</td>
								<td style="text-align: center;">
								<h3>✓</h3>
								</td>
								<td style="text-align: center;">
								<h3>✓</h3>
								</td>
								</tr>
								<tr>
								<th>Payroll</th>
								<td style="text-align: center;">
								<h3><span style="color: red;">✗</span></h3>
								</td>
								<td style="text-align: center;">
								<h3>✓</h3>
								</td>
								<td style="text-align: center;">
								<h3>✓</h3>
								</td>
								<td style="text-align: center;">
								<h3>✓</h3>
								</td>
								</tr>
								<tr>
								<th>Data stored locally on device</th>
								<td style="text-align: center;">
								<h3>✓</h3>
								</td>
								<td style="text-align: center;">
								<h3><span style="color: red;">✗</span></h3>
								</td>
								<td style="text-align: center;">
								<h3>✓</h3>
								</td>
								<td style="text-align: center;">
								<h3>✓</h3>
								</td>
								</tr>
								<tr>
								<th>Sync across devices</th>
								<td style="text-align: center;">
								<h3>✓</h3>
								</td>
								<td style="text-align: center;">
								<h3>✓</h3>
								</td>
								<td style="text-align: center;">
								<h3><span style="color: red;">✗</span></h3>
								</td>
								<td style="text-align: center;">
								<h3><span style="color: red;">✗</span></h3>
								</td>
								</tr>
								<tr>
								<th>Cloud based</th>
								<td style="text-align: center;">
								<h3><span style="color: red;">✗</span></h3>
								</td>
								<td style="text-align: center;">
								<h3>✓</h3>
								</td>
								<td style="text-align: center;">
								<h3><span style="color: red;">✗</span></h3>
								</td>
								<td style="text-align: center;">
								<h3><span style="color: red;">✗</span></h3>
								</td>
								</tr>
								<tr>
								<th>Access data anytime, anywhere</th>
								<td style="text-align: center;">
								<h3>✓</h3>
								</td>
								<td style="text-align: center;">
								<h3>✓</h3>
								</td>
								<td style="text-align: center;">
								<h3><span style="color: red;">✗</span></h3>
								</td>
								<td style="text-align: center;">
								<h3><span style="color: red;">✗</span></h3>
								</td>
								</tr>
								<tr>
								<th>Requirement to buy own server(for sync)</th>
								<td style="text-align: center;">
								<h3><span style="color: red;">✗</span></h3>
								</td>
								<td style="text-align: center;">
								<h3><span style="color: red;">✗</span></h3>
								</td>
								<td style="text-align: center;">
								<h3>✓</h3>
								</td>
								<td style="text-align: center;">
								<h3>✓</h3>
								</td>
								</tr>
								<tr>
								<th>Desktop software available</th>
								<td style="text-align: center;">
								<h3>✓</h3>
								</td>
								<td style="text-align: center;">
								<h3>✓</h3>
								</td>
								<td style="text-align: center;">
								<h3>✓</h3>
								</td>
								<td style="text-align: center;">
								<h3>✓</h3>
								</td>
								</tr>
								<tr>
								<th>Android app available</th>
								<td style="text-align: center;">
								<h3>✓</h3>
								</td>
								<td style="text-align: center;">
								<h3>✓</h3>
								</td>
								<td style="text-align: center;">
								<h3><span style="color: red;">✗</span></h3>
								</td>
								<td style="text-align: center;">
								<h3><span style="color: red;">✗</span></h3>
								</td>
								</tr>
								<tr>
								<th>iOS app available</th>
								<td style="text-align: center;">
								<h3>✓</h3>
								</td>
								<td style="text-align: center;">
								<h3>✓</h3>
								</td>
								<td style="text-align: center;">
								<h3><span style="color: red;">✗</span></h3>
								</td>
								<td style="text-align: center;">
								<h3><span style="color: red;">✗</span></h3>
								</td>
								</tr>
								<tr>
								<th>New updates</th>
								<td style="text-align: center; color: black;"><strong>FREE</strong></td>
								<td style="text-align: center; color: black;"><strong>FREE</strong></td>
								<td style="text-align: center; color: black;"><strong>PAID</strong></td>
								<td style="text-align: center; color: black;"><strong>PAID</strong></td>
								</tr>
								<tr>
								<th>Customer service</th>
								<td style="text-align: center; color: black;"><strong>Call<br />
								Email<br />
								Web Chat<br />
								WhatsApp<br />
								viber<br />
								iMessage</strong></td>
								<td style="text-align: center; color: black;"><strong>Call<br />
								Email<br />
								Web Chat</strong></td>
								<td style="text-align: center; color: black;"><strong>Call<br />
								Email</strong></td>
								<td style="text-align: center; color: black;"><strong>Call<br />
								Email</strong></td>
								</tr>

							</table>
						
					</div>
					
				</div>
			</div>
		</section>
		<section id="contact" class="dark-bg">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="section-text" style="text-align:left">
							<h4>Our Business Office</h4>
							<p>G-36, Outer Circle, Connaught Place, New Delhi – 110001</p>
							<p><i class="fa fa-envelope"> :</i><span style="margin-left: 10px;">sales@bookkeeperapp.net</span></p>
							<p><i class="fa fa-phone"> :</i><span style="margin-left: 10px;">+91-8799775492</span> </p>
						</div>
					</div>

					<div class="col-sm-4">
						<div class="section-text" style="text-align:left">
							<h4>Find us</h4>
							<ul style="list-style-type: none;">
								<li><a href="https://www.facebook.com/BookKeeperApp" class="fa fa-facebook" style="background-color: blue; color:white; font-size:30px; width: 40px; text-align: center" target="blank" title="Follow us on Facebook"></a></li>
								<li><a href="https://twitter.com/BookKeeperApp" target="_blank" title="Subscribe to our Twitter Feed" class="fa fa-twitter" style="background-color: white; color:blue; font-size:30px; width: 40px; text-align: center"></a></li>
								<li><a href="https://plus.google.com/101995423629245409450/posts" target="_blank" title="Follow us on Google Plus" class="fa fa-google-plus" style="background-color: red; color:white; font-size:30px; width: 40px; text-align: center"></a></li>
								<li><a href="https://www.linkedin.com/company/3883950" target="_blank" title="View LinkedIn Profile" class="fa fa-linkedin" style="background-color: blue; color:white; font-size:30px; width: 40px; text-align: center"></a></li>
								<li><a href="https://www.youtube.com/channel/UC0cFtOZ5t7sgQphZNywMXhw" target="_blank" title="Subscribe to our YouTube channel" class="fa fa-youtube" style="background-color: red; color:white; font-size:30px; width: 40px; text-align: center"></a></li>
							</ul>
						</div>
					</div>
						
					

					<div class="col-sm-4">
						<div class="section-text" style="text-align:left">
							<h4>Resources</h4>
							<ul style="list-style-type: none;">
								<li><a href="https://bookkeeperapp.net/terms-conditions/" style="color: white;" target="blank">Terms of Service</a></li>
								<li><a href="https://bookkeeperapp.net/privacy-policy-2/" style="color: white;" target="blank">Privacy Policy</a></li>
								<li><a href="https://bookkeeperapp.net/refund-policy-2/" style="color: white;" target="blank">Refund Policy</a></li>
								<li><a href="https://bookkeeperapp.net/license-2/" style="color: white;" target="blank">License</a></li>
								<li><a href="https://bookkeeperapp.net/subscription/" style="color: white;" target="blank">Pricing</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<p id="back-top">
			<a href="#top"><i class="fa fa-angle-up"></i></a>
		</p>
		<footer>
			<div class="container text-center">
				<p>Designed by <a href="http://www.realkeeper.in/" target="blank">Realkeeper Technologies Pvt. Ltd.</a></p>
			</div>
		</footer>

		<!-- Modal for portfolio item 1 -->
		<div class="modal fade" id="Modal-1" tabindex="-1" role="dialog" aria-labelledby="Modal-label-1">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-1">Dean & Letter</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/portfolio-1.jpg" alt="img01" class="img-responsive" />
						<div class="modal-works"><span>Branding</span><span>Web Design</span></div>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 2 -->
		<div class="modal fade" id="Modal-2" tabindex="-1" role="dialog" aria-labelledby="Modal-label-2">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-2">Startup Framework</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/portfolio-2.jpg" alt="img01" class="img-responsive" />
						<div class="modal-works"><span>Branding</span><span>Web Design</span></div>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 3 -->
		<div class="modal fade" id="Modal-3" tabindex="-1" role="dialog" aria-labelledby="Modal-label-3">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-3">Lamp & Velvet</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/portfolio-3.jpg" alt="img01" class="img-responsive" />
						<div class="modal-works"><span>Branding</span><span>Web Design</span></div>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 4 -->
		<div class="modal fade" id="Modal-4" tabindex="-1" role="dialog" aria-labelledby="Modal-label-4">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-4">Smart Name</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/portfolio-4.jpg" alt="img01" class="img-responsive" />
						<div class="modal-works"><span>Branding</span><span>Web Design</span></div>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal for portfolio item 5 -->
		<div class="modal fade" id="Modal-5" tabindex="-1" role="dialog" aria-labelledby="Modal-label-5">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="Modal-label-5">Fast People</h4>
					</div>
					<div class="modal-body">
						<img src="images/demo/portfolio-5.jpg" alt="img01" class="img-responsive" />
						<div class="modal-works"><span>Branding</span><span>Web Design</span></div>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Bootstrap core JavaScript
			================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/cbpAnimatedHeader.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/SmoothScroll.min.js"></script>
		<script src="js/mooz.themes.scripts.js"></script>
	</body>
</html>