<!DOCTYPE html>
<html lang="en">
  
<!-- Realkeeper -->
<head>
    <meta charset="utf-8">
	<title>About - Realkeeper Technologies Pvt. Ltd. | With Digital Marketing Get Your Online Identity</title>
	<!-- meta tags-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Realkeeper Technologies Pvt Ltd. work for, mobile application development, internet solutions, digital marketing. Our mission is to organize the online identity for our clients and make is accessible for their customer globally">
	<meta name="keyword" content="web technologies in delhi, mobile application development companies in delhi, web hosting companies in delhi,web desinging companies in india, free website in india, register domain, buy domian, business offers in india,">
	<meta name="author" content="realkeeper">
	<meta name="copyright" content="copy right realkeeper 2016" />
	<meta name="designer" content="realkeeper" />
	<meta name="robots" content="index, follow" />
	<meta name="revisit-after" content="1 days" />
	<meta name="googlebot" content="index, follow" />
	
	<!--structure data for google search-->
	<script type="application/ld+json">
          { 
             "@context" : "http://schema.org",
             "@type" : "Organization",
             "name" : "realkeeper",
             "url" : "http://www.realkeeper.in",
             "sameAs" : [ "https://www.facebook.com/realkeeper",
             "https://twitter.com/realkeeper",
             "https://www.linkedin.com/company/realkeeper",
             "https://plus.google.com/+realkeeper/",
             "https://www.youtube.com/c/realkeeper"],
			 "contactPoint": [
			{ "@type": "contactPoint",
			"telephone": "+91-9268300849",
			"contactType": "customer service"
			}
				],
            "foundingDate":[
            {"@type":"Date",
            	"foundingDate":"2007"}
            ]
			}
      </script>
	
	<!--favicon-->
	<link rel="icon" type="image/x-icon" href="images/favicon.html" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.html" /> 
    
	
	<!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" alt="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" alt="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" rel="stylesheet">
	
	<!-- Custome CSS-->
	<link href="css/custome.css" alt="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

	<!--fonts-->
	<link href="https://fonts.googleapis.com/css?family=Baloo+Paaji|Bitter|Londrina+Outline|Ravi+Prakash|Syncopate:700" rel="stylesheet"> 
	
	<!--fontawesome-->
	 <link href="fonts/font-awesome-4.6.3/css/font-awesome.css" rel="stylesheet">
	 
	 
	 
	 
  </head>
  <body>

	<p id="top-text"><i class="fa fa-phone-square" aria-hidden="true"></i> +91-9718689765 | <i class="fa fa-envelope" aria-hidden="true"></i> info@realkeeper.in</p>

	<div class="row">
	
		<div class="col-md-2">
			<a href="index.html" target="" style="text-decoration:none"> <div id="realkeeper">Realkeeper Technologies Pvt. Ltd.  </div></a>
		</div>
		
		<div class="col-md-2">
		<a href="brands.html" target="" style="text-decoration:none"> <div id="whatsnew"> Brands</div></a>
		</div>
		
		<div class="col-md-2">
		<a href="partners.html" target="" style="text-decoration:none"> <div id="partners"> Partners</div></a>
		</div>
		
		<div class="col-md-2">
		<a href="services.html" target="" style="text-decoration:none"> <div id="services"> Services</div></a>
		</div>
		
		<div class="col-md-2">
		<a href="launch.html" target="" style="text-decoration:none"> <div id="launch"> Launch</div></a>
		</div>
		<div class="col-md-2">
			<a href="careers.html" target="" style="text-decoration:none"> <div id="careers">Careers</div></a>
		</div>
	</div>
<br>
	<div class="row" id="content">
		<div id="about">
		Realkeeper founded in Aug-2006, Our mission is to organize the online identity for our clients and make is accessible for their customer globally. Vision are set to produce elegance presence in internet related services globally.<br><br>Following are the services we are passionate for,<br><br><i class="fa fa-globe" id="about_icon" aria-hidden="true"></i> Web Technologies<br><i class="fa fa-bullseye" id="about_icon" aria-hidden="true"></i> Digital Marketing <br><i class="fa fa-mobile" id="about_icon" aria-hidden="true"></i> Mobile Application Development<br><i class="fa fa-briefcase" id="about_icon" aria-hidden="true"></i> Business Solutions
		</div>
		<center>Realkeeper Technologies Pvt. Ltd.</center>
		<div id="wn-dis">Realkeeper Technologies Pvt. Ltd. is a business consulting firms in india. Who provide business consulting for website designing and development, web hosting and domain registration, Digital Marketing with online marketing & promotions. We also provide startup business & stand-up business services with taxation and accounting solutions. We are also working in education field more than 10 year, Popular website for education bigknowlegdebook is created by us. we give free ads posting service at indiawallmart.com</div>
		
		
	</div>
	
	<div id="footer">
		<div class="col-xs-3">
		
		<a href="index.html"><span class="glyphicon glyphicon-home" id="fli" aria-hidden="true"></a></span>
		
		</div>
		<div class="col-xs-3">
		<a href="#"  id="bookmark-this" title="bookmark this page"> <span class="glyphicon glyphicon-heart" id="fli" aria-hidden="true"></a></span>
		</div>
		<div class="col-xs-3">
		<a href="about.html"><span class="glyphicon glyphicon-user" id="fli" aria-hidden="true"></a></span>
		</div>
		<div class="col-xs-3">
		<a href="contact.html"><span class="glyphicon glyphicon-map-marker" id="fli" aria-hidden="true"></a></span>
		</div>
	</div>
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.0.min.js" alt="https://code.jquery.com/jquery-3.1.0.min.js"> </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.html"></script>
	<!-- jQuery UI -->
	<script src="js/jquery-ui.js"></script>
	
	<!-- Timer JS-->
	<script type="text/javascript" src="jquery.countdownTimer.html"></script>
	
	<!-- Bookmark JS-->
	<script>
		jQuery(document).ready(function($) {
  $('#bookmark-this').click(function(e) {
    var bookmarkURL = window.location.href;
    var bookmarkTitle = document.title;

    if ('addToHomescreen' in window && window.addToHomescreen.isCompatible) {
      // Mobile browsers
      addToHomescreen({ autostart: false, startDelay: 0 }).show(true);
    } else if (window.sidebar && window.sidebar.addPanel) {
      // Firefox version < 23
      window.sidebar.addPanel(bookmarkTitle, bookmarkURL, '');
    } else if ((window.sidebar && /Firefox/i.test(navigator.userAgent)) || (window.opera && window.print)) {
      // Firefox version >= 23 and Opera Hotlist
      $(this).attr({
        href: bookmarkURL,
        title: bookmarkTitle,
        rel: 'sidebar'
      }).off(e);
      return true;
    } else if (window.external && ('AddFavorite' in window.external)) {
      // IE Favorite
      window.external.AddFavorite(bookmarkURL, bookmarkTitle);
    } else {
      // Other browsers (mainly WebKit - Chrome/Safari)
      alert('Press ' + (/Mac/i.test(navigator.userAgent) ? 'Cmd' : 'Ctrl') + ' + D to bookmark this page.');
    }

    return false;
  });
});
	</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/54a2606deebdcbe357007c44/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
	
  </body>

<!-- Realkeeper -->
</html>