<!DOCTYPE html>
<html lang="en">
  
<!-- Realkeeper Technologies -->
<head>
    <meta charset="utf-8">
	<title>Realkeeper Technologies Pvt. Ltd. | With Digital Marketing Get Your Online Identity</title>
	<!-- meta tags-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Realkeeper Technologies Pvt Ltd. work for, mobile application development, internet solutions, digital marketing. Our mission is to organize the online identity for our clients and make is accessible for their customer globally">
	<meta name="keyword" content="web technologies in delhi, mobile application development companies in delhi, web hosting companies in delhi,web desinging companies in india, free website in india, register domain, buy domian, business offers in india,">
	<meta name="author" content="realkeeper">
	<meta name="copyright" content="copy right realkeeper 2016" />
	<meta name="designer" content="realkeeper" />
	<meta name="robots" content="index, follow" />
	<meta name="revisit-after" content="1 days" />
	<meta name="googlebot" content="index, follow" />
	
	<!--structure data for google search-->
	<script type="application/ld+json">
          { 
             "@context" : "http://schema.org",
             "@type" : "Organization",
             "name" : "realkeeper",
             "url" : "http://www.realkeeper.in",
             "sameAs" : [ "https://www.facebook.com/realkeeper",
             "https://twitter.com/realkeeper",
             "https://www.linkedin.com/company/realkeeper",
             "https://plus.google.com/+realkeeper/",
             "https://www.youtube.com/c/realkeeper"],
			 "contactPoint": [
			{ "@type": "contactPoint",
			"telephone": "+91-9268300849",
			"contactType": "customer service"
			}
				],
            "foundingDate":[
            {"@type":"Date",
            	"foundingDate":"2007"}
            ]
			}
      </script>
	
	<!--favicon-->
	<link rel="icon" type="image/x-icon" href="images/favicon.html" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.html" /> 
    
	
	<!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" alt="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" alt="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" rel="stylesheet">
	
	<!-- Custome CSS-->
	<link href="css/custome.css" alt="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

	<!--fonts-->
	<link href="https://fonts.googleapis.com/css?family=Baloo+Paaji|Bitter|Londrina+Outline|Ravi+Prakash|Syncopate:700" rel="stylesheet"> 
	
	<!--fontawesome-->
	 <link href="fonts/font-awesome-4.6.3/css/font-awesome.css" rel="stylesheet">
	 
	 
	 
	 
  </head>
  <body onLoad="countdown(year,month,day,hour,minute)">

	<p id="top-text"><i class="fa fa-phone-square" aria-hidden="true"></i> +91-9718689765 | <i class="fa fa-envelope" aria-hidden="true"></i> info@realkeeper.in</p>

	<div class="row">
	
		<div class="col-md-2">
			<a href="index.html" target="" style="text-decoration:none"> <div id="realkeeper">Realkeeper Technologies Pvt. Ltd.  </div></a>
		</div>
		
		<div class="col-md-2">
			<a href="brands.html" target="" style="text-decoration:none"> <div id="whatsnew"> Brands</div></a>
		</div>
		
		<div class="col-md-2">
		<a href="partners.html" target="" style="text-decoration:none"> <div id="partners"> Partners</div></a>
		</div>
		
		<div class="col-md-2">
		<a href="services.html" target="" style="text-decoration:none"> <div id="services"> Services</div></a>
		</div>
		
		<div class="col-md-2">
		<a href="launch.html" target="" style="text-decoration:none"> <div id="launch"> Launch</div></a>
		</div>
		<div class="col-md-2">
			<a href="careers.html" target="" style="text-decoration:none"> <div id="careers">Careers</div></a>
		</div>
	</div>
<br><br>
	<div class="row" id="wn-cont">
		
		<center>Our Brands will play Important Role in your business growth</center>
		<hr>
		<li id="wn-li"> Indiawallmart.com </li>
		<div id="wn-dis">It is Free Premium Classified Ads Portal for Ad Posting, If  visitor post ad with good keywords will show on google also because it self seo friendly portal.... so Don't paste poster on wall post ads on Digital wall. Our tag line "Advertisement Ka Baap"</div>
		<hr>
		<li id="wn-li"> Bigknowledgebook.co.in</li>
		<div id="wn-dis">It world 1st Social Education Network.... At the heart of BigknowledgeBook is a passionate group of people committed to making learning fun and rewarding. Our name is a portmanteau of "Education" and "Share", and we believe it is the sharing that makes learning worthwhile.</div>
		<hr>
		<li id="wn-li"> Tosindia.co.in </li>
		<div id="wn-dis">Tosindia.co.in is pioneer in e-commerce with India’s first online store for Office Shopping items. Our Focus is to provide a comprehensive online store for everyone. We bring to you an extensive product catalogue from all major brands in field of Office supplies.</div>
		<hr>
		
		<li id="wn-li"> AllindiaFiling.com </li>
		<div id="wn-dis">Our Brand AllindiaFiling is India's Best online business services platform dedicated to helping people easily start and grow their business, at successan affordable cost.We were started in August 2016 with the mission of making it easier for Entrepreneurs to start their business.We have since helped start and operated thousands of business bu offering a range of business services.</div>
		<hr>
		<li id="wn-li"> Webspapa.net </li>
		<div id="wn-dis">No need to worry about getting charged for several packages we have bundle packs includes domain registration, hosting, and development cost in one.</div>
		<hr>
		<li id="wn-li"> Fiteducation.in</li>
		<div id="wn-dis">You Can Start your Education Institute with  a good brand who works unders Realkeeper Technologies Pvt. Ltd. You can work for Academic education, Computer Education, competitive education and training. 
		</div>
		<hr>
		<li id="wn-li"> Rkce.co.in</li>
		<div id="wn-dis">You Can Start your Education Institute Only for Computer Education with  a good brand who works unders Realkeeper Technologies Pvt. Ltd. and  RKCE helps poor student for learning with Suryan Technical Education Society. 
		</div>
		<hr>
		 <center>Realkeeper Technologies Pvt. Ltd.</center>
		<div id="wn-dis">Realkeeper Technologies Pvt. Ltd. is a business consulting firms in india. Who provide business consulting for website designing and development, web hosting and domain registration, Digital Marketing with online marketing & promotions. We also provide startup business & stand-up business services with taxation and accounting solutions. We are also working in education field more than 10 year, Popular website for education bigknowlegdebook is created by us. we give free ads posting service at indiawallmart.com</div>
		<br>
		With Us Your Will get
		<hr>
		<li id="wn-li">Customer Support</li>
		<div id="wn-dis">Customer can access and handle thier account related options directly by logining to self portal, like upgrading the packages or plans, raising the tickets, check status on open tickets, update contact information etc.</div>
		<hr>
		
		<li id="wn-li">Get Connected</li>
		<div id="wn-dis">Amongst the new features the site contains integrated social media buttons for Facebook, Twitter G+ to foster improved communication with the clients. We will be constantly updating our content with helpful information, articles, blogs, newsletters, company announcements and client successes in the News section.</div>
		<hr>
		
		<li id="wn-li">Let's Go</li>
		<div id="wn-dis">We hope you will find the new website with a fresh look, easy to access information and we also wish to establish this portal as a source of information for those who visits our site. We would also like to thank our amazing staff at Realkeeper who are working with high energy to make this site.</div>
		<hr>
		
		
	</div>
	
	<div id="footer">
		<div class="col-xs-3">
		
		<a href="index.html"><span class="glyphicon glyphicon-home" id="fli" aria-hidden="true"></a></span>
		
		</div>
		<div class="col-xs-3">
		<a href="#"  id="bookmark-this" title="bookmark this page"> <span class="glyphicon glyphicon-heart" id="fli" aria-hidden="true"></a></span>
		</div>
		<div class="col-xs-3">
		<a href="about.html"><span class="glyphicon glyphicon-user" id="fli" aria-hidden="true"></a></span>
		</div>
		<div class="col-xs-3">
		<a href="contact.html"><span class="glyphicon glyphicon-map-marker" id="fli" aria-hidden="true"></a></span>
		</div>
	</div>
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.0.min.js" alt="https://code.jquery.com/jquery-3.1.0.min.js"> </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.html"></script>
	<!-- jQuery UI -->
	<script src="js/jquery-ui.js"></script>
	
	<!-- Timer JS-->
	<script type="text/javascript" src="jquery.countdownTimer.html"></script>
	
	<!-- Bookmark JS-->
	<script>
		jQuery(document).ready(function($) {
  $('#bookmark-this').click(function(e) {
    var bookmarkURL = window.location.href;
    var bookmarkTitle = document.title;

    if ('addToHomescreen' in window && window.addToHomescreen.isCompatible) {
      // Mobile browsers
      addToHomescreen({ autostart: false, startDelay: 0 }).show(true);
    } else if (window.sidebar && window.sidebar.addPanel) {
      // Firefox version < 23
      window.sidebar.addPanel(bookmarkTitle, bookmarkURL, '');
    } else if ((window.sidebar && /Firefox/i.test(navigator.userAgent)) || (window.opera && window.print)) {
      // Firefox version >= 23 and Opera Hotlist
      $(this).attr({
        href: bookmarkURL,
        title: bookmarkTitle,
        rel: 'sidebar'
      }).off(e);
      return true;
    } else if (window.external && ('AddFavorite' in window.external)) {
      // IE Favorite
      window.external.AddFavorite(bookmarkURL, bookmarkTitle);
    } else {
      // Other browsers (mainly WebKit - Chrome/Safari)
      alert('Press ' + (/Mac/i.test(navigator.userAgent) ? 'Cmd' : 'Ctrl') + ' + D to bookmark this page.');
    }

    return false;
  });
});
	</script>
	
	<script type="text/javascript">

var current="Launched!";

var year=2016;      //-->Enter the count down target date YEAR

var month=09;        //-->Enter the count down target date MONTH

var day=20;         //-->Enter the count down target date DAY

var hour=14;        //-->Enter the count down target date HOUR (24 hour clock)

var minute=38;      //-->Enter the count down target date MINUTE

var tz=-5.5;          //-->Offset for your timezone in hours from UTC (see http://wwp.greenwichmeantime.com/index.htm to find the timezone offset for your location)


//-->    DO NOT CHANGE THE CODE BELOW!    <--

var montharray=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec");


function countdown(yr,m,d,hr,min){

    theyear=yr;themonth=m;theday=d;thehour=hr;theminute=min;

    var today=new Date();

    var todayy=today.getYear();

    if (todayy < 1000) {todayy+=1900;}

    var todaym=today.getMonth();

    var todayd=today.getDate();

    var todayh=today.getHours();

    var todaymin=today.getMinutes();

    var todaysec=today.getSeconds();

    var todaystring1=montharray[todaym]+" "+todayd+", "+todayy+" "+todayh+":"+todaymin+":"+todaysec;

    var todaystring=Date.parse(todaystring1)+(tz*1000*60*60);

    var futurestring1=(montharray[m-1]+" "+d+", "+yr+" "+hr+":"+min);

    var futurestring=Date.parse(futurestring1)-(today.getTimezoneOffset()*(1000*60));

    var dd=futurestring-todaystring;

    var dday=Math.floor(dd/(60*60*1000*24)*1);

    var dhour=Math.floor((dd%(60*60*1000*24))/(60*60*1000)*1);

    var dmin=Math.floor(((dd%(60*60*1000*24))%(60*60*1000))/(60*1000)*1);

    var dsec=Math.floor((((dd%(60*60*1000*24))%(60*60*1000))%(60*1000))/1000*1);

    if(dday<=0&&dhour<=0&&dmin<=0&&dsec<=0){


        document.getElementById('dday').style.display="none";

        document.getElementById('dhour').style.display="none";

        document.getElementById('dmin').style.display="none";

        document.getElementById('dsec').style.display="none";


        return;

    }

    else {

        document.getElementById('dday').innerHTML=dday;

        document.getElementById('dhour').innerHTML=dhour;

        document.getElementById('dmin').innerHTML=dmin;

        document.getElementById('dsec').innerHTML=dsec;

        setTimeout("countdown(theyear,themonth,theday,thehour,theminute)",1000);

    }

}

</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/54a2606deebdcbe357007c44/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
	
  </body>

<!--Realkeeper-->
</html>