<!DOCTYPE html>
<html lang="en">
  
<!-- Realkeeper -->
<head>
    <meta charset="utf-8">
	<title>Realkeeper Technologies Pvt. Ltd. | With Digital Marketing Get Your Online Identity</title>
	<!-- meta tags-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Realkeeper Technologies Pvt Ltd. work for, mobile application development, internet solutions, digital marketing. Our mission is to organize the online identity for our clients and make is accessible for their customer globally">
	<meta name="keyword" content="web technologies in delhi, mobile application development companies in delhi, web hosting companies in delhi,web desinging companies in india, free website in india, register domain, buy domian, business offers in india,">
	<meta name="author" content="realkeeper">
	<meta name="copyright" content="copy right realkeeper 2016" />
	<meta name="designer" content="realkeeper" />
	<meta name="robots" content="index, follow" />
	<meta name="revisit-after" content="1 days" />
	<meta name="googlebot" content="index, follow" />
	
	<!--structure data for google search-->
	<script type="application/ld+json">
          { 
             "@context" : "http://schema.org",
             "@type" : "Organization",
             "name" : "realkeeper",
             "url" : "http://www.realkeeper.in",
             "sameAs" : [ "https://www.facebook.com/realkeeper",
             "https://twitter.com/realkeeper",
             "https://www.linkedin.com/company/realkeeper",
             "https://plus.google.com/+realkeeper/",
             "https://www.youtube.com/c/realkeeper"],
			 "contactPoint": [
			{ "@type": "contactPoint",
			"telephone": "+91-9268300849",
			"contactType": "customer service"
			}
				],
            "foundingDate":[
            {"@type":"Date",
            	"foundingDate":"2007"}
            ]
			}
      </script>
	
	<!--favicon-->
	<link rel="icon" type="image/x-icon" href="images/favicon.html" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.html" /> 
    
	
	<!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" alt="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" alt="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" rel="stylesheet">
	
	<!-- Custome CSS-->
	<link href="css/custome.css" alt="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

	<!--fonts-->
	<link href="https://fonts.googleapis.com/css?family=Baloo+Paaji|Bitter|Londrina+Outline|Ravi+Prakash|Syncopate:700" rel="stylesheet"> 
	
	<!--fontawesome-->
	 <link href="fonts/font-awesome-4.6.3/css/font-awesome.css" rel="stylesheet">
	 
	 
	 
	 
  </head>
  <body onLoad="countdown(year,month,day,hour,minute)">
		<p id="top-text"><i class="fa fa-phone-square" aria-hidden="true"></i> +91-9718689765 | <i class="fa fa-envelope" aria-hidden="true"></i> info@realkeeper.in</p>

	<div class="row">
	
		<div class="col-md-2">
			<a href="index.html" target="" style="text-decoration:none"> <div id="realkeeper">Realkeeper Technologies Pvt. Ltd.  </div></a>
		</div>
		
		<div class="col-md-2">
			<a href="brands.html" target="" style="text-decoration:none"> <div id="whatsnew"> Brands</div></a>
		</div>
		
		<div class="col-md-2">
		<a href="partners.html" target="" style="text-decoration:none"> <div id="partners"> Partners</div></a>
		</div>
		
		<div class="col-md-2">
		<a href="services.html" target="" style="text-decoration:none"> <div id="services"> Services</div></a>
		</div>
		
		<div class="col-md-2">
		<a href="launch.html" target="" style="text-decoration:none"> <div id="launch"> Launch</div></a>
		</div>
		<div class="col-md-2">
			<a href="careers.html" target="" style="text-decoration:none"> <div id="careers">Careers</div></a>
		</div>
	</div>

	<div class="row" id="launch-cnt">
	<h1 style="text-align:center; font-size:30pt;">Launch</h1><hr>
We are pleased to announce we are coming up with our brand new website. It will be launched on October 03 2016.<br><a href="index.html" style="text-decoration:none; color:#fff;"> <u>click here</u></a> to know features of our new website.	
<br>
<br>
		<div class="col-md-6" id="l-txt">
			Visitors waiting for Launch
			<hr>
			<div id="l-box">
			 169			
			</div>
			
			
		</div>
		<section id="subcribelaunch">
		<div class="col-md-6" id="launch-from">
		<br>
		<br>
			<h4 style="color:#fff; font-size:20pt;">Subcribe for Launch</h4>
			<form action="http://www.realkeeper.in/launchsub.php" method="post">
				<input type="email"     name="email" Placeholder="Email" required><br><br>
				<input type="submit" class="btn btn-default"  value="Submit" Placeholder=""><br>
			</form>
		<br>
		
		</div></section>
	</div>
	<div id="footer">
		<div class="col-xs-3">
		
		<a href="index.html"><span class="glyphicon glyphicon-home" id="fli" aria-hidden="true"></a></span>
		
		</div>
		<div class="col-xs-3">
		<a href="#"  id="bookmark-this" title="bookmark this page"> <span class="glyphicon glyphicon-heart" id="fli" aria-hidden="true"></a></span>
		</div>
		<div class="col-xs-3">
		<a href="about.html"><span class="glyphicon glyphicon-user" id="fli" aria-hidden="true"></a></span>
		</div>
		<div class="col-xs-3">
		<a href="contact.html"><span class="glyphicon glyphicon-map-marker" id="fli" aria-hidden="true"></a></span>
		</div>
	</div>
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.0.min.js" alt="https://code.jquery.com/jquery-3.1.0.min.js"> </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.html"></script>
	<!-- jQuery UI -->
	<script src="js/jquery-ui.js"></script>
	
	<!-- Timer JS-->
	<script type="text/javascript" src="jquery.countdownTimer.html"></script>
	
	<!-- Bookmark JS-->
	<script>
		jQuery(document).ready(function($) {
  $('#bookmark-this').click(function(e) {
    var bookmarkURL = window.location.href;
    var bookmarkTitle = document.title;

    if ('addToHomescreen' in window && window.addToHomescreen.isCompatible) {
      // Mobile browsers
      addToHomescreen({ autostart: false, startDelay: 0 }).show(true);
    } else if (window.sidebar && window.sidebar.addPanel) {
      // Firefox version < 23
      window.sidebar.addPanel(bookmarkTitle, bookmarkURL, '');
    } else if ((window.sidebar && /Firefox/i.test(navigator.userAgent)) || (window.opera && window.print)) {
      // Firefox version >= 23 and Opera Hotlist
      $(this).attr({
        href: bookmarkURL,
        title: bookmarkTitle,
        rel: 'sidebar'
      }).off(e);
      return true;
    } else if (window.external && ('AddFavorite' in window.external)) {
      // IE Favorite
      window.external.AddFavorite(bookmarkURL, bookmarkTitle);
    } else {
      // Other browsers (mainly WebKit - Chrome/Safari)
      alert('Press ' + (/Mac/i.test(navigator.userAgent) ? 'Cmd' : 'Ctrl') + ' + D to bookmark this page.');
    }

    return false;
  });
});
	</script>
	
	<script type="text/javascript">

var current="Launched!";

var year=2016;      //-->Enter the count down target date YEAR

var month=09;        //-->Enter the count down target date MONTH

var day=20;         //-->Enter the count down target date DAY

var hour=14;        //-->Enter the count down target date HOUR (24 hour clock)

var minute=38;      //-->Enter the count down target date MINUTE

var tz=-5.5;          //-->Offset for your timezone in hours from UTC (see http://wwp.greenwichmeantime.com/index.htm to find the timezone offset for your location)


//-->    DO NOT CHANGE THE CODE BELOW!    <--

var montharray=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec");


function countdown(yr,m,d,hr,min){

    theyear=yr;themonth=m;theday=d;thehour=hr;theminute=min;

    var today=new Date();

    var todayy=today.getYear();

    if (todayy < 1000) {todayy+=1900;}

    var todaym=today.getMonth();

    var todayd=today.getDate();

    var todayh=today.getHours();

    var todaymin=today.getMinutes();

    var todaysec=today.getSeconds();

    var todaystring1=montharray[todaym]+" "+todayd+", "+todayy+" "+todayh+":"+todaymin+":"+todaysec;

    var todaystring=Date.parse(todaystring1)+(tz*1000*60*60);

    var futurestring1=(montharray[m-1]+" "+d+", "+yr+" "+hr+":"+min);

    var futurestring=Date.parse(futurestring1)-(today.getTimezoneOffset()*(1000*60));

    var dd=futurestring-todaystring;

    var dday=Math.floor(dd/(60*60*1000*24)*1);

    var dhour=Math.floor((dd%(60*60*1000*24))/(60*60*1000)*1);

    var dmin=Math.floor(((dd%(60*60*1000*24))%(60*60*1000))/(60*1000)*1);

    var dsec=Math.floor((((dd%(60*60*1000*24))%(60*60*1000))%(60*1000))/1000*1);

    if(dday<=0&&dhour<=0&&dmin<=0&&dsec<=0){


        document.getElementById('dday').style.display="none";

        document.getElementById('dhour').style.display="none";

        document.getElementById('dmin').style.display="none";

        document.getElementById('dsec').style.display="none";


        return;

    }

    else {

        document.getElementById('dday').innerHTML=dday;

        document.getElementById('dhour').innerHTML=dhour;

        document.getElementById('dmin').innerHTML=dmin;

        document.getElementById('dsec').innerHTML=dsec;

        setTimeout("countdown(theyear,themonth,theday,thehour,theminute)",1000);

    }

}

</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/54a2606deebdcbe357007c44/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->	
	
  </body>

<!-- Realkeeper -->
</html>