<!DOCTYPE html>
<html lang="en">
  
<!-- Realkeeper-->
<head>
    <meta charset="utf-8">
	<title>Realkeeper Technologies Pvt. Ltd. | With Digital Marketing Get Your Online Identity</title>
	<!-- meta tags-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Realkeeper Technologies Pvt Ltd. work for, mobile application development, internet solutions, digital marketing. Our mission is to organize the online identity for our clients and make is accessible for their customer globally">
	<meta name="keyword" content="web technologies in delhi, mobile application development companies in delhi, web hosting companies in delhi,web desinging companies in india, free website in india, register domain, buy domian, business offers in india,">
	<meta name="author" content="realkeeper">
	<meta name="copyright" content="copy right realkeeper 2016" />
	<meta name="designer" content="realkeeper" />
	<meta name="robots" content="index, follow" />
	<meta name="revisit-after" content="1 days" />
	<meta name="googlebot" content="index, follow" />
	
	<!--structure data for google search-->
	<script type="application/ld+json">
          { 
             "@context" : "http://schema.org",
             "@type" : "Organization",
             "name" : "realkeeper",
             "url" : "http://www.realkeeper.in",
             "sameAs" : [ "https://www.facebook.com/realkeeper",
             "https://twitter.com/realkeeper",
             "https://www.linkedin.com/company/realkeeper",
             "https://plus.google.com/+realkeeper/",
             "https://www.youtube.com/c/realkeeper"],
			 "contactPoint": [
			{ "@type": "contactPoint",
			"telephone": "+91-9268300849",
			"contactType": "customer service"
			}
				],
            "foundingDate":[
            {"@type":"Date",
            	"foundingDate":"2007"}
            ]
			}
      </script>
	
	<!--favicon-->
	<link rel="icon" type="image/x-icon" href="images/favicon.html" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.html" /> 
    
	
	<!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" alt="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" alt="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" rel="stylesheet">
	
	<!-- Custome CSS-->
	<link href="css/custome.css" alt="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

	<!--fonts-->
	<link href="https://fonts.googleapis.com/css?family=Baloo+Paaji|Bitter|Londrina+Outline|Ravi+Prakash|Syncopate:700" rel="stylesheet"> 
	
	<!--fontawesome-->
	 <link href="fonts/font-awesome-4.6.3/css/font-awesome.css" rel="stylesheet">
	 
	 
	 
	 
  </head>
  <body onLoad="countdown(year,month,day,hour,minute)">
		<p id="top-text"><i class="fa fa-phone-square" aria-hidden="true"></i> +91-9718689765 | <i class="fa fa-envelope" aria-hidden="true"></i> info@realkeeper.in</p>

	<div class="row">
	
		<div class="col-md-2">
			<a href="index.html" target="" style="text-decoration:none"> <div id="realkeeper">Realkeeper Technologies Pvt. Ltd.  </div></a>
		</div>
		
		<div class="col-md-2">
		<a href="brands.html" target="" style="text-decoration:none"> <div id="whatsnew"> Brands</div></a>
		</div>
		
		<div class="col-md-2">
		<a href="partners.html" target="" style="text-decoration:none"> <div id="partners"> Partners</div></a>
		</div>
		
		<div class="col-md-2">
		<a href="services.html" target="" style="text-decoration:none"> <div id="services"> Services</div></a>
		</div>
		
		<div class="col-md-2">
		<a href="launch.html" target="" style="text-decoration:none"> <div id="launch"> Launch</div></a>
		</div>
		<div class="col-md-2">
			<a href="careers.html" target="" style="text-decoration:none"> <div id="careers">Careers</div></a>
		</div>
	</div>

	
	<div class="row" id="partners-cnt">
	<h1 style="text-align:center; font-size:30pt;">Partners</h1><hr>
		We are currently selecting the partners from across the india.<br><br>

		Realkeeper Partners, A officially authorized program for business individuals and agencies to become partners for selling the internet related services, allowing the partners as per demographic location in india to sell the services.<br><br> The partners program continues to certify consultants to help the increasing number of new Realkeeper clients for thier websites, One of the requirements for a Realkeeper Partner is that they must continue under go with traning about services and industry, it must be practices for professional development. 

		<hr>
		<li id="p-li"> How to become a partner? </li>
		<div id="p-dis">Thanks for showing interest, kindly fill the partners registration form available below.<br> Our team will get back to you soon.</div>
		<hr>
		
		<li id="p-li">Who can become a partner?</li>
		<div id="p-dis">Any high aim indivual, companies, agencies who are willing to be a part of IT industries and a growing professional network. </div>
		<hr>
		
		<li id="p-li"> What is the benefit of becaming a partner?</li>
		<div id="p-dis">We have generated a profit module for partners, to know the profit details kindly mail us on info@realkeeper.in </div>
		<hr>
		
		<li id="p-li">What are responsibility of partners?</li>
		<div id="p-dis">Partners will follow the lead and convert in to sales, Also partners have to do marketing campaign, client co-ordination.</div>
		<hr>

	<br>
	<br>
		<div class="col-md-6" id="p-txt">
			Application received for partners program.
			<hr>
			<div id="p-box">
				 228			
			</div>
			
			
		</div>
		
		<section id="registerpartners">
		<div class="col-md-6" id="partners-from">
			<h4 style="color:#fff; font-size:20pt;">Partners Registration</h4>
			<form action="http://www.realkeeper.in/reg.php" method="post">
				<input type="text"     name="name" Placeholder="Fullname" required><br><br>
				<input type="text"     name="contact" Placeholder="Contact No." required><br><br>
				<input type="email"     name="email" Placeholder="Email" required><br><br>
				<select id="loc" name="location"  style="max-width:270px; color:#888; margin:0px auto;" required>
					<option value=""> Location </option>
                    <option value="Ahmedabad">	Ahmedabad	</option>
                    <option value="Bengaluru / Bangalore">	Bengaluru / Bangalore	</option>
                    <option value="Chennai">	Chennai	</option>
                    <option value="Delhi">	Delhi	</option>
                    <option value="Gurgaon">	Gurgaon	</option>
                    <option value="Hyderabad / Secunderabad">	Hyderabad / Secunderabad	</option>
                    <option value="Kolkata">	Kolkata	</option>
                    <option value="Mumbai">	Mumbai	</option>
                    <option value="  - Mumbai City">	  - Mumbai City	</option>
                    <option value="  - Navi Mumbai">	  - Navi Mumbai	</option>
                    <option value="  - Thane">	  - Thane	</option>
                    <option value="Noida">	Noida	</option>
                    <option value="Pune">	Pune	</option>
                    <option value="Agartala">	Agartala	</option>
                    <option value="Abohar">	Abohar	</option>
                    <option value="Agra">	Agra	</option>
                    <option value="Ahmednagar">	Ahmednagar	</option>
                    <option value="Aizawal">	Aizawal	</option>
                    <option value="Ajmer">	Ajmer	</option>
                    <option value="Akola">	Akola	</option>
                    <option value="Alappuzha / Alleppey">	Alappuzha / Alleppey	</option>
                    <option value="Aligarh">	Aligarh	</option>
                    <option value="Allahabad">	Allahabad	</option>
                    <option value="Alwar">	Alwar	</option>
                    <option value="Ambala">	Ambala	</option>
                    <option value="Amritsar">	Amritsar	</option>
                    <option value="Amravati">	Amravati	</option>
                    <option value="Amreli">	Amreli	</option>
                    <option value="Anand">	Anand	</option>
                    <option value="Anantapur">	Anantapur	</option>
                    <option value="Anantnag">	Anantnag	</option>
                    <option value="Anjar">	Anjar	</option>
                    <option value="Ankleshwar">	Ankleshwar	</option>
                    <option value="Asansol">	Asansol	</option>
                    <option value="Aurangabad">	Aurangabad	</option>
                    <option value="Azamgarh">	Azamgarh	</option>
                    <option value="Bagalkot">	Bagalkot	</option>
                    <option value="Bahadurgarh">	Bahadurgarh	</option>
                    <option value="Baddi">	Baddi	</option>
                    <option value="Bhagalpur">	Bhagalpur	</option>
                    <option value="Balasore">	Balasore	</option>
                    <option value="Ballia">	Ballia	</option>
                    <option value="Banswara">	Banswara	</option>
                    <option value="Bankura">	Bankura	</option>
                    <option value="Baramati">	Baramati	</option>
                    <option value="Baramulla">	Baramulla	</option>
                    <option value="Bardoli">	Bardoli	</option>
                    <option value="Baripada">	Baripada	</option>
                    <option value="Barnala">	Barnala	</option>
                    <option value="Bareilly">	Bareilly	</option>
                    <option value="Barmer">	Barmer	</option>
                    <option value="Baroda / Vadodara">	Baroda / Vadodara	</option>
                    <option value="Batala">	Batala	</option>
                    <option value="Barpeta">	Barpeta	</option>
                    <option value="Belgaum">	Belgaum	</option>
                    <option value="Bellary">	Bellary	</option>
                    <option value="Berhampur">	Berhampur	</option>
                    <option value="Bharuch">	Bharuch	</option>
                    <option value="Bharatpur">	Bharatpur	</option>
                    <option value="Bhatinda">	Bhatinda	</option>
                    <option value="Bhavnagar">	Bhavnagar	</option>
                    <option value="Bhilaigarh">	Bhilaigarh	</option>
                    <option value="Bhimavaram">	Bhimavaram	</option>
                    <option value="Bhilwara">	Bhilwara	</option>
                    <option value="Bhiwani">	Bhiwani	</option>
                    <option value="Bhopal">	Bhopal	</option>
                    <option value="Bhubaneshwar">	Bhubaneshwar	</option>
                    <option value="Bhuj">	Bhuj	</option>
                    <option value="Bhusawal">	Bhusawal	</option>
                    <option value="Bidar">	Bidar	</option>
                    <option value="Bijnor">	Bijnor	</option>
                    <option value="Bijapur">	Bijapur	</option>
                    <option value="Bikaner">	Bikaner	</option>
                    <option value="Bilaspur">	Bilaspur	</option>
                    <option value="Bilimora">	Bilimora	</option>
                    <option value="Bokaro">	Bokaro	</option>
                    <option value="Bulandshahr">	Bulandshahr	</option>
                    <option value="Burdwan">	Burdwan	</option>
                    <option value="Chamba">	Chamba	</option>
                    <option value="Chandigarh">	Chandigarh	</option>
                    <option value="Chandrapur">	Chandrapur	</option>
                    <option value="Chhapra">	Chhapra	</option>
                    <option value="Chhindwara">	Chhindwara	</option>
                    <option value="Chidambaram">	Chidambaram	</option>
                    <option value="Chirala">	Chirala	</option>
                    <option value="Chitradurga">	Chitradurga	</option>
                    <option value="Chittoor">	Chittoor	</option>
                    <option value="Chittorgarh">	Chittorgarh	</option>
                    <option value="Cochin / Kochi / Ernakulam">	Cochin / Kochi / Ernakulam	</option>
                    <option value="Coimbatore">	Coimbatore	</option>
                    <option value="Cuddalore">	Cuddalore	</option>
                    <option value="Cuttack">	Cuttack	</option>
                    <option value="Dalhousie">	Dalhousie	</option>
                    <option value="Darbhanga">	Darbhanga	</option>
                    <option value="Daman">	Daman	</option>
                    <option value="Darjeeling">	Darjeeling	</option>
                    <option value="Davangere">	Davangere	</option>
                    <option value="Deoghar">	Deoghar	</option>
                    <option value="Dehradun">	Dehradun	</option>
                    <option value="Deoria">	Deoria	</option>
                    <option value="Dhampur">	Dhampur	</option>
                    <option value="Dewas">	Dewas	</option>
                    <option value="Dhanbad">	Dhanbad	</option>
                    <option value="Dharamsala">	Dharamsala	</option>
                    <option value="Dharmapuri">	Dharmapuri	</option>
                    <option value="Dhenkanal">	Dhenkanal	</option>
                    <option value="Dharwad">	Dharwad	</option>
                    <option value="Dhule">	Dhule	</option>
                    <option value="Dhubri">	Dhubri	</option>
                    <option value="Dhule/Dhulia">	Dhule/Dhulia	</option>
                    <option value="Dindigul">	Dindigul	</option>
                    <option value="Dimapur">	Dimapur	</option>
                    <option value="Dibrugarh">	Dibrugarh	</option>
                    <option value="Dispur">	Dispur	</option>
                    <option value="Durg">	Durg	</option>
                    <option value="Eluru">	Eluru	</option>
                    <option value="Durgapur">	Durgapur	</option>
                    <option value="Etawah">	Etawah	</option>
                    <option value="Erode">	Erode	</option>
                    <option value="Faizabad">	Faizabad	</option>
                    <option value="Faridabad">	Faridabad	</option>
                    <option value="Fatehabad">	Fatehabad	</option>
                    <option value="Fatehgarh Sahib">	Fatehgarh Sahib	</option>
                    <option value="Gadag">	Gadag	</option>
                    <option value="Ferozepur">	Ferozepur	</option>
                    <option value="Gandhidham">	Gandhidham	</option>
                    <option value="Gandhinagar">	Gandhinagar	</option>
                    <option value="Ganganagar">	Ganganagar	</option>
                    <option value="Gangtok">	Gangtok	</option>
                    <option value="Gaya">	Gaya	</option>
                    <option value="Gharaunda">	Gharaunda	</option>
                    <option value="Ghaziabad">	Ghaziabad	</option>
                    <option value="Gir">	Gir	</option>
                    <option value="Giridih">	Giridih	</option>
                    <option value="Goa">	Goa	</option>
                    <option value="Gondia">	Gondia	</option>
                    <option value="Godhra">	Godhra	</option>
                    <option value="Gorakhpur">	Gorakhpur	</option>
                    <option value="Gulbarga">	Gulbarga	</option>
                    <option value="Guna">	Guna	</option>
                    <option value="Guntakal">	Guntakal	</option>
                    <option value="Guntur">	Guntur	</option>
                    <option value="Gurdaspur">	Gurdaspur	</option>
                    <option value="Guwahati">	Guwahati	</option>
                    <option value="Gwalior">	Gwalior	</option>
                    <option value="Haldia">	Haldia	</option>
                    <option value="Haldwani">	Haldwani	</option>
                    <option value="Hamirpur">	Hamirpur	</option>
                    <option value="Hapur">	Hapur	</option>
                    <option value="Hassan">	Hassan	</option>
                    <option value="Haridwar">	Haridwar	</option>
                    <option value="Hazaribag">	Hazaribag	</option>
                    <option value="Himatnagar">	Himatnagar	</option>
                    <option value="Hisar">	Hisar	</option>
                    <option value="Hooghly">	Hooghly	</option>
                    <option value="Hoshangabad">	Hoshangabad	</option>
                    <option value="Hoshiarpur">	Hoshiarpur	</option>
                    <option value="Hospet">	Hospet	</option>
                    <option value="Hosur">	Hosur	</option>
                    <option value="Howrah">	Howrah	</option>
                    <option value="Hubli">	Hubli	</option>
                    <option value="Idukki">	Idukki	</option>
                    <option value="Imphal">	Imphal	</option>
                    <option value="Indore">	Indore	</option>
                    <option value="Itanagar">	Itanagar	</option>
                    <option value="Jabalpur">	Jabalpur	</option>
                    <option value="Jaipur">	Jaipur	</option>
                    <option value="Jaisalmer">	Jaisalmer	</option>
                    <option value="Jalandhar">	Jalandhar	</option>
                    <option value="Jalgaon">	Jalgaon	</option>
                    <option value="Jalna">	Jalna	</option>
                    <option value="Jalpaiguri">	Jalpaiguri	</option>
                    <option value="Jammu">	Jammu	</option>
                    <option value="Jamnagar">	Jamnagar	</option>
                    <option value="Jamshedpur">	Jamshedpur	</option>
                    <option value="Jaunpur">	Jaunpur	</option>
                    <option value="Jhajjar">	Jhajjar	</option>
                    <option value="Jhansi">	Jhansi	</option>
                    <option value="Jind">	Jind	</option>
                    <option value="Jharsuguda">	Jharsuguda	</option>
                    <option value="Jodhpur">	Jodhpur	</option>
                    <option value="Jorhat">	Jorhat	</option>
                    <option value="Junagadh">	Junagadh	</option>
                    <option value="Kadapa">	Kadapa	</option>
                    <option value="Kaithal">	Kaithal	</option>
                    <option value="Kakinada">	Kakinada	</option>
                    <option value="Kanchipuram">	Kanchipuram	</option>
                    <option value="Kandla">	Kandla	</option>
                    <option value="Kannur">	Kannur	</option>
                    <option value="Kanpur">	Kanpur	</option>
                    <option value="Karad">	Karad	</option>
                    <option value="Karaikudi">	Karaikudi	</option>
                    <option value="Kapurthala">	Kapurthala	</option>
                    <option value="Karimnagar">	Karimnagar	</option>
                    <option value="Karnal">	Karnal	</option>
                    <option value="Karwar">	Karwar	</option>
                    <option value="Kasaragod">	Kasaragod	</option>
                    <option value="Karur">	Karur	</option>
                    <option value="Kasargod">	Kasargod	</option>
                    <option value="Kashipur">	Kashipur	</option>
                    <option value="Khanna">	Khanna	</option>
                    <option value="Khandwa">	Khandwa	</option>
                    <option value="Khammam">	Khammam	</option>
                    <option value="Kavaratti">	Kavaratti	</option>
                    <option value="Kharagpur">	Kharagpur	</option>
                    <option value="Khopoli">	Khopoli	</option>
                    <option value="Kohima">	Kohima	</option>
                    <option value="Kolar">	Kolar	</option>
                    <option value="Kolhapur">	Kolhapur	</option>
                    <option value="Kollam">	Kollam	</option>
                    <option value="Korba">	Korba	</option>
                    <option value="Kota">	Kota	</option>
                    <option value="Kottayam">	Kottayam	</option>
                    <option value="Kovilpatti">	Kovilpatti	</option>
                    <option value="Kozhikode / Calicut">	Kozhikode / Calicut	</option>
                    <option value="Krishnagiri">	Krishnagiri	</option>
                    <option value="Kulu/Manali">	Kulu/Manali	</option>
                    <option value="Kumbakonam">	Kumbakonam	</option>
                    <option value="Kurnool">	Kurnool	</option>
                    <option value="Kurukshetra">	Kurukshetra	</option>
                    <option value="Lakhimpur">	Lakhimpur	</option>
                    <option value="Ladakh">	Ladakh	</option>
                    <option value="Lonavala">	Lonavala	</option>
                    <option value="Latur">	Latur	</option>
                    <option value="Lucknow">	Lucknow	</option>
                    <option value="Ludhiana">	Ludhiana	</option>
                    <option value="Machilipatnam">	Machilipatnam	</option>
                    <option value="Madhubani">	Madhubani	</option>
                    <option value="Madurai">	Madurai	</option>
                    <option value="Mahbubnagar">	Mahbubnagar	</option>
                    <option value="Malacca/Car Nicobar">	Malacca/Car Nicobar	</option>
                                <option value="Malappuram">	Malappuram	</option>
                                <option value="Mandsaur">	Mandsaur	</option>
                                <option value="Mandya">	Mandya	</option>
                                <option value="Mandi">	Mandi	</option>
                                <option value="Mangalore">	Mangalore	</option>
                    <option value="Mathura">	Mathura	</option>
                    <option value="Mayiladuthurai">	Mayiladuthurai	</option>
                    <option value="Meerut">	Meerut	</option>
                    <option value="Mehsana">	Mehsana	</option>
                    <option value="Modinagar">	Modinagar	</option>
                    <option value="Mirzapur">	Mirzapur	</option>
                    <option value="Mohali">	Mohali	</option>
                    <option value="Moga">	Moga	</option>
                    <option value="Morvi">	Morvi	</option>
                    <option value="Moradabad">	Moradabad	</option>
                    <option value="Motihari">	Motihari	</option>
                    <option value="Muktsar">	Muktsar	</option>
                    <option value="Muzaffarnagar">	Muzaffarnagar	</option>
                    <option value="Muzaffarpur">	Muzaffarpur	</option>
                    <option value="Nadiad">	Nadiad	</option>
                    <option value="Mysore">	Mysore	</option>
                    <option value="Nagapattinam">	Nagapattinam	</option>
                    <option value="Nagaon">	Nagaon	</option>
                    <option value="Nagercoil">	Nagercoil	</option>
                    <option value="Nagpur">	Nagpur	</option>
                    <option value="Namakkal">	Namakkal	</option>
                    <option value="Nalgonda">	Nalgonda	</option>
                    <option value="Nainital">	Nainital	</option>
                    <option value="Narwana">	Narwana	</option>
                    <option value="Nashik">	Nashik	</option>
                    <option value="Nanded">	Nanded	</option>
                    <option value="Nasik">	Nasik	</option>
                    <option value="Navsari">	Navsari	</option>
                    <option value="Neemuch">	Neemuch	</option>
                    <option value="Nellore">	Nellore	</option>
                    <option value="Neyveli">	Neyveli	</option>
                    <option value="Nizamabad">	Nizamabad	</option>
                    <option value="Ongole">	Ongole	</option>
                    <option value="Ooty">	Ooty	</option>
                    <option value="Osmanabad">	Osmanabad	</option>
                    <option value="Palanpur">	Palanpur	</option>
                    <option value="Palghat">	Palghat	</option>
                    <option value="Pallakad">	Pallakad	</option>
                    <option value="Palwal">	Palwal	</option>
                    <option value="Panchkula">	Panchkula	</option>
                    <option value="Panipat">	Panipat	</option>
                    <option value="Panjim / Panaji">	Panjim / Panaji	</option>
                    <option value="Paradeep">	Paradeep	</option>
                    <option value="Patan">	Patan	</option>
                    <option value="Parbhani">	Parbhani	</option>
                    <option value="Pathanamthitta">	Pathanamthitta	</option>
                    <option value="Pathankot">	Pathankot	</option>
                    <option value="Patiala">	Patiala	</option>
                    <option value="Pithampur">	Pithampur	</option>
                    <option value="Phagwara">	Phagwara	</option>
                    <option value="Pollachi">	Pollachi	</option>
                    <option value="Patna">	Patna	</option>
                    <option value="Pondicherry">	Pondicherry	</option>
                    <option value="Porbandar">	Porbandar	</option>
                    <option value="Pudukkottai">	Pudukkottai	</option>
                    <option value="Proddatur">	Proddatur	</option>
                    <option value="Port Blair">	Port Blair	</option>
                    <option value="Puri">	Puri	</option>
                    <option value="Quilon">	Quilon	</option>
                    <option value="Raichur">	Raichur	</option>
                    <option value="Raigarh">	Raigarh	</option>
                    <option value="Raipur">	Raipur	</option>
                    <option value="Rajamundry">	Rajamundry	</option>
                    <option value="Rajapalayam">	Rajapalayam	</option>
                    <option value="Rajkot">	Rajkot	</option>
                    <option value="Rajpura">	Rajpura	</option>
                    <option value="Rampur">	Rampur	</option>
                    <option value="Ranchi">	Ranchi	</option>
                    <option value="Ratlam">	Ratlam	</option>
                    <option value="Ratnagiri">	Ratnagiri	</option>
                    <option value="Rewa">	Rewa	</option>
                    <option value="Rewari">	Rewari	</option>
                    <option value="Rishikesh">	Rishikesh	</option>
                    <option value="Rohtak">	Rohtak	</option>
                    <option value="Roorkee">	Roorkee	</option>
                    <option value="Ropar">	Ropar	</option>
                    <option value="Rourkela">	Rourkela	</option>
                    <option value="Rudrapur">	Rudrapur	</option>
                    <option value="Sagar">	Sagar	</option>
                    <option value="Saharanpur">	Saharanpur	</option>
                    <option value="Samana">	Samana	</option>
                    <option value="Salem">	Salem	</option>
                    <option value="Samastipur">	Samastipur	</option>
                    <option value="Sambalpur">	Sambalpur	</option>
                    <option value="Sangli">	Sangli	</option>
                    <option value="Sangrur">	Sangrur	</option>
                    <option value="Satara">	Satara	</option>
                    <option value="Satna">	Satna	</option>
                    <option value="Shamli">	Shamli	</option>
                    <option value="Shahdol">	Shahdol	</option>
                    <option value="Shahjahanpur">	Shahjahanpur	</option>
                    <option value="Shillong">	Shillong	</option>
                    <option value="Shimla">	Shimla	</option>
                    <option value="Shimoga">	Shimoga	</option>
                    <option value="Shirdi">	Shirdi	</option>
                    <option value="Sholapur">	Sholapur	</option>
                    <option value="Sikar">	Sikar	</option>
                    <option value="Silchar">	Silchar	</option>
                    <option value="Siliguri">	Siliguri	</option>
                    <option value="Singrauli">	Singrauli	</option>
                    <option value="Silvassa">	Silvassa	</option>
                    <option value="Sirsa">	Sirsa	</option>
                    <option value="Sivakasi">	Sivakasi	</option>
                    <option value="Sitapur">	Sitapur	</option>
                    <option value="Solan">	Solan	</option>
                    <option value="Solapur">	Solapur	</option>
                    <option value="Srikakulam">	Srikakulam	</option>
                    <option value="Sonipat / Sonepat">	Sonipat / Sonepat	</option>
                    <option value="Srinagar">	Srinagar	</option>
                    <option value="Sultanpur">	Sultanpur	</option>
                    <option value="Tanuku">	Tanuku	</option>
                    <option value="Surat">	Surat	</option>
                    <option value="Tarapur">	Tarapur	</option>
                    <option value="Tenali">	Tenali	</option>
                    <option value="Tezpur">	Tezpur	</option>
                    <option value="Theni">	Theni	</option>
                    <option value="Thanjavur">	Thanjavur	</option>
                    <option value="Thrissur / Trissur">	Thrissur / Trissur	</option>
                    <option value="Tinsukia">	Tinsukia	</option>
                    <option value="Thiruvallur">	Thiruvallur	</option>
                    <option value="Thiruvananthapuram / Trivandrum">	Thiruvananthapuram / Trivandrum	</option>
                    <option value="Tirunalveli">	Tirunalveli	</option>
                    <option value="Tirupati">	Tirupati	</option>
                    <option value="Tiruppur">	Tiruppur	</option>
                    <option value="Tirupur">	Tirupur	</option>
                    <option value="Tiruvalla">	Tiruvalla	</option>
                    <option value="Tiruvannamalai">	Tiruvannamalai	</option>
                    <option value="Tirur">	Tirur	</option>
                    <option value="Trichy">	Trichy	</option>
                    <option value="Tumkur">	Tumkur	</option>
                    <option value="Tuticorin">	Tuticorin	</option>
                    <option value="Udaipur">	Udaipur	</option>
                    <option value="Udupi">	Udupi	</option>
                    <option value="Unjha">	Unjha	</option>
                    <option value="Ujjain">	Ujjain	</option>
                    <option value="Una">	Una	</option>
                    <option value="Unnao">	Unnao	</option>
                    <option value="Valsad">	Valsad	</option>
                    <option value="Vapi">	Vapi	</option>
                    <option value="Varanasi">	Varanasi	</option>
                    <option value="Vasco Da Gama">	Vasco Da Gama	</option>
                    <option value="Veraval">	Veraval	</option>
                    <option value="Vellore">	Vellore	</option>
                    <option value="Vidisha">	Vidisha	</option>
                    <option value="Vijayawada">	Vijayawada	</option>
                    <option value="Villupuram">	Villupuram	</option>
                    <option value="Virudhunagar">	Virudhunagar	</option>
                    <option value="Visakhapatnam">	Visakhapatnam	</option>
                    <option value="Warangal">	Warangal	</option>
                    <option value="Wardha">	Wardha	</option>
                    <option value="Wayanad">	Wayanad	</option>
                    <option value="Yamunanagar">	Yamunanagar	</option>
                    <option value="Yavatmal">	Yavatmal	</option>
                    <option value="Palani">	Palani	</option>
                    <option value="Other India">	Other India	</option>
				</select><br><br>
				<input type="submit" class="btn btn-default"  value="Submit" Placeholder=""><br>
			</form>
		</div></section>
	</div>
	
	
	<div id="block">
		
	</div>
	
	<div id="footer">
		<div class="col-xs-3">
		
		<a href="index.html"><span class="glyphicon glyphicon-home" id="fli" aria-hidden="true"></a></span>
		
		</div>
		<div class="col-xs-3">
		<a href="#"  id="bookmark-this" title="bookmark this page"> <span class="glyphicon glyphicon-heart" id="fli" aria-hidden="true"></a></span>
		</div>
		<div class="col-xs-3">
		<a href="about.html"><span class="glyphicon glyphicon-user" id="fli" aria-hidden="true"></a></span>
		</div>
		<div class="col-xs-3">
		<a href="contact.html"><span class="glyphicon glyphicon-map-marker" id="fli" aria-hidden="true"></a></span>
		</div>
	</div>
	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.1.0.min.js" alt="https://code.jquery.com/jquery-3.1.0.min.js"> </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.html"></script>
	<!-- jQuery UI -->
	<script src="js/jquery-ui.js"></script>
	
	<!-- Timer JS-->
	<script type="text/javascript" src="jquery.countdownTimer.html"></script>
	
	<!-- Bookmark JS-->
	<script>
		jQuery(document).ready(function($) {
  $('#bookmark-this').click(function(e) {
    var bookmarkURL = window.location.href;
    var bookmarkTitle = document.title;

    if ('addToHomescreen' in window && window.addToHomescreen.isCompatible) {
      // Mobile browsers
      addToHomescreen({ autostart: false, startDelay: 0 }).show(true);
    } else if (window.sidebar && window.sidebar.addPanel) {
      // Firefox version < 23
      window.sidebar.addPanel(bookmarkTitle, bookmarkURL, '');
    } else if ((window.sidebar && /Firefox/i.test(navigator.userAgent)) || (window.opera && window.print)) {
      // Firefox version >= 23 and Opera Hotlist
      $(this).attr({
        href: bookmarkURL,
        title: bookmarkTitle,
        rel: 'sidebar'
      }).off(e);
      return true;
    } else if (window.external && ('AddFavorite' in window.external)) {
      // IE Favorite
      window.external.AddFavorite(bookmarkURL, bookmarkTitle);
    } else {
      // Other browsers (mainly WebKit - Chrome/Safari)
      alert('Press ' + (/Mac/i.test(navigator.userAgent) ? 'Cmd' : 'Ctrl') + ' + D to bookmark this page.');
    }

    return false;
  });
});
	</script>
	
	<script type="text/javascript">

var current="Launched!";

var year=2016;      //-->Enter the count down target date YEAR

var month=09;        //-->Enter the count down target date MONTH

var day=20;         //-->Enter the count down target date DAY

var hour=14;        //-->Enter the count down target date HOUR (24 hour clock)

var minute=38;      //-->Enter the count down target date MINUTE

var tz=-5.5;          //-->Offset for your timezone in hours from UTC (see http://wwp.greenwichmeantime.com/index.htm to find the timezone offset for your location)


//-->    DO NOT CHANGE THE CODE BELOW!    <--

var montharray=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec");


function countdown(yr,m,d,hr,min){

    theyear=yr;themonth=m;theday=d;thehour=hr;theminute=min;

    var today=new Date();

    var todayy=today.getYear();

    if (todayy < 1000) {todayy+=1900;}

    var todaym=today.getMonth();

    var todayd=today.getDate();

    var todayh=today.getHours();

    var todaymin=today.getMinutes();

    var todaysec=today.getSeconds();

    var todaystring1=montharray[todaym]+" "+todayd+", "+todayy+" "+todayh+":"+todaymin+":"+todaysec;

    var todaystring=Date.parse(todaystring1)+(tz*1000*60*60);

    var futurestring1=(montharray[m-1]+" "+d+", "+yr+" "+hr+":"+min);

    var futurestring=Date.parse(futurestring1)-(today.getTimezoneOffset()*(1000*60));

    var dd=futurestring-todaystring;

    var dday=Math.floor(dd/(60*60*1000*24)*1);

    var dhour=Math.floor((dd%(60*60*1000*24))/(60*60*1000)*1);

    var dmin=Math.floor(((dd%(60*60*1000*24))%(60*60*1000))/(60*1000)*1);

    var dsec=Math.floor((((dd%(60*60*1000*24))%(60*60*1000))%(60*1000))/1000*1);

    if(dday<=0&&dhour<=0&&dmin<=0&&dsec<=0){


        document.getElementById('dday').style.display="none";

        document.getElementById('dhour').style.display="none";

        document.getElementById('dmin').style.display="none";

        document.getElementById('dsec').style.display="none";


        return;

    }

    else {

        document.getElementById('dday').innerHTML=dday;

        document.getElementById('dhour').innerHTML=dhour;

        document.getElementById('dmin').innerHTML=dmin;

        document.getElementById('dsec').innerHTML=dsec;

        setTimeout("countdown(theyear,themonth,theday,thehour,theminute)",1000);

    }

}

</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/54a2606deebdcbe357007c44/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->	
	
  </body>

<!-- Realkeeper -->
</html>