.owl-carousel .owl-wrapper::after {
	height: 0px; 
	line-height: 0; 
	clear: both; 
	display: block; 
	visibility: 
	hidden; content: ".";
}
.owl-carousel {
	width: 100%; 
	display: none; 
	position: relative; 
	
}
.owl-carousel .owl-wrapper {
	display: none; 
	position: relative; 
	transform: 
	translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer {
	width: 100%; 
	overflow: hidden; 
	position: relative;
}
.owl-carousel .autoHeight.owl-wrapper-outer {
	transition:height 500ms ease-in-out; 
	transition: height 500ms ease-in-out; 
	
}
.owl-carousel .owl-item {
	float: left;
}
.owl-controls .owl-page {
	cursor: pointer;
}
.owl-controls .owl-buttons div {
	cursor: pointer;
}
.owl-controls {
	
	
	
}

/*

.owl-controls {

	
	
	
}
 */

.grabbing {
	
}
.owl-carousel .owl-wrapper {
	transform: translate3d(0px, 0px, 0px); 
	backface-visibility: hidden; 

}
.owl-carousel .owl-item {
	transform: translate3d(0px, 0px, 0px); 
	backface-visibility: hidden; 
	
}
