<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Aadarsh Rekha Jeevan Jyoti Society (N.G.O)</title>
<!--
Classic Template
http://www.arjjsngo.com/tm-488-classic
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

  
</head>

    <body>
       
        <div class="tm-header">
            <div class="container-fluid">
                <div class="tm-header-inner">
         <a href="#" class="navbar-brand tm-site-name">ARJJS NGO</a>
                    

                    <!-- navbar -->
                    <nav class="navbar tm-main-nav">

                        <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        
                        <div class="collapse navbar-toggleable-sm" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item active">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="blog.html" class="nav-link">Registration form</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>                        
                        </div>
                        
                    </nav>  

                </div>                                  
            </div>            
        </div>

        <div class="tm-about-img-container">
            
        </div>

        <section class="tm-section">
            <div class="container-fluid">
                <div class="row tm-2-rows-sm-swap">
                    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 tm-2-rows-sm-down-2">
                        
                        <img height="350" width="250" src="img/about.jpeg">  

                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9 col-xl-9 tm-2-rows-sm-down-1">
                        <h3 class="tm-gold-text">आदर्श रेखा जीवन ज्योति सोसाइटी</h3>
                     
                        <p> हमारा सपोर्ट सेंटर उन्हें परामर्श, कानूनी सहायता और सलाह, पुलिस अनुवर्ती, व्यावसायिक प्रशिक्षण, आश्रय और रोजगार के लिए रेफ़रल, एक ड्रॉप-इन-सेंटर और रचनात्मकता और सकारात्मक मानसिक स्वास्थ्य को बढ़ावा देने के लिए कई समूह गतिविधियों जैसे विस्तृत सेवाएं प्रदान करता है। महिलाओं को रोजगार के अवसर प्रदान करना साथ ही पैसो का सही नियोजन करना और संस्था से पैसो की सहयता करना भी शामिल है.</p>
                        <p>
                        हम न केवल बच्चों के लिए सही शिक्षा सुनिश्चित करते हैं बल्कि हम उन्हें भविष्य के लिए तैयार करते हैं और व्यावसायिक ट्रैनिंग देते हैं और उन्हें नौकरी पाने में मदद करते हैं .. बुजुर्गो के लिए भी हमारी संस्था सहयता करती है , उन्हें रहने की सुविधा से लेकर उनके खान - पान का भी ध्यान रखती है.</p>
                    </div>
                </div>
                
                <div class="row tm-margin-t-mid">
                    <div class="col-xs-12">
                        <h3 class="tm-gold-text">आदर्श रेखा जीवन ज्योति सोसाइटी</h3>
                        
                        <p>संस्था किरायेदारों व बेघरों को माकन दिलाने के लिए सरकार से मांग कर रही है की उन्हें रहने के लिए कम से कम कीमत पर उन्हें रहने के लिए मकान दिए जाएँ</p>
                    </div>
                </div>
                <img height="200" width="350" src="img/aa1.jpeg">
                 <img height="200" width="350" src="img/aa2.jpeg">



               
        </section>
        
        
        <footer class="tm-footer">
            <div class="container-fluid">
                <div class="row">
                    
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                        
                        <div class="tm-footer-content-box">
                                
                            </div>    
                        </div>
                                                
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                        <div class="tm-footer-content-box tm-footer-links-container">
                        
                            
                            </nav>

                        </div>
                        
                    </div>

                    
                    <div class="clearfix hidden-lg-up"></div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                        <div class="tm-footer-content-box">
                        
                          

                        </div>
                        
                    </div>

                    

                        </div>
                        
                    </div>


                </div>

                <div class="row">
                    <div class="col-xs-12 tm-copyright-col">
                        <p class="tm-copyright-text">Copyright 2018 आदर्श रेखा जीवन ज्योति सोसाइटी</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h --> 
        <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
       
</body>
</html>