<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Aadarsh Rekha Jeevan Jyoti Society (N.G.O)</title>
<!--
Classic Template
http://www.arjjsngo.com/tm-488-classic
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

  
</head>

    <body>
       
        <div class="tm-header">
            <div class="container-fluid">
                <div class="tm-header-inner">
         <a href="#" class="navbar-brand tm-site-name">ARJJS NGO</a>
                    

                    <!-- navbar -->
                    <nav class="navbar tm-main-nav">

                        <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        
                        <div class="collapse navbar-toggleable-sm" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item active">
                                    <a href="index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a href="blog.html" class="nav-link">Registration form</a>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>                        
                        </div>
                        
                    </nav>  

                </div>                                  
            </div>            
        </div>

        <div class="tm-home-img-container">
            <img height="800" width="600" src="img/tm-home-img.png" alt="Image" class="hidden-lg-up img-fluid">
        </div>
        <br><br>
        <marquee>
            <img height="200" width="350" src="img/arjjngo (2).jpeg">
            <img height="200" width="350" src="img/arjjngo (5).jpeg">
            <img height="200" width="350" src="img/arjjngo (6).jpeg">
            <img height="200" width="350" src="img/arjjngo (7).jpeg">
            <img height="200" width="350" src="img/arjjngo (8).jpeg">
            </marquee>
        <section class="tm-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-xs-center">
                        <h2 class="tm-gold-text tm-title">आदर्श रेखा जीवन ज्योति सोसाइटी</h2>
						<p style="text-align: center">Registration Number : S/2224/SDM/NW/2015 (सरकार द्वारा मान्यता प्राप्त)</p>
                        <p class="tm-subtitle">आदर्श रेखा जीवन ज्योति सोसाइटी एक अल्प बचत बैंक खाता है , जिसमे अपने व् अपने बच्चो के लिए रोजाना व् मानसिक किश्त जमा कर सकते हैं साथ ही पैसो का नियोजन भी कर सकते हैं , संस्था जरुरतमंदो की पैसो से सहायता भी करती है !<br><br>आदर्श रेखा जीवन ज्योति सोसाइटी  एक नारीवादी संगठन है जो महिलाओं के अधिकारों को आगे बढ़ाने और दिल्ली में स्थित महिलाओं और लड़कियों के खिलाफ भेदभाव और हिंसा को समाप्त करने के लिए प्रतिबद्ध है। यह 2015 में एक गैर सरकारी संगठन के रूप में पंजीकृत किया गया था।</p>
                    </div>
                </div>
                                       <div class="media tm-related-post">
                                          <div class="media-left media-middle">
                                            <a href="#">
                                              <img class="media-object" src="img/arjj.jpg" alt="Generic placeholder image">
                                            </a>
                                          </div>
                                          <div class="media-body">
                                            <a href="#"><h4 class="media-heading tm-gold-text tm-margin-b-15">महिला शक्ति </h4></a>
                                            <p class="tm-small-font tm-media-description">हम महिलाओं के साथ अपने जीवन में हिंसा का सामना करने और 'आत्म-खोज' की प्रक्रिया को सुविधाजनक बनाने के लिए काम करते हैं जो उन्हें आत्मविश्वास और गरिमा के साथ आगे बढ़ने में सक्षम बनाता है। हमारा सपोर्ट सेंटर उन्हें परामर्श, कानूनी सहायता और सलाह, पुलिस अनुवर्ती, व्यावसायिक प्रशिक्षण, आश्रय और रोजगार के लिए रेफ़रल, एक ड्रॉप-इन-सेंटर और रचनात्मकता और सकारात्मक मानसिक स्वास्थ्य को बढ़ावा देने के लिए कई समूह गतिविधियों जैसे विस्तृत सेवाएं प्रदान करता है। महिलाओं को रोजगार के अवसर प्रदान करना साथ ही पैसो का सही नियोजन करना और संस्था से पैसो की सहयता करना भी शामिल है..महिलाये अपनी मासिक क़िस्त जमा करके अपनी जमा पूंजी का सही नियोजन कर सकती है.</p>
                                          </div>
                                        </div>
                                        <div class="media tm-related-post">
                                          <div class="media-left media-middle">
                                            <a href="#">
                                              <img class="media-object" src="img/arjj1.jpg" alt="Generic placeholder image" width="450" height="350">
                                            </a>
                                          </div>
                                          <div class="media-body">
                                            <a href="#"><h4 class="media-heading tm-gold-text tm-margin-b-15">बाल विकास एवं वृद्ध आश्रम</h4></a>
                                            <p class="tm-small-font tm-media-description">हमारी संस्था अनाथ बच्चों और गरीब बच्चों के लिए उनके शिक्षा और उनके बेहतर भविष्य के लिए काम करती है .. हम न केवल बच्चों के लिए सही शिक्षा सुनिश्चित करते हैं बल्कि हम उन्हें भविष्य के लिए तैयार करते हैं और व्यावसायिक ट्रैनिंग देते हैं और उन्हें नौकरी पाने में मदद करते हैं .. बुजुर्गो के लिए भी हमारी संस्था सहयता करती है , उन्हें रहने की सुविधा से लेकर उनके खान - पान का भी ध्यान रखती है. उनके बेहतर स्वास्थय और इलाज का भी ध्यान रखा जाता है</p>
                                          </div>
                                        </div>
                                        <div class="media tm-related-post">
                                          <div class="media-left media-middle">
                                            <a href="#">
                                              <img class="media-object" src="img/arjj2.jpg" alt="Generic placeholder image" width="350" height="250">
                                            </a>
                                          </div>
                                          <div class="media-body">
                                            <a href="#"><h4 class="media-heading tm-gold-text tm-margin-b-15">बेघर व किरायेदार अभियान</h4></a>
                                            <p class="tm-small-font tm-media-description">संस्था किरायेदारों व बेघरों को मकान दिलाने के लिए सरकार से मांग कर रही है की उन्हें रहने के लिए कम से कम कीमत पर  मकान दिए जाएँ..</p>
                                          </div>
                                        </div>
                                    </div>
                                </div>    
                            </div>

                        </div>
                        
                    </div>
                </div> <!-- row -->

            </div>
        </section>
        
        <footer class="tm-footer">
            <div class="container-fluid">
                <div class="row">
                    
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                        
                        <div class="tm-footer-content-box">
                                
                            </div>    
                        </div>
                                                
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                        <div class="tm-footer-content-box tm-footer-links-container">
                        
                            
                            </nav>

                        </div>
                        
                    </div>

                    
                    <div class="clearfix hidden-lg-up"></div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">

                        <div class="tm-footer-content-box">
                        
                          

                        </div>
                        
                    </div>

                    

                        </div>
                        
                    </div>


                </div>

                <div class="row">
                    <div class="col-xs-12 tm-copyright-col">
                        <p class="tm-copyright-text">Copyright 2018 आदर्श रेखा जीवन ज्योति सोसाइटी</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>             <!-- jQuery (https://jquery.com/download/) -->
        <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script> <!-- Tether for Bootstrap, http://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h --> 
        <script src="js/bootstrap.min.js"></script>                 <!-- Bootstrap (http://v4-alpha.getbootstrap.com/) -->
       
</body>
</html>