<!DOCTYPE html>
<html>
    <head>
        <title>Employer Registration</title>
        <link rel="icon" href="images/logo.png" type="image/png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">

        <link rel="stylesheet" href="css/aos.css">

        <link rel="stylesheet" href="css/ionicons.min.css">

        <link rel="stylesheet" href="css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="css/jquery.timepicker.css">

        
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/icomoon.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            $(function() {
              $("#employerForm").submit(function(e){       
                    e.preventDefault(); 

                    var userid=document.getElementById("emailid").value;
                    var pwd=document.getElementById("compName").value.slice(0,4)+document.getElementById("contactNo").value.slice(6);
                    var urlkey2222="http://sms.realkeeper.in/ComposeSMS.aspx?username=nakul&password=8585&sender=TXTSMS&to="+document.getElementById("contactNo").value+"&message=Hi, Your Userid - "+userid+" Password - "+pwd+" Please visit https://cogentsol.in/employer/dashbord2&priority=1&dnd=1&unicode=0";
                    var urlkey;

                    if(location.hostname=='localhost')
                    {
                        urlkey = "/web_project/employer/sendmail2.php";
                    }
                    else if(location.hostname=='cogentsol.in')
                    {
                        urlkey = "sendmail2.php";
                    }
                    var data12 = "userid="+userid+"&pwd="+pwd+"&compName="+document.getElementById("compName").value+"&contactNo="+document.getElementById("contactNo").value;
                    
                    $.ajax({
                    url: urlkey,
                    method: "POST",
                    data: data12,
                    success: function(result){alert(result);
                      if(result!=="Email id already exist."){
                        window.location = "profile/profile.php";
                         $.ajax({
                            url: urlkey2222,
                            method: "GET",
                            success: function(result){alert("SMS Sent");
                        },
                            failure: function(err){alert(err);},
                        });
                    }
                  },
                  });
                });
              });
        </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
            <div class="container">
              <a href="index.php"><img src="images/logo.png"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="oi oi-menu"></span>
              </button>

              <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item cta cta-colored"><a href="emplogin/index.php" class="nav-link">Login</a></li>
                </ul>
              </div>
            </div>
        </nav>
        <!-- END nav -->
        
        <div class="ftco-section bg-light">
          <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="p-4 mb-3 bg-white">
                      <img src="images/11.jpg" class="img-responsive" />
                    </div>
                </div>
           
                <div class="col-md-12 col-lg-8 mb-5">
                    <form action="" method="post" id="employerForm" enctype="multipart/form-data" class="p-5 bg-white">
                        <h2 style="text-align: center">Employer Registration</h2>
                        <div class="row form-group">
                          <div class="col-md-12" style="margin-top: 20px;">
                            <input type="text" id="compName" class="form-control" placeholder="company Name *" required />
                          </div>

                          <div class="col-md-12" style="margin-top: 20px;">
                            <input type="Email" id="emailid" class="form-control" placeholder="Offical Emailid *"  required />
                          </div>

                          <div class="col-md-12" style="margin-top: 20px;">
                            <input type="number" id="contactNo" class="form-control" placeholder="Office Number *" required />
                          </div>

                          <div class="col-md-6"style="margin-top: 20px;">
                            <p>Already have an account ? <a href="emplogin/index.php">Login</a></p>
                          </div>
                                      
                           <div class="col-md-12"style="margin-top: 20px;">
                              <input type="submit" class="btn btn-info" value="Sign Up"> 
                          </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-migrate-3.0.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.animateNumber.min.js"></script>
        <script src="js/bootstrap-datepicker.js"></script>
        <script src="js/jquery.timepicker.min.js"></script>
        <script src="js/scrollax.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
        <script src="js/google-map.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>