<!DOCTYPE html>
<html>
<head>
  <title>Sign_up</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="footer.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  a:hover {
    color: orange;  
  }
   img:hover {
    color: orange;  
  }
  </style>  
</head>
<body>
  <div class="container-fluid" style="background-color:black; height:120px;"> 
          <a class="navbar-brand" href="home.html"><img src="images/ashwani.png"></a>
          <ul class="nav navbar-nav navbar " style="margin-top: 30px; margin-left: 800px;">
              <!-- <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> Home </a></li> -->
               <li><a href="login.html"><span class="glyphicon glyphicon-log-in"><strong> Login</span></strong></a></li>
            </ul>
    </div>
      <div class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-12">
               <h1> Tell us about yourself</h1>
                <p>Find the right job with us. You are only few steps away from millions of jobs.</p>
            </div>
          <div class="col-sm-6 column-in-center" >  
            <a href="fresher.html">
              <img src="images/images.png" height="200px" width="200px" class="img-responsive center-block">
              <h3 align="center">I AM Fresher</h3>
            </a>
            <p align="center">I have just graduated/I haven't worked after graduation.</p>
          </div>
        
          <div class="col-sm-6">
             <a href="experince.html">
                <img src="images/office-bag-icon-vector-21080769.jpg" height="200px" width="200px" class="img-responsive center-block">
                <h3 align="center">I AM Proffessional</h3>
             </a>
             <p align="center">I have at least 1 month of work experience.</p>
          </div>
          
        </div>

         <div class="container-fluid text-center">
          <div class="row">
            <div class="col-sm-12" >
             <h3>After you register, you can:</h3>
            </div>
              <div class="col-sm-4">
                <p>- Apply to jobs from the site while keeping your resume hidden from all recruiters.</p>
              </div>
              <div class="col-sm-4">
                <p>- Mark yourself as a 'passive jobseeker' if you are not actively looking for a job.</p>
              </div>
              <div class="col-sm-4">
               <p>- Block your company or other specific companies from viewing your profile.</p>
             </div>
              </div>
           </div>      
  </div>
</body>
</html>