<html>
<head>
<!-- realkeeper -->

<!--Start of Zopim Live Chat Script-->
<!--End of Zopim Live Chat Script-->

<meta content="IE=11.0000" http-equiv="X-UA-Compatible">
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Realkeeper Technologies - WebDesign</title>

<meta name="description" content="Realkeeper Technologies Pvt. Ltd. - Content Writing Agency in New Delhi - specialize in all forms of content marketing. Our professional content writers build high quality, SEO friendly, 100% original content &amp; reviews for your business.">


<link rel="icon" href="images/fevicon.png" type="image/png"> 

<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/media.css" rel="stylesheet" type="text/css">
<link href="css/royalslider.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<script src="js/jquery.min.js" type="text/javascript"></script>

<link href="css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">
nav {
    position: relative;
    width: 980px;
    margin: -6px 0 0 0 !important;
    float: right;
}
#cssmenu,#cssmenu ul,#cssmenu ul li,#cssmenu ul li a,#cssmenu #head-mobile{border:0;list-style:none;line-height:1;display:block;position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
#cssmenu:after,#cssmenu > ul:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
#cssmenu #head-mobile{display:none  ;}
#cssmenu{font-family:sans-serif ;}
#cssmenu > ul > li{float:left  ;}
#cssmenu > ul > li > a {
    padding: 15px ;
    font-size: 14px  ;
    letter-spacing: 0 ;
    text-decoration: none  ;
    color: #505050 ;
    font-weight: bold  ;
    /* text-transform: uppercase; */
}
#cssmenu > ul > li > a:hover {color:#eb5255 ;
border-bottom-color :#eb5255 ;
border-bottom-width : 2px ;
border-bottom-style : solid ;
}



#cssmenu > ul > li:hover > a,#cssmenu ul li.active a{color:#eb5255  ;
border-bottom-color :#eb5255 ;
border-bottom-width : 2px  ;
border-bottom-style : solid  ;
}
#cssmenu > ul > li:hover,#cssmenu ul li.active:hover,#cssmenu ul li.active,#cssmenu ul li.has-sub.active:hover{-webkit-transition:background .3s ease;-ms-transition:background .3s ease;transition:background .3s ease;}
#cssmenu > ul > li.has-sub > a{padding-right:30px ;}
#cssmenu > ul > li.has-sub > a:after{position:absolute;top:22px;right:11px;width:8px ;height:2px ;display:block ;background:#555050 ;/*content:'' ;*/}
#cssmenu > ul > li.has-sub > a:before{position:absolute ;top:19px ;right:14px ;display:block width:2px;height:8px;background:#555050;content:'';-webkit-transition:all .25s ease;-ms-transition:all .25s ease;transition:all .25s ease}
#cssmenu > ul > li.has-sub:hover > a:before{top:23px;height:0}
#cssmenu ul ul{position:absolute;left:-9999px; margin-left:-40px !important; margin-top:0px !important;}
#cssmenu ul ul li{height:0;-webkit-transition:all .25s ease;-ms-transition:all .25s ease;background:#333;transition:all .25s ease; width:250px !important;}
#cssmenu ul ul li:hover{}
#cssmenu li:hover > ul{left:auto}
#cssmenu li:hover > ul > li{height:35px}
#cssmenu ul ul ul{margin-left:100%;top:0}
#cssmenu ul ul li a{border-bottom:1px solid rgba(150,150,150,0.15);padding:11px 15px;width:250px;font-size:12px;text-decoration:none;color:#ddd;font-weight:400; margin-left:-20px !important;}
#cssmenu ul ul li:last-child > a,#cssmenu ul ul li.last-item > a{border-bottom:0}
#cssmenu ul ul li:hover > a,#cssmenu ul ul li a:hover{color:#f1f1f1 !important; border-bottom:#DC8385 1px solid !important;}
#cssmenu ul ul li.has-sub > a:after{position:absolute;top:16px;right:11px;width:8px;height:2px;display:block;background:#ddd;content:''}
#cssmenu ul ul li.has-sub > a:before{position:absolute;top:13px;right:14px;display:block;width:2px;height:8px;background:#ddd;content:'';-webkit-transition:all .25s ease;-ms-transition:all .25s ease;transition:all .25s ease}
#cssmenu ul ul > li.has-sub:hover > a:before{top:17px;height:0}
#cssmenu ul ul li.has-sub:hover,#cssmenu ul li.has-sub ul li.has-sub ul li:hover{background:#363636;}
#cssmenu ul ul ul li.active a{border-left:1px solid #333}
#cssmenu > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active> a{border-top:1px solid #333}

@media screen and (max-width:700px){
nav {
   
    margin: -47px 0 0 0 !important;
	}
.logo{position:absolute;top:0;left: 0;width:100%;height:46px;text-align:center;padding:10px 0 0 0 ;float:none}
.logo2{display:none}
nav{width:100%;}
#cssmenu{width:100%}
#cssmenu ul{width:100%;display:none;    margin-top: 11px !important;}
#cssmenu ul li{width:100%; background:#f7f7f7;}
#cssmenu ul li:hover{background:#f7f7f7;}
#cssmenu ul li a:hover{ border-bottom:0px !important;}
#cssmenu ul ul li,#cssmenu li:hover > ul > li{height:auto}
#cssmenu ul li a,#cssmenu ul ul li a{width:100%;border-bottom:0; color:#f1f1f1 !important;}
#cssmenu > ul > li{float:none}
#cssmenu ul ul li a{padding-left:25px; margin-left:40px !important;}
#cssmenu ul ul li{background:#333!important; width:100% !important;}
#cssmenu ul ul li:hover{background:#363636!important}
#cssmenu ul ul ul li a{padding-left:35px}
#cssmenu ul ul li a{color:#ddd;background:none}
#cssmenu ul ul li:hover > a,#cssmenu ul ul li.active > a{color:#fff}
#cssmenu ul ul,#cssmenu ul ul ul{position:relative;left:0;width:100%;margin:0;text-align:left}
#cssmenu > ul > li.has-sub > a:after,#cssmenu > ul > li.has-sub > a:before,#cssmenu ul ul > li.has-sub > a:after,#cssmenu ul ul > li.has-sub > a:before{display:none}
#cssmenu #head-mobile{display:block;padding:23px;color:#ddd;font-size:12px;font-weight:700}
.button {
    display: block;
    width: 55px;
    height: 50px;
    position: absolute;
    right: 0;
    top: 7px;
    cursor: pointer;
    z-index: 12399994;
    border-left: #C5C4C4 1px solid;
}
.button:after{position:absolute;top:22px;right:13px;display:block;height:4px;width:30px;border-top:3px solid #8d8a8a;border-bottom:3px solid #8d8a8a;content:''}
.button:before{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;position:absolute;top:16px;right:13px;display:block;height:3px;width:30px;background:#8d8a8a;content:''}
.button.menu-opened:after{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;top:23px;border:0;height:2px;width:19px;background:#eb5255;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}
.button.menu-opened:before{top:23px;background:#eb5255;width:19px;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg)}
#cssmenu .submenu-button{display:none !important;position:absolute;z-index:99;right:0;top:0;display:block;border-left:1px solid #444;height:46px;width:46px;cursor:pointer}
#cssmenu .submenu-button.submenu-opened{background:#262626}
#cssmenu ul ul .submenu-button{height:34px;width:34px}
#cssmenu .submenu-button:after{position:absolute;top:22px;right:19px;width:8px;height:2px;display:block;background:#444;content:''}
#cssmenu ul ul .submenu-button:after{top:15px;right:13px}
#cssmenu .submenu-button.submenu-opened:after{background:#fff}
#cssmenu .submenu-button:before{position:absolute;top:19px;right:22px;display:block;width:2px;height:8px;background:#444;content:''}
#cssmenu ul ul .submenu-button:before{top:12px;right:16px}
#cssmenu .submenu-button.submenu-opened:before{display:none}
#cssmenu ul ul ul li.active a{border-left:none}
#cssmenu > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active > a{border-top:none}
}

@media only screen and (max-width: 767px){
.mob_icon {
    display: none;
}


}
</style>



<meta name="GENERATOR" content="MSHTML 11.00.9600.17416">

<link href="css/font-awesome.min.css" rel="stylesheet">





<div class="menu"><a href="index-2.html" title="Realkeeper Technologies Pvt. Ltd."><img class="main_logo" src="images/logo2.png"> </a><img class="mob_icon" src="images/menu.png">


<nav id="cssmenu">
<div id="head-mobile"></div>
<div class="button"></div>
<ul>
 <li class="has-sub"><span class="submenu-button"></span><a href="index.html">Home</a>
 <ul class="show_menu" style="display: block;">
			                     <li><a href="About-us.html"> About Us</a></li>  
</ul>	
 </li>
    <li class="has-sub"><span class="submenu-button"></span><a href="#service" class="sub_drop">Services </a> 
	<ul class="show_menu" style="display: block;">
			                     <li><a href="website-design.html"> Website Design</a></li>  
								 <li><a href="web-development.html"> Web Development</a></li>
                            <li><a href="mobile-apps-development.html"> Mobile Apps Development</a></li>
							    <li><a href="search-engine-optimization.html"> Search Engine Optimization</a></li>
								<li><a href="social-media-marketing.html"> Social Media Marketing</a></li>
							<li><a href="content-marketing.html"> Content Marketing</a></li>
							<li><a href="human-resource-consulting.html"> Human Resource Consulting</a></li>
		</ul>	
 </li>
    <li><a href="#our-portfolio">Web Portal </a></li>
    <li class="has-sub"><span class="submenu-button"></span><a href="#contact">Contact Us</a>
	<ul class="show_menu" style="display: block;">
		<li><a href="developmen-center.html">Development Office</a></li>
		<li><a href="office.html">Corporate Office </a></li>
</ul></li>
<li class="has-sub"><span class="submenu-button"></span><a href="#">Deal with Us</a>
<ul class="show_menu" style="display: block;">
	<li><a href="https://www.payumoney.com/pay/#/merchant/C3ECB0E75829C9BB20E7C4BF61B337DB?param=realkeeper" target="_blank">Online Payment</a></li>
<li><a href="http://www.realkeeper.in/partner-with-us/" target="_blank">Partner with Us</a></li>                            
<li><a href="http://www.realkeeper.in/business-with-us/" target="_blank">Business with Us </a></li>
</ul></li>
  </ul>
</nav>




</div>
<div class="clr"></div>
<div class="about_us home">
  <div class="main_container">
    <div class="about_us_right">
    
                <img src="images/about-us (2).png" alt="Mobile Internet Customer">
			 
     <p></p>
			  
   </div>
    <div class="about_us_left">
      <h1 id="choose">About Us </h1>
      
      <p>

	<title></title>


</p><p><strong>Engaging &amp; User-friendly Web Design Solution that Counts and Converts</strong></p>

<p>At Realkeeper Technologies Pvt. Ltd. Business Consulting you will get cutting-edge website design solutions that can dramatically improve your visitors’ web experience and turn them into prospective customers. Regardless of the size and type of your business, we evolve your websites in such a way that engage visitors, generate higher sales and help you gain maximum mileage online.</p>

<h1 id="choose">Our Team </h1>
<hr>
<p>Our workforce is our most important asset. Going by the philosophy of "Creativity at its Best", we strongly believe in making the work environment a delight for the team members. Inert IT has always comprised of highly motivated, trained professionals who are enthusiastically putting in their heart and souls, contributing in their own ways towards the organization's objectives. Inert IT team is a complete and young breed of professionals from Technology, Marketing and Business Management domains. Our people are some of the most talented, spirited people when it comes to innovating or giving you the right solution. </p>

<h2>Founder &amp; Managing Director</h2>
<hr>
<p>
</p><div class="txt1">"Realkeeper Technologies Pvt. Ltd. is a business consulting firms in india. Who provide business consulting for website designing and development, web hosting and domain registration, Digital Marketing with online marketing &amp; promotions. We also provide startup business &amp; stand-up business services with taxation and accounting solutions. We are also working in education field more than 10 year, Popular website for education bigknowlegdebook is created by us. we give free ads posting service at indiawallmart.com" <br>
</div>			

<br><img src="images/ankur.jpg" align="left">			<br><br><br><br>	<div class="tes_name">Ankur Suryan</div>
				<div class="tes_dec"> Realkeeper Technologies Pvt. Ltd.</div>
				<div class="tes_dec">Founder &amp; Managing Director</div>
			 <p></p>
<br><br>
<div align="left">
<p>
</p><div class="txt1">"At the heart of BigknowledgeBook is a passionate group of people committed to making learning fun and rewarding. Our name is a portmanteau of "Education" and "Share", and we believe it is the sharing that makes learning worthwhile. With tens of thousands of students taking the competitive exams each year, the philosophy behind the BigknowledgeBook brand is simple, Why Prepare Alone?" <br>
</div>			

<br><img src="images/jwala.jpg" align="left">			<br><br><br><br>	<div class="tes_name">Jwala Prasad</div>
				<div class="tes_dec">Director, Realkeeper Technologies Pvt. Ltd.</div>
						 <p></p></div>
		<br><br>	 
<h2>Our Strength</h2>
<hr>

<p>
<br><img width="200" height="200" src="images/vish.jpg" align="left">			<br><br><br><br><br>	</p><div class="tes_name">Vishal</div>
				<div class="tes_dec">Content Writer and Digital marketing, Realkeeper Technologies Pvt. Ltd.</div>
				<div class="tes_dec">Project coordinator, Bigknowledgebook</div>
			 <p></p>
			  
<p align="right">
</p><div align="right"><br><img width="200" height="200" src="images/manjay.jpg" align="right">			<br><br><br><br><br>	<div class="tes_name">Manjay Kumar Sinha</div>
				<div class="tes_dec">Website Designer, Realkeeper Technologies Pvt. Ltd.</div>
				
			</div> <p></p>
<p>
<br><img width="200" height="200" src="images/v.jpg" align="left">			<br><br><br><br><br>	</p><div class="tes_name">Neetu Kumari</div>
				<div class="tes_dec">Content Writer and Website Designer, Realkeeper Technologies Pvt. Ltd.</div>
				<div class="tes_dec">Project coordinator, AllindiaFiling</div>
			 <p></p>
			  
<p align="right">
</p><div align="right"><br><img width="200" height="200" src="images/v.jpg" align="right">			<br><br><br><br><br>	<div class="tes_name">Tripti</div>
				<div class="tes_dec">Web Designer, Realkeeper Technologies Pvt. Ltd.</div>
				
			</div> <p></p>
			<br><br><br><br>
<p>
<b>Realkeeper Technologies Pvt. Ltd.</b>
</p><hr>
<li>CIN :U72501DL2016PTC303639</li>
<li>MSME UAN : DL06D0002721  </li> 
<li>PAN No. : AAHCR8723M</li>
<li>TAN No. : DELR28110F</li>
<li>AC No.:194605500317   </li>
<li>IFSC Code:ICIC0001946</li>
<p></p>






<!-- realkeeper -->
<p></p>
      <div class="clr"></div>
      
    </div>
  </div>
</div>
<div class="clr"></div>

<div class="clr"></div>
<div class="footer">
  <div class="main_container">
    <div class="txt1" id="contact"><span>START A</span><strong>PROJECT</strong> With 
      Us</div>
    <div class="clr"></div>
    <div class="footer_left">
      <div class="txt2">Feel free to contact us. We're right here and will get back to 
        you as soon as possible.</div>
        <form method="post" action="mail.php">
      <div class="contact_form">
        
          <div class="contact_form_left">
            <div class="form_main">
              <div class="tx1">Full Name *</div>
              <div class="form">
                <input name="FullName" class="txt_box" id="FullName" type="text">
              </div>
            </div>
            <div class="form_main">
              <div class="tx1">Email Address *</div>
              <div class="form">
                <input name="Email" class="txt_box" id="Email" type="text">
              </div>
            </div>
            <div class="form_main">
              <div class="tx1">Phone Number *</div>
              <div class="form">
                <input name="PhoneNumber" class="txt_box" id="PhoneNumber" type="text">
              </div>
            </div>
          </div>
          <div class="contact_form_left">
            <div class="form_main">
              <div class="tx1">Requirement</div>
              <div class="form">
                <textarea name="Requirements" id="Requirements" rows="2" cols="20"></textarea>
              </div>
            </div>
            <div class="clr"></div>
            <input name="submit" class="get_free_quote" onclick="return StartProjectForm()" type="submit" value="Submit Query">
          </div>
        
      </div></form>
    </div>
    <div class="footer_right">
      <h3>MEET US</h3>
      <div class="address_box"><strong>Corporate Office</strong><br>
        F-34,1st Floor, 
        RC Plaza,<br>
        Kirari<br>
        New Delhi -110086 <br>
        <br>
        <span>Phone:</span><br>
        +91 <a href="#"> +91 9268-300-849</a><br>
        <br>
        <span>Email:</span> <br>
        <a href="">info@realkeeper.in</a><br>
      </div>
      <div class="address_box"><strong>Development Office </strong><br>
        RZ - 43 <br>
        Pratap Vihar ,Kirari <br>
        New Delhi - 110086<br>
        <br>
        <span>Phone:</span> <a href="#">   011 - 6465 5800</a><br>
        <br>
        <span>Email:</span> <br>
        <a href="">info@realkeeper.in</a><br>
      </div>
	  <div class="foo_social">
	  
<div class="footer-social-icons">
<h4>Follow us on: </h4>
	<ul class="social-icons">
		<li><a href="https://www.facebook.com/realkeepertechnologiespvtltd/" target="_blank" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
		<li><a href="https://plus.google.com/116168230762707269008" class="social-icon" target="_blank"> <i class="fa fa-google-plus"></i></a></li>
		<li><a href="https://in.linkedin.com/in/realkeepertechnologiespvtltd" class="social-icon" target="_blank"> <i class="fa fa-linkedin"></i></a></li>
<li><a href="#" class="social-icon" target="_blank"> <i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
	</ul>
</div>
	  </div>
    </div>
  </div>
</div>
<script type="text/javascript">
function FreeProjectForm() {
if (document.getElementById("FreeFullName").value == "") {
      alert("Name feild can not be blank");
      document.getElementById("FreeFullName").focus();
      return false;
      }	
 var email = document.getElementById('FreeEmail');
	  var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	  if (!filter.test(email.value)) {
		alert('Please provide a valid email address');
		document.getElementById("FreeEmail").focus();
		return false;
	}
	var a = document.getElementById("FreePhoneNo").value;
				if(a=="")
				{
				alert("Please Enter the Contact Number");
				document.getElementById("FreePhoneNo").focus();
				return false;
				}
				if(isNaN(a))
				{
				alert("Enter the valid Mobile Number(Like : 9566137117)");
				document.getElementById("FreePhoneNo").focus();
				return false;
				}
				if((a.length < 1) || (a.length > 10))
				{
				alert(" Your Mobile Number must be 1 to 10 Integers");
				document.getElementById("FreePhoneNo").select();
				return false;
				}
	  
 return true;

}

</script> 
<script type="text/javascript">
function StartProjectForm() {
if (document.getElementById("FullName").value == "") {
      alert("Name feild can not be blank");
      document.getElementById("FullName").focus();
      return false;
      }	
 var email = document.getElementById('Email');
	  var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	  if (!filter.test(email.value)) {
		alert('Please provide a valid email address');
		document.getElementById("Email").focus();
		return false;
	}
	var a = document.getElementById("PhoneNumber").value;
				if(a=="")
				{
				alert("Please Enter the Contact Number");
				document.getElementById("PhoneNumber").focus();
				return false;
				}
				if(isNaN(a))
				{
				alert("Enter the valid Mobile Number(Like : 9268300849)");
				document.getElementById("PhoneNumber").focus();
				return false;
				}
				if((a.length < 1) || (a.length > 10))
				{
				alert(" Your Mobile Number must be 1 to 10 Integers");
				document.getElementById("PhoneNumber").select();
				return false;
				}
	  
 return true;

}
</script> 
<script type="text/javascript">
(function($) {
$.fn.menumaker = function(options) {  
 var cssmenu = $(this), settings = $.extend({
   format: "dropdown",
   sticky: false
 }, options);
 return this.each(function() {
   $(this).find(".button").on('click', function(){
     $(this).toggleClass('menu-opened');
     var mainmenu = $(this).next('ul');
     if (mainmenu.hasClass('open')) { 
       mainmenu.slideToggle().removeClass('open');
     }
     else {
       mainmenu.slideToggle().addClass('open');
       if (settings.format === "dropdown") {
         mainmenu.find('ul').show();
       }
     }
   });
   cssmenu.find('li ul').parent().addClass('has-sub');
multiTg = function() {
     cssmenu.find(".has-sub").prepend('<span class="submenu-button"></span>');
     cssmenu.find('.submenu-button').on('click', function() {
       $(this).toggleClass('submenu-opened');
       if ($(this).siblings('ul').hasClass('open')) {
         $(this).siblings('ul').removeClass('open').slideToggle();
       }
       else {
         $(this).siblings('ul').addClass('open').slideToggle();
       }
     });
   };
   if (settings.format === 'multitoggle') multiTg();
   else cssmenu.addClass('dropdown');
   if (settings.sticky === true) cssmenu.css('position', 'fixed');
resizeFix = function() {
  var mediasize = 700;
     if ($( window ).width() > mediasize) {
       cssmenu.find('ul').show();
     }
     if ($(window).width() <= mediasize) {
       cssmenu.find('ul').hide().removeClass('open');
     }
   };
   resizeFix();
   return $(window).on('resize', resizeFix);
 });
  };
})(jQuery);

(function($){
$(document).ready(function(){
$("#cssmenu").menumaker({
   format: "multitoggle"
});
});
})(jQuery);

</script>



</div></body></html>