<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- <style type="text/css">
  	body {
  padding-top: 0px;
  background: #fff;
}

.navbar-fixed-top.scrolled {
	background-color: white !important;
  cursor: pointer;
  -webkit-transition: background-color 3s ease-out;
  -moz-transition: background-color 3s ease-out;
  -o-transition: background-color 3s ease-out;
  transition: background-color 3s ease-out;
  /*background-color: white !important;
  transition: background-color 200ms linear;
  opacity: 0.5;*/
}

.navbar-fixed-top.scrolled .nav-link {
  color:#555;
}
  	a{
  		font-weight: bold;
  	}
  	li:hover {
    background-color: black !important;
    opacity: 0.5;
}
  	.header{
  	background-image: url("images/banner4.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
    width: 100%;
    height: 700px
  	}
  </style>
 -->
  <script type="text/javascript">
  	$(function () {
  $(document).scroll(function () {
	  var $nav = $(".navbar-fixed-top");
	  $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
	});
});
  </script>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<nav class="navbar navbar navbar-fixed-top" id="navigation">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>                        
			      </button>
			      <a class="navbar-brand" href="index.html"><img src="images/ashwani.png"></a>
			    </div>
			    <div class="collapse navbar-collapse" id="myNavbar">
			      
			      <ul class="nav navbar-nav navbar" style="margin-top: 20px; margin-left: 400px;">
			        <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home </a></li>
			         <li><a href="aboutus.html">About Company</a></li>
			        <li class="dropdown">
			          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="payroll.html">Payroll & Statutory Compliance</a></li>
			            <li><a href="requirment.html">Recruitment & Staffing</a></li>
			            <li><a href="training.html">Training</a></li>
			          </ul>
			        </li>
					<li><a href="contact.php">Contact </a></li>
					<li><a href=".\candidate\as.html">Sign Up </a></li>
					<li><a href=".\employer\EmployerSignup.html">Employer Zone </a></li>
			      </ul>
			    </div>
			  </div>
			</nav>
		</div>

		<div class="container">
			<h1 align="center" style="margin-top: 30px; background-color: black;color: white; opacity: 0.5;">Payroll & Statutory Compliance</h1>
			<P> Our team of professionals, with years of experience in this area, will ensure timely payroll  and statutory compliance under various acts like returns, forms, records, registers :</P>

			<P>Contract Labor (Regulation & Abolition) Act, 1970</P>
			<P>Minimum Wages Act, 1948 (State Act)</P>
			<P>Employees’ State Insurance Act, 1948</P>
			<P>Labor Welfare Act</P>
			<P>Employees’ Provident Funds & Miscellaneous Provisions Act, 1952</P>
			<P>Payment of Wages Act, 1936</P>
			<P>Shop & Establishments Act</P>  
			<P>Payment of Bonus Act, 1965</P>
			<P>Payment of Gratuity Act,1972</P>
			<P>Equal Remuneration Act, 1976</P>
			<P>Professional Tax (State Act)</P>
			<P>Factories Act, 1948</P>
			<P>Trade Unions Act 1926</P>
			<P>Other Relevant Laws & act</P><br>
			<b>Inquire Now</b>
		</div>
	</div>
	<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<!------ Include the above in your HEAD tag ---------->

<!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p><u><a href="https://www.nationaltransaction.com/">National Transaction Corporation</a></u> is a Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp, Minneapolis, MN]</p>
					<p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">Sunlimetech</a></p>
				</div>
				</hr>
			</div>	
		</div>
	</section>
	<!-- ./Footer -->
</body>
</html>
