div.wpcf7 {
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 40px;
  background-color: #f8f8f8;
  border-radius: @globalBorderRadius;
  h2 {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    margin-bottom: 20px;
    padding-bottom: 10px;
    margin-top: 0px;
    font-size: 20px;
    color: rgba(0,0,0,0.3);
  }
  form {
    .font-headings();
    text-transform: uppercase;
    input[type="text"], input[type="email"], input[type="password"], textarea {
      padding: 7px 10px;
      border: 1px solid #111;
      border-radius: @globalBorderRadius;
      margin-top: 5px;
      display: block;
      width: 100%;
    }
  }
  .wpcf7-submit {
    .os-btn();
    .os-btn-primary();
    .os-btn-lg();
  }
}

// Override content-box in Normalize (* isn't specific enough)
input[type="search"] {
  .box-sizing(border-box);
}