.hero-roll-w {
  background-color: #fff;
  .owl-controls {
    .owl-nav {
      .owl-prev, .owl-next {
        background-color: #fff;
        padding: 10px 12px;
        border-radius: @globalBorderRadius;
        i {
          display: block;
        }
      }
      .owl-prev {
        position: absolute;
        left: 0px;
        top: 50%;
        .transform(translateY(-50%));
      }
      .owl-next {
        position: absolute;
        right: 0px;
        top: 50%;
        .transform(translateY(-50%));
      }
    }
    .owl-dots {
      position: absolute;
      bottom: 20px;
      left: 50%;
      .transform(translateX(-50%));
      z-index: 4;
      .clearfix();
      .owl-dot {
        height: 10px;
        width: 10px;
        margin: 0px 5px;
        background-color: rgba(255,255,255,0.5);
        float: left;
        &.active {
          background-color: #fff;
        }
      }
    }
  }
  .archive-item-i {
    height: 550px;
    position: relative;
    overflow: hidden;
    .archive-item-media {
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      z-index: 1;
      a {
        height: 100%;
        display: block;
        background-position: center center;
        border-radius: @globalBorderRadius;

        .image-fader {
          background-color: transparent;

          .transform(none);
          top: 0px;
          left: 0px;
          right: 0px;
          bottom: 0px;
          z-index: 1;
          .opacity(1);
          .hover-icon-w {
            display: none;
          }
        }
        &:hover {
        }
      }
    }
    .archive-item-content {
      padding: 40px;
      background-color: #fff;
      position: absolute;
      .box-shadow(0px 0px 12px 0px rgba(0,0,0,0.2));
      z-index: 3;
      right: 100px;
      top: 50%;
      .transform(translateY(-50%));
      max-height: 400px;
      width: 350px;
      border-radius: @globalBorderRadius;
      .entry-title {
        margin: 0px;
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px dashed rgba(0,0,0,0.3);
        font-size: floor(@headingsBaseFontSize * 1.5);
        a {
          color: @headingsColor;
        }
      }
      .archive-item-content-text {
        font-size: floor(@baseFontSize * 0.8);
      }
    }

    .archive-item-meta {
      display: none;
      padding: 10px 10px;
      border: 1px dashed rgba(0,0,0,0.3);
      margin-bottom: 10px;
      .clearfix();
      .archive-item-meta-categories {
        float: left;
        padding: 2px 0px;
        ul {
          list-style: none;
          margin: 0px;
          padding: 0px;
          float: left;
          li {
            float: left;
            padding: 2px 5px;
            border: 1px solid rgba(0,0,0,0.5);
            border-radius: 3px;
            font-size: floor(@baseFontSize * 0.8);
            margin-right: 5px;
            a {
              color: @textColor;
            }
          }
        }
      }
      .archive-item-meta-cooking-time {
        float: left;
        padding: 3px 0px;
        padding-right: 10px;
        margin-right: 10px;
        border-right: 1px dashed rgba(0,0,0,0.3);
        font-size: floor(@baseFontSize * 0.8);
        line-height: 20px;
      }
      .archive-item-meta-cuisines {
        float: right;
        list-style: none;
        margin: 0px;
        padding: 0px;
        li {
          float: left;
          margin-left: 10px;
          line-height: 20px;
        }
        a {
          vertical-align: middle;
          text-decoration: none;
          .font-headings();
          color: @headingsColor;
          text-transform: uppercase;
          font-size: floor(@headingsBaseFontSize * 0.8);
          position: relative;
          display: inline-block;
          .single-recipe-cuisine-label {
            padding: 3px 12px;
            line-height: 20px;
            vertical-align: middle;
            border: 1px solid rgba(0,0,0,0.8);
            border-radius: 4px;
            margin-right: 5px;
            display: block;
            float: left;
            display: none;
          }
          .single-recipe-cuisine-image {
            float: left;
            vertical-align: middle;
            line-height: 20px;
            display: block;
            img {
              height: 20px;
              width: auto;
              vertical-align: middle;
            }
          }
        }
      }
    }

    .archive-item-share-w {
      position: absolute;
      left: 10px;
      top: 10px;
      z-index: -1;
      display: block;
      .opacity(0);
      .transform(translateY(-20px) translate3d(0,0,0));
      .transition(all 0.3s ease);

      .archive-item-share-trigger {
        background-color: rgba(0,0,0,0.7);
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
        .clearfix();
        .archive-item-share-plus {
          float: left;
          padding: 5px 10px;
          vertical-align: middle;
          .os-icon {
            font-size: 18px;
            line-height: floor(@headingsBaseFontSize * 0.9);
            vertical-align: middle;
            .transition(all 0.6s ease);
          }
        }
        .archive-item-share-label {
          float: left;
          vertical-align: middle;
          .font-headings();
          font-size: floor(@headingsBaseFontSize * 0.9);
          text-transform: uppercase;
          padding: 5px 10px;
          border-left: 1px solid rgba(255,255,255,0.1);
        }
        .archive-item-share-icons {
          display: none;
          float: left;
          a {
            display: block;
            float: left;
            padding: 5px 10px;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            color: #fff;
            border-left: 1px solid rgba(255,255,255,0.1);
            display: inline-block;
            &:hover {
              background-color: rgba(0,0,0,1);
            }
            &:first-child {
            }
            &:last-child {
              border-radius: 0px 4px 4px 0px;
              border-bottom: none;
            }
          }
          .os-icon {
          }
        }
        &:hover {
          .archive-item-share-icons {
          }
          .archive-item-share-plus {
            .os-icon {
              .transform(rotate(360deg));
            }
          }
        }
      }
    }
    &:hover {
      .archive-item-share-w {
        z-index: 4;
        .opacity(1);
        .transform(translateY(0px));
        &:hover {
          .archive-item-share-icons {
            display: block;
          }
        }
      }
    }
    .archive-item-author-meta {
      padding: 17px 0px 0px;
      margin-top: 15px;
      border-top: 1px solid rgba(0,0,0,0.1);
      .clearfix();
      .author-avatar-w {
        float: left;
        margin-right: 15px;
        img {
          border-radius: 50%;
          height: 50px;
          width: 50px;
        }
      }
      .author-details {
        float: left;
        .author-name {
          margin: 0px;
          padding: 0px;
          padding-bottom: 3px;
          display: inline-block;
          border-bottom: 2px solid @headingsColor;
          a {
            color: @headingsColor;
          }
        }
        .archive-item-date-posted {
          margin-top: 5px;
          color: rgba(0,0,0,0.5);
          font-size: floor(@baseFontSize * 0.8);
        }
      }
      .archive-item-views-count-likes {
        float: right;
        text-align: center;
        .os-icon {
          font-size: 30px;
          color: @headingsColor;
          display: block;
          margin-bottom: 2px;
        }
        .slide-button-label {
          color: @headingsColor;
          font-size: floor(@baseFontSize * 0.8);
        }
        .slide-button-sub-label {
          color: @headingsColor;
          font-size: floor(@baseFontSize * 0.8);
          color: #D53452;
        }
      }
    }
    .archive-item-deep-meta {
      margin-top: 15px;
      padding: 15px 0px 0px;
      border-top: 1px solid rgba(0,0,0,0.1);
      .clearfix();
      .archive-item-rating-and-read-more {
        float: left;
        .archive-item-read-more-btn .read-more-link {
          margin-top: -7px;
        }
        .archive-item-rating + .archive-item-read-more-btn {
          .read-more-link {
            margin-top: 10px;
          }
        }
        .read-more-link {
          a {
            color: @headingsColor;
            .font-headings();
            display: inline-block;
            padding-bottom: 3px;
            border-bottom: 2px solid @headingsColor;
            font-size: floor(@headingsBaseFontSize * 0.9);
          }
        }
      }
      .archive-item-rating {
        .clearfix();
        .review-summary-average {
          float: left;
        }
        .review-summary-total {
          float: left;
          color: @headingsColor;
          font-size: floor(@baseFontSize * 0.9);
          margin-left: 5px;
        }
      }
      .archive-item-comments {
        float: right;
        color: @headingsColor;
        font-size: floor(@baseFontSize * 0.8);
        margin-left: 20px;
        margin-bottom: 5px;
        a {
          color: @headingsColor;
        }
        .os-icon {
          margin-right: 2px;
          font-size: 16px;
        }
      }
      .archive-item-views-count {
        float: right;
        color: @headingsColor;
        font-size: floor(@baseFontSize * 0.8);
        .os-icon {
          margin-right: 2px;
          font-size: 16px;
        }
      }
    }
  }
}
.mobile-header-w + .hero-roll-w {
  border-top: 1px solid rgba(0,0,0,0.1);
}