body {
  background-color: #EEF3F2;
}
.page-content-field-w {
  padding: 50px;
  background-color: #fff;
  & + .archive-posts-w {
    padding-top: 0px;
  }
}
.archive-posts-w + .page-content-field-w {
  padding-top: 0px;
}
.all-wrapper {
  padding-top: 60px;
  padding-bottom: 60px;
}

article.post, article.page {
  img {
    max-width: 100%;
    height: auto;
  }
}

.page-content, .single-content {
  ul, ol {
    padding-left: 40px;
    margin-bottom: 1em;
    margin-top: 1em;
  }
}


.my-recipes-list {
  list-style: none;
  margin-top: 20px;
  li {
    padding-bottom: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba(0,0,0,0.1);
    display: table;
    width: 100%;
    table-layout: fixed;

    .my-recipe-img {
      display: table-cell;
      width: 150px;
      vertical-align: top;
      img {
        max-width: 100%;
        height: auto;
        border-radius: 6px;
      }
    }
    .my-recipe-info {
      vertical-align: top;
      display: table-cell;
      padding-left: 50px;
      padding-top: 10px;
      position: relative;
      h3 {
        margin-top: 0px;
        a {
          color: @headingsColor;
        }
      }
    }
    .my-recipe-status {
      font-size: 14px;
      margin-bottom: 10px;
      span {
        background-color: #fff4b8;
        padding: 3px;
        display: inline-block;
      }
      &.status-publish {
        span {
          background-color: #dbf3c6;
        }
      }
    }
    .edit-my-recipe-link {
      display: inline-block;
      color: @textColor;
      background: #eee;
      padding: 10px 15px;
      font-size: 14px;
      margin-top: 20px;
      .os-icon {
        margin-right: 5px;
      }
    }
  }
}