@font-face {
  font-family: 'osfont';
  src:url('@{fontsPath}/osfont/osfont.eot?z52hks23');
  src:url('@{fontsPath}/osfont/osfont.eot?#iefixz52hks23') format('embedded-opentype'),
    url('@{fontsPath}/osfont/osfont.woff2?z52hks23') format('woff2'),
    url('@{fontsPath}/osfont/osfont.ttf?z52hks23') format('truetype'),
    url('@{fontsPath}/osfont/osfont.woff?z52hks23') format('woff'),
    url('@{fontsPath}/osfont/osfont.svg?z52hks23#osfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

.os-icon {
  font-family: 'osfont';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.os-icon-cross:before {
  content: "\e91a";
}
.os-icon-subtract:before {
  content: "\e91b";
}
.os-icon-close2:before {
  content: "\e91c";
}
.os-icon-play:before {
  content: "\e910";
}
.os-icon-trash:before {
  content: "\e91d";
}
.os-icon-trash-alt:before {
  content: "\e91e";
}
.os-icon-documents-17:before {
  content: "\e91f";
}
.os-icon-ui-44:before {
  content: "\e920";
}
.os-icon-phone-06:before {
  content: "\e921";
}
.os-icon-others-06:before {
  content: "\e922";
}
.os-icon-ui-03:before {
  content: "\e923";
}
.os-icon-text-08:before {
  content: "\e924";
}
.os-icon-ui-55:before {
  content: "\e925";
}
.os-icon-home-03:before {
  content: "\e926";
}
.os-icon-signs-12:before {
  content: "\e927";
}
.os-icon-mail-14:before {
  content: "\e928";
}
.os-icon-ui-83:before {
  content: "\e929";
}
.os-icon-ui-88:before {
  content: "\e92a";
}
.os-icon-phone-21:before {
  content: "\e92b";
}
.os-icon-finance-26:before {
  content: "\e92c";
}
.os-icon-finance-28:before {
  content: "\e92d";
}
.os-icon-documents-15:before {
  content: "\e92e";
}
.os-icon-clothes-22:before {
  content: "\e92f";
}
.os-icon-ui-22:before {
  content: "\e930";
}
.os-icon-tech-11:before {
  content: "\e931";
}
.os-icon-medical-10:before {
  content: "\e932";
}
.os-icon-ui-34:before {
  content: "\e933";
}
.os-icon-ui-33:before {
  content: "\e934";
}
.os-icon-ui-36:before {
  content: "\e935";
}
.os-icon-ui-35:before {
  content: "\e936";
}
.os-icon-ui-05:before {
  content: "\e937";
}
.os-icon-ui-06:before {
  content: "\e938";
}
.os-icon-social-ok:before {
  content: "\e919";
}
.os-icon-social-vk:before {
  content: "\e918";
}
.os-icon-search:before {
  content: "\f002";
}
.os-icon-heart-full:before {
  content: "\f004";
}
.os-icon-star-full:before {
  content: "\f005";
}
.os-icon-star-full-outline:before {
  content: "\f006";
}
.os-icon-check:before {
  content: "\f00c";
}
.os-icon-clock:before {
  content: "\f017";
}
.os-icon-tags:before {
  content: "\f02c";
}
.os-icon-chevron-left:before {
  content: "\f053";
}
.os-icon-chevron-right:before {
  content: "\f054";
}
.os-icon-question-round:before {
  content: "\f059";
}
.os-icon-info-round:before {
  content: "\f05a";
}
.os-icon-plus:before {
  content: "\f067";
}
.os-icon-minus:before {
  content: "\f068";
}
.os-icon-eye:before {
  content: "\f06e";
}
.os-icon-chevron-up:before {
  content: "\f077";
}
.os-icon-chevron-down:before {
  content: "\f078";
}
.os-icon-star-half:before {
  content: "\f089";
}
.os-icon-hamburger:before {
  content: "\f0c9";
}
.os-icon-numbered-list:before {
  content: "\f0cb";
}
.os-icon-angle-left:before {
  content: "\f104";
}
.os-icon-angle-right:before {
  content: "\f105";
}
.os-icon-angle-top:before {
  content: "\f106";
}
.os-icon-angle-bottom:before {
  content: "\f107";
}
.os-icon-quotes-left:before {
  content: "\f10d";
}
.os-icon-quotes-right:before {
  content: "\f10e";
}
.os-icon-loading:before {
  content: "\f110";
}
.os-icon-circle-o:before {
  content: "\f22d";
}
.os-icon-thin-thumbs-down:before {
  content: "\e645";
}
.os-icon-thin-hamburger:before {
  content: "\e644";
}
.os-icon-thin-info:before {
  content: "\e631";
}
.os-icon-thin-question:before {
  content: "\e632";
}
.os-icon-thin-exit:before {
  content: "\e900";
}
.os-icon-thin-0587_movie_video_cinema_flm:before {
  content: "\e912";
}
.os-icon-thin-0588_play_movie_video_cinema_flm:before {
  content: "\e913";
}
.os-icon-thin-heart:before {
  content: "\e600";
}
.os-icon-thin-thumbs-up:before {
  content: "\e636";
}
.os-icon-thin-thumbs-down-inverse:before {
  content: "\e637";
}
.os-icon-thin-pantone:before {
  content: "\e648";
}
.os-icon-thin-users:before {
  content: "\e638";
}
.os-icon-thin-serve:before {
  content: "\e602";
}
.os-icon-thin-cook:before {
  content: "\e603";
}
.os-icon-thin-temperature:before {
  content: "\e800";
}
.os-icon-thin-book-bookmarked:before {
  content: "\e641";
}
.os-icon-thin-book:before {
  content: "\e604";
}
.os-icon-thin-book-closed:before {
  content: "\e642";
}
.os-icon-thin-glasses:before {
  content: "\e605";
}
.os-icon-thin-book-opened:before {
  content: "\e643";
}
.os-icon-thin-clock:before {
  content: "\e606";
}
.os-icon-thin-clock-busy:before {
  content: "\e63b";
}
.os-icon-thin-search:before {
  content: "\e63d";
}
.os-icon-thin-close-bordered:before {
  content: "\e905";
}
.os-icon-thin-close-big:before {
  content: "\e906";
}
.os-icon-thin-list:before {
  content: "\e609";
}
.os-icon-thin-paper-list:before {
  content: "\e60a";
}
.os-icon-thin-paper-holes-text:before {
  content: "\e646";
}
.os-icon-thin-paper-holes-list-squares:before {
  content: "\e647";
}
.os-icon-thin-zoom-in:before {
  content: "\e907";
}
.os-icon-thin-zoom-out:before {
  content: "\e908";
}
.os-icon-thin-share-alt:before {
  content: "\e613";
}
.os-icon-thin-plus:before {
  content: "\e901";
}
.os-icon-thin-minus:before {
  content: "\e902";
}
.os-icon-thin-close-round:before {
  content: "\e60b";
}
.os-icon-thin-left-arrow-round:before {
  content: "\e909";
}
.os-icon-thin-right-arrow-round:before {
  content: "\e90a";
}
.os-icon-thin-font-size-up:before {
  content: "\e649";
}
.os-icon-thin-quote-left:before {
  content: "\e60d";
}
.os-icon-thin-comment:before {
  content: "\e60e";
}
.os-icon-thin-comments:before {
  content: "\e60f";
}
.os-icon-thin-print:before {
  content: "\e64a";
}
.os-icon-thin-shopping-cart:before {
  content: "\e903";
}
.os-icon-thin-checkout-bag:before {
  content: "\e904";
}
.os-icon-social-vine:before {
  content: "\e610";
}
.os-icon-social-slack:before {
  content: "\e611";
}
.os-icon-social-medium:before {
  content: "\e612";
}
.os-icon-social-yelp2:before {
  content: "\e614";
}
.os-icon-social-stumbleupon:before {
  content: "\e615";
}
.os-icon-social-spotify:before {
  content: "\e616";
}
.os-icon-social-stackoverflow:before {
  content: "\e617";
}
.os-icon-social-github:before {
  content: "\e618";
}
.os-icon-social-deviantart:before {
  content: "\e619";
}
.os-icon-social-googleplus:before {
  content: "\e61a";
}
.os-icon-social-ebay:before {
  content: "\e61b";
}
.os-icon-social-instagram:before {
  content: "\e61c";
}
.os-icon-social-behance:before {
  content: "\e61d";
}
.os-icon-social-soundcloud:before {
  content: "\e61e";
}
.os-icon-social-pinterest:before {
  content: "\e61f";
}
.os-icon-social-blogger:before {
  content: "\e620";
}
.os-icon-social-stumbleupon2:before {
  content: "\e621";
}
.os-icon-social-technorati:before {
  content: "\e622";
}
.os-icon-social-picasa:before {
  content: "\e623";
}
.os-icon-social-rss:before {
  content: "\e624";
}
.os-icon-social-delicious:before {
  content: "\e625";
}
.os-icon-social-youtube:before {
  content: "\e626";
}
.os-icon-social-tumblr:before {
  content: "\e627";
}
.os-icon-social-vimeo:before {
  content: "\e628";
}
.os-icon-social-linkedin:before {
  content: "\e629";
}
.os-icon-social-digg:before {
  content: "\e62a";
}
.os-icon-social-facebook:before {
  content: "\e62b";
}
.os-icon-social-flickr:before {
  content: "\e62d";
}
.os-icon-social-twitter:before {
  content: "\e62e";
}
.os-icon-social-dribbble:before {
  content: "\e62f";
}
.os-icon-social-forrst:before {
  content: "\e630";
}
.os-icon-social-google-plus:before {
  content: "\e601";
}
.os-icon-instagram:before {
  content: "\e607";
}
.os-icon-pinterest:before {
  content: "\e608";
}
.os-icon-facebook:before {
  content: "\e60c";
}
.os-icon-twitter:before {
  content: "\e639";
}
.os-icon-dribbble:before {
  content: "\e63a";
}
.os-icon-basic-barcode:before {
  content: "\e63f";
}
.os-icon-basic-checkboxes:before {
  content: "\e640";
}
.os-icon-basic-heart-plus:before {
  content: "\e633";
}
.os-icon-basic-heart-minus:before {
  content: "\e634";
}
.os-icon-basic-info-round:before {
  content: "\e635";
}
.os-icon-basic2-142_play_movie_video:before {
  content: "\e914";
}
.os-icon-basic2-148_play_video_youtube:before {
  content: "\e915";
}
.os-icon-basic2-272_add_new_plus:before {
  content: "\e90d";
}
.os-icon-basic2-273_remove_delete_minus:before {
  content: "\e90e";
}
.os-icon-basic-delete:before {
  content: "\e90b";
}
.os-icon-basic-mail-envelope:before {
  content: "\e63c";
}
.os-icon-basic-mail-send:before {
  content: "\e63e";
}
.os-icon-basic1-081_movie_video:before {
  content: "\e916";
}
.os-icon-basic1-082_movie_video_camera:before {
  content: "\e917";
}
.os-icon-font:before {
  content: "\e90f";
}
.os-icon-mail:before {
  content: "\e002";
}
.os-icon-ribbon:before {
  content: "\e009";
}
.os-icon-clock2:before {
  content: "\e014";
}
.os-icon-printer:before {
  content: "\e020";
}
.os-icon-book:before {
  content: "\e030";
}
.os-icon-paper:before {
  content: "\e034";
}
.os-icon-circle-minus:before {
  content: "\e041";
}
.os-icon-circle-cross:before {
  content: "\e043";
}
.os-icon-square-minus:before {
  content: "\e045";
}
.os-icon-head:before {
  content: "\e074";
}
.os-icon-share:before {
  content: "\e081";
}
.os-icon-marquee-plus:before {
  content: "\e083";
}
.os-icon-power:before {
  content: "\e086";
}
.os-icon-bag:before {
  content: "\e106";
}
.os-icon-flag:before {
  content: "\e108";
}
.os-icon-minus2:before {
  content: "\e115";
}
.os-icon-cross2:before {
  content: "\e117";
}
.os-icon-file-add:before {
  content: "\e125";
}
.os-icon-write:before {
  content: "\e90c";
}
.os-icon-film:before {
  content: "\e911";
}
