.page-w {
  background-color: @contentBg;
  padding: 50px;

  .not-found-icon {
    font-size: 60px;
    color: rgba(0,0,0,0.2);
  }

  &.bordered {
    border-top: 1px solid rgba(0,0,0,0.1);
  }

  .page-title {
    border-bottom: 2px solid @headingsColor;
    padding-bottom: 10px;
    display: inline-block;
    margin-bottom: 30px;
    margin-top: 10px;
  }
  .page-content-sub-title {
    border-bottom: 2px solid @headingsColor;
    padding-bottom: 10px;
    display: inline-block;
    margin-bottom: 30px;
  }
  .page-title + .page-content-sub-title {
    border: none;
    display: block;
    margin-top: 0px;
    color: lighten(@headingsColor, 30%);
  }
  &.with-sidebar {
    display: table;
    table-layout: fixed;
    width: 100%;
    .page-content {
      display: table-cell;
      vertical-align: top;
      width: 70%;
      padding-right: 50px;
    }
    .page-sidebar {
      width: 30%;
      vertical-align: top;
      display: table-cell;
      background-color: #f0f7f7;
      border-radius: @globalBorderRadius;
      padding: 40px 30px;
      img {
        max-width: 100%;
        height: auto;
      }
    }
  }
}

.error404 {
  .page-w {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
  }
}