@mainMenuLinkColor: #111;
@contentMaxWidth: 1240px;
@contentBg: #fff;
@globalBorderRadius: 6px;
// TYPE

@lineHeightBase: 1.428571429;
@lineHeightComputed: floor(@baseFontSize * @lineHeightBase);

@headingsLineHeight: 1.2;