<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="footer.css">
   <link rel="stylesheet" type="text/css" href="main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript">
  	$(function () {
  $(document).scroll(function () {
	  var $nav = $(".navbar-fixed-top");
	  $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
	});
});
  </script>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<nav class="navbar-headerbar  navbar-fixed-top">                                                                                   
			   <div class="container-fluid">
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>                        
			      </button>
			      <a class="navbar-brand" href="index.html"><img src="images/ashwani.png" style="margin-top: -20px;"></a>
				    </div>
				    <div class="collapse navbar-collapse" id="myNavbar">
				      <ul class="nav navbar-nav navbar-right">
				        <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home </a></li>
				               <li><a href="aboutus.html">About Company</a></li>
				              <li class="dropdown">
				                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span class="caret"></span></a>
				                <ul class="dropdown-menu">
				                  <li><a href="payroll.html">Payroll & Statutory Compliance</a></li>
				                  <li><a href="requirment.html">Recruitment & Staffing</a></li>
				                  <li><a href="training.html">Training</a></li>
				                </ul>
				              </li>
				          <li><a href="contact.php">Contact </a></li>
				          <li><a href=".\candidate\as.html">Sign Up </a></li>
				          <li><a href=".\employer\EmployerSignup.html">Employer Zone </a></li>
				          
				      </ul>
				    </div>
				  </div>
				</nav>
		</div>

		<div class="container">
			<h1 align="center" style="margin-top: 30px; background-color: black;color: white; opacity: 0.5;">Training</h1>
			<div class="col-sm-12">
				<h3 align="center">HR Training</h3>
				<div class="col-sm-6" style="margin-top: 30px;">
					<p>We are  Providing HR Practical Training for more than 4 years at all level. Cogent is  always Invites HR Professional / Fresh MBA HR /Pursuing MBA/Graduates /PG for HR Practical Training Classes with Real Time Exposure.</p>
				</div>

				<div class="col-sm-6" style="margin-top: 30px;">
					<img src="images/Training new (1).jpg">
				</div>
			</div>

			<div class="col-sm-12">
				<h3 align="center">Module 1 - Statutory & Legal Compliance</h3>
				<div class="col-sm-6" style="margin-top: 30px;">
					<b> PF  ACT-1952</b>
					<ul>
					  <li>PF-Act</li>
					  <li>Eligibility</li>
					  <li>Benefits</li>
					  <li>Contributions From Both Employee & Employer</li>
					  <li>Prepare PF Contribution ECR in prescribed format</li>
					  <li>Filing( Monthly & Yearly)</li>
					  <li>Filling The Forms</li>
					  <li>Maintenance of P. F. Records</li>
					  <li>How to generate UAN</li>
					  <li>How to update employee’s KYC details</li>
					  <li>Annexure II</li>
					  <li>Online Claim transfer processing</li>
					  <li>PF withdrawal Claim/Pension Claim </li>
					</ul>
				</div>

				<div class="col-sm-6" style="margin-top: 30px;">
					<b> ESI ACT-1948 & PF ACT-1952</b>
					<ul>
					  <li>ESI-Act</li>
					  <li>§  Eligibility</li>
					  <li>Contributions from Both Employee & Employer</li>
						<li>Filing (Monthly & Half Yearly)</li>
						<li>Calculations</li>
						<li>Filling the Forms</li>
						<li>Benefits</li>
						<li>Online ESIC Challan generate</li>
					</ul>
				</div>
			</div>

			<div class="col-sm-12">
				<div class="col-sm-6" style="margin-top: 30px;">
					<b> GRATUITY ACT-1972 & BONUS ACT-1965</b>
					<ul>
						<li>Coverage & Eligibility</li>
						<li>Calculations</li>
						<li>Tax Exemptions Limit</li>
					</ul>

				</div>

				<div class="col-sm-6" style="margin-top: 30px;">
					<b> CONTRACT LABOUR (REGULATION AND ABOLITION) ACT1970</b>
					<ul>
						<li>Definition</li>
						<li>Different Clauses.</li>
						<li>Procedure to be followed.</li>
						<li>Register to be maintained.</li>
					</ul>
				</div>
			</div>

			<div class="col-sm-12">
				<div class="col-sm-6" style="margin-top: 30px;">
					<b> FACTORY ACT 1948</b>
					<ul>
						<li>  Definition</li>
						<li>  Eligibility</li>
						<li>  Filling return (yearly and Half yearly)</li>
						<li>  Register to be maintained</li>
					</ul>

				</div>

				<div class="col-sm-6" style="margin-top: 30px;">
					<b> THE INDUSTRIAL DISPUTE ACT 1947</b>
					<ul>
						<li>Definition</li>
						<li>Different Clauses.</li>
						<li>Procedure to be followed.</li>
						<li>Register to be maintained.</li>
					</ul>
				</div>
			</div>

			<div class="col-sm-12">
				<div class="col-sm-6" style="margin-top: 30px;">
					<b> THE MATERNITY BENEFIT ACT 1961</b>
					<ul>
						<li>  Definition</li>
						<li>  Eligibility</li>
						<li>  Filling return (yearly and Half yearly)</li>
						<li>  Register to be maintained</li>
					</ul>

				</div>

				<div class="col-sm-6" style="margin-top: 30px;">
					<b> THE MINIMUM WAGES ACT 1948</b>
					<ul>
						<li>Definition</li>
						<li>Different Clauses.</li>
						<li>Procedure to be followed.</li>
						<li>Register to be maintained.</li>

					</ul>
				</div>
			</div>

			<div class="col-sm-12">
				<div class="col-sm-6" style="margin-top: 30px;">
					<b> THE PAYMENT OF WAGES 1936</b>
					<ul>
						<li>  Definition</li>
						<li>  Eligibility</li>
						<li>  Filling return (yearly and Half yearly)</li>
						<li>  Register to be maintained</li>
					</ul>

				</div>
			</div>

			<div class="col-sm-12"style="margin-top: 30px;">
				<h3 align="center">Module 2 - Payroll Processing (Compensation and Benefits)</h3>
				<div class="col-sm-12" style="margin-top: 30px;">
					<ul>
						<li>The Pay Structure</li>
						  <li>Leave Management (CL, EL, SL, and ML)</li>
						  <li>Basic, HRA, DA, Conveyance, Medical allowance, Lunch Allowance etc.</li>
						  <li>ESI, PF Calculations</li>
						  <li>Calculation of Gross, Net Salary & CTC</li>
						  <li>Preparation of Break- up Salary, Designing CTC and Salary Break up and Discussion on Compensation and Benefits.</li>
						  <li>Salary processing </li>
						  <li>TAX PLANNING FOR SALARIED EMPLOYEE</li>
						  <li>PT- Slab Process</li>
						  <li>TDS (Salaried People)</li>
						  <li>Slab Process of TDS</li>
						  <li>Calculation of TDS for Men, Women, Senior Citizens</li>
						  <li>Education Cass</li>
						  <li>Routine Tax Planning</li>
						  <li>Tax Exemptions under Different Sections</li>
					</ul>
				</div>

				<div class="col-sm-12" style="margin-top: 30px;">
					<h3 align="center">Module 3 - Recruitment & Selections</h3>
					<ul>
						<li>End-to-End Recruitment process</li>
						<li>Hands on Experience on Job Portals i.e., Shine with Sourcing Methodologies.</li>
						<li>Boolean Search, Industry Mapping </li>
						<li>Screening, Short-Listing of Resume.</li>
						<li>Interview Skills & How to Conduct Interview.</li>
						<li>Joining Formalities and Relieving Procedure</li>
						<li>Exit Interviews</li>
					</ul>
				</div>

				<div class="col-sm-12" style="margin-top: 30px;">
					<h3 align="center">Add on Benefits</h3>
					<ul>
						 <li>Discussion on Interview skills</li>
						  <li>Resume writing in a professional approach</li>
						  <li>Recruitment counseling</li>
						  <li>Placement support</li>
						  <li>Excellent study material</li>
					</ul>
					<p>500 students have availed HR Training course’s benefits and got job in reputed companies.</p>
				</div>

				<div class="col-sm-12" style="margin-top: 30px;">
					<img src="images/p11.png" >
					<img src="images/p21.png" style="margin-left: 200px;">
					<img src="images/p31.png" style="margin-left: 200px;">
					<img src="images/p41.png" style="margin-left: 200px;">
					
				</div>
			</div>
		</div>
	</div>
	<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
<!------ Include the above in your HEAD tag ---------->

<!-- Footer -->
	<section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
						<li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					<p><u><a href="https://www.nationaltransaction.com/">National Transaction Corporation</a></u> is a Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned subsidiary of U.S. Bancorp, Minneapolis, MN]</p>
					<p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">Sunlimetech</a></p>
				</div>
				</hr>
			</div>	
		</div>
	</section>
	<!-- ./Footer -->
</body>
</html>
