<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Realkeeper | Academy</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        
	<header class="header_area">
            <div class="main_menu">
                <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#9999ff; color:white; height:50px;">
                    <div class="container">
                        <div class="collapse navbar-collapse offset" >
                            <ul class="nav navbar-nav navbar-left" class="nav-item" style="color: #fff;">
                                <li class="nav-item" class="nav-item" style="color: #fff; visibility:hidden;">CALL FOR DEMO <i class="lnr lnr-phone-handset"></i> : 78-2767-2267</li>
                                <li class="nav-item" class="nav-item" style="color: #fff;">CALL FOR DEMO <i class="lnr lnr-phone-handset"></i> : 78-2767-2267</li>
                                <li class="nav-item" class="nav-item" style="color: #fff; visibility:hidden;">CALL FOR DEMO <i class="lnr lnr-phone-handset"></i> : 78-2767-2267</li>
                            </ul>
                            <ul class="nav navbar-nav menu_nav justify-content-center" class="nav-item" style="color: #fff;">
                                <li class="nav-item"><a class="nav-link" class="nav-item" style="color: #fff;" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Login</a></li>
                                <li class="nav-item"><a class="nav-link" href="#" class="nav-item" style="color: #fff;">Payment</a></li>
                                <li class="nav-item" ><a class="nav-link" href="#" class="nav-item" style="color: #fff;">Downlaod</a></li>
                                <li class="nav-item" ><a class="nav-link" href="#" class="nav-item" style="color: #fff;">ca connect</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="nav-item"> <a class="nav-link" href="#" class="nav-item" style="color: #fff;">Partners</a></li>

                                </li>
                            
                            </ul>
                            </div>
                    </div>
                </nav>
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand logo_h" href="index.html"><img src="img/realkeeper logonew.jpg"  alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                            <ul class="nav navbar-nav menu_nav justify-content-center">
                                <!-- <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> -->
                                <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                                <li class="nav-item"><a class="nav-link" href="price.html">Pricing</a></li>
                                <!-- <li class="nav-item"><a class="nav-link" href="price.html">academy</a></li> -->
                                <li class="nav-item submenu dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                    aria-expanded="false">about realkeeper</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a class="nav-link" href="#">get to know us</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Partner with us</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">careers</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">academy</a></li>
                                        
                                    </ul>
                                </li>
                                <li class="nav-item submenu dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                    aria-expanded="false">Blog</a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="nav-item"><a href="#" class="primary_btn text-uppercase">Get Support</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="modal fade" id="myModal" style="top: 150px">
			    <div class="modal-dialog">
			      <div class="modal-content">
			      
			        <!-- Modal Header -->
			        <div class="modal-header">
			          <h4 class="modal-title">Login</h4>
			         
			        </div>
			        
			        <!-- Modal body -->
			        <div class="modal-body">
			          <form action"#" method="post">
			          	<input type="text" name="userid" placeholder="User Name" class="form-control" style="margin:10px;">
			          	<input type="password" name="pwd" placeholder="Password" class="form-control" style="margin:10px;">
			          	<input type="submit" name="login" value="Login" class="btn-primary" style="margin:10px;">
			          </form>
			        </div>
			        
			        <!-- Modal footer -->
			        <div class="modal-footer">
			          
			        </div>
			        
			      </div>
			    </div>
			  </div>

        </header>
	<!--================Header Menu Area =================-->
        <!--================ Start Element Banner Area =================-->
		<section class="banner_area" style="height: 100px;">
			<div class="banner_inner d-flex align-items-center">
				<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-left" style="position: relative; left: 50px; top: -100px; z-index: -1;">
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="elements.html">Academy</a>
						</div>
						<h2>Academy</h2>
					</div>
				</div>
			</div>
		</section>
		<!--================ End Element Banner Area =================-->
        
        
        <!-- Start Sample Area -->
			<section class="sample-text-area">
				<div class="container">
					<h3 class="text-heading title_color">Realkeeper Academy: Your best way to Success</h3>
					<p class="sample-text">
						Realkeeper Education brings job-oriented training opportunities to everyone. The idea is to build & nurture job ready talent to live the dream of Digital India. The new educational framework is designed with a prime focus of creating “a low investment and high revenue generation opportunity” for the academies.
					</p>
					<div class="row" style="margin-top: 30px;">
						<div class="col-sm-6">
							<img src="img/Handshake.png" style="height: 150px; width:150px">
							<h5 class="text-heading title_color" > Academic Partnership Program</h5>
							<p class="simple-text">
							Realkeeper Academy is always in the news, for its innovative way to suffice the demand for Realkeeper Expert professionals in the market.
							conclusion of course, a written test is conducted by the respective academy with the guidelines of Realkeeper. The successful candidates are issued Realkeeper Certificate by Realkeeper. Performance grade of the student is mentioned on the certificate. The unsuccessful students can appear for examination again in the next cycle of tests.
							</p>
						</div>

						<div class="col-sm-6">
							<img src="img/reader-512.png" style="height: 100px; width:100px">
							<h5 class="text-heading title_color" style="margin-top: 30px;"> Study at realkeeper</h5>
							<p class="simple-text">
							100% Placement Assistance and ever-growing career- Is this what you are looking for? Then Realkeeper Academy is the right choice for you. Beyond being a large job curator itself Realkeeper academies conducts various value-added programs such as personality development, communication skills workshops, field visits, seminars & conferences which offers opportunities to young minds to grow their career in accounting/ finance domains.
							</p>
						</div>
					</div>
					
				</div>
			</section>
			<!-- End Sample Area -->
			<!-- Start Button -->
			
        <!--================Footer Area =================-->
        <footer>
        	<div class="container-fluid" style="background-color: #000; color:#fff; padding:20px;">
        		<div class="row footer_inner">
        			<div class="col-lg-4 col-sm-4">
        				<aside class="f_widget ab_widget">
        					<div class="f_title">
        						<h3 style="color: #fff">About Me</h3>
        					</div>
        					<p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills,</p>
        					
        				</aside>
        			</div>
        			
                    <div class="col-lg-4">
                        <aside class="f_widget social_widget">
                            <div class="f_title">
                                <h3 style="color: #fff">Quick Links</h3>
                             </div>
                            
                            <ul class="list" style="color: #fff">
                                <li ><a href="#" style="color: #fff"> Realkeeper</a></li><br>
                                <li><a href="#" style="color: #fff"> Realkeeper Pro</a></li><br>
                                <li><a href="#" style="color: #fff"> Realkeeper Plus</li><br>
                            </ul>
                        </aside>
                    </div>
        			<div class="col-lg-4">
        				<aside class="f_widget social_widget">
        					<div class="f_title">
        						<h3 style="color: #fff">Social Media</h3>
        					</div>
        					
        					<ul class="list" style="color: #fff">
        						<li><a href="#" style="color: #fff"><i class="fa fa-facebook"></i> Facebook</a></li><br>
        						<li><a href="#" style="color: #fff"><i class="fa fa-twitter"></i> Twitter</a></li><br>
        						<li><a href="#" style="color: #fff"><i class="fa fa-youtube"></i></a> Youtube</li><br>
        						<li><a href="#" style="color: #fff"><i class="fa fa-google-plus"></i></a> Google Plus</li><br>
                                <li><a href="#" style="color: #fff"><i class="fa fa-linkedin"></i> Facebook</a></li><br>
        					</ul>
        				</aside>
        			</div>
                </div>
        	</div>
            <div class="container-fluid" style="padding:10px;">
                <div class="row">
                    <div class="col-lg-2">
                        <a href="#" style="color: #000;">Join Webinar</a>
                    </div>
                    <div class="col-lg-1">
                        <a href="#" style="color: #000;">Testimonials</a>
                    </div>
                    <div class="col-lg-1">
                        <a href="#" style="color: #000;">Rate Us</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="#" style="color: #000;">Terms & Conditions</a>
                    </div>
                    <div class="col-lg-2">
                        <a href="#" style="color: #000;">IPR and Redressal Policy</a>
                    </div> 
                    <div class="col-lg-2">
                        <a href="#" style="color: #000;">Refund Policy</a>
                    </div>
                    <div class="col-lg-1">
                        <a href="#" style="color: #000;">Sitemap</a>
                    </div> 
                </div>
            </div>
            <div class="container-fluid" style="background-color:#9999ff; padding:10px;">
                <div class="row">
                    <div class="col-lg-4">
                        <h4 style="text-align: center"><a href="http://www.realkeeper.in/"  target="_blank" style="color:#fff; "> Realkeeper Technologies Pvt. Ltd</a></h4>
                    </div>  
                

                    <div class="col-lg-4">
                        <h4 style="text-align: center; text-align:center; color:#fff;">Missed Call: +91-78-2767-2267</h4>
                    </div>  
                    
                    <div class="col-lg-4">
                        <h4 style="text-align: center; color:#fff;">Support : support@realkeeper.in </h4>
                    </div>  
                </div>
            </div>
            
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/jquery-ui/jquery-ui.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>