 body {font-family: Arial, Helvetica, sans-serif;}

    #close {
    float:right;
    display:inline-block;
    padding:2px 5px;
    background:#ccc;
    }
    #panel, .flip {
        font-size: 16px;
        padding: 10px;
        /*text-align: center;*/
      /* background-color: #4CAF50;*/
        /*color: white;*/
        border: solid 1px black;
        margin: auto;
    }

    #panel {
        display: none;
    }


    #basic {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }basic

    #basic td, #basic th {
    /*padding: 10px;*/
    }

    /*#basic th{background-color: #f2f2f2;}*/

    /*#basic tr:hover {background-color: #ddd;}
    */
    #basic th {
       /* padding-top: 12px;
        padding-bottom: 12px;*/
        text-align: left;
    }
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 60%;
        margin-left: 300px
       
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    #pic{
     display: none;
       }
       
 .newbtn{
         cursor: pointer;
      }
      #blah{
  max-width:100px;
  height:100px;
  margin-top:20px;
}
<style>
    body {font-family: Arial, Helvetica, sans-serif;}

    #close {
    float:right;
    display:inline-block;
    padding:2px 5px;
    background:#ccc;
    }
    #panel, .flip {
        font-size: 16px;
        padding: 10px;
        /*text-align: center;*/
      /* background-color: #4CAF50;*/
        /*color: white;*/
        border: solid 1px black;
        margin: auto;
    }

    #panel {
        display: none;
    }


    #basic {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }basic

    #basic td, #basic th {
    /*padding: 10px;*/
    }

    /*#basic th{background-color: #f2f2f2;}*/

    /*#basic tr:hover {background-color: #ddd;}
    */
    #basic th {
       /* padding-top: 12px;
        padding-bottom: 12px;*/
        text-align: left;
    }
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 60%;
        margin-left: 300px
       
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    #pic{
     display: none;
       }
       
 .newbtn{
         cursor: pointer;
      }
      #blah{
  max-width:100px;
  height:100px;
  margin-top:20px;
}

  </style>