body{
	margin:0px;
	padding:0px;
	background:#ea4335 ;
	animation: colorchange 80s; infinite /* animation-name followed by duration in seconds*/
         /* you could also use milliseconds (ms) or something like 2.5s */
      -webkit-animation: colorchange 80s; infinite /* Chrome and Safari */
    }

    @keyframes colorchange
    {
      0%   {background: #ea4335;}
      25%  {background: #f7b914;}
      50%  {background: #81c60e;}
      75%  {background: #d49500;}
      100% {background: #ea4335;}
    }

    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
      0%   {background: #ea4335;}
      25%  {background: #f7b914;}
      50%  {background: #81c60e;}
      75%  {background: #d49500;}
      100% {background: #ea4335;}
    }
	
/* Start Frame CSS*/
#top-text{
	color:#860a0a;
	text-align:center;
	width:100%;	
	font-family: 'Baloo Paaji', cursive;
	font-size:16px;
	background:#fff;
}

#realkeeper{
	color:#ecf0f1;
	height:80px;
	font-family: 'Ravi Prakash', cursive;	
	font-size:25pt;
	font-weight:600;
	text-align:right;
	text-shadow: 2px 2px #000;
	animation: textchange 50s; /* animation-name followed by duration in seconds*/
         /* you could also use milliseconds (ms) or something like 2.5s */
     -webkit-animation: textchange 50s; /* Chrome and Safari */
    }

    @keyframes textchange
    {
      0%   {text-shadow: 2px 2px #000;}
      25%  {text-shadow: 2px 2px #333;}
      50%  {text-shadow: 2px 2px #ea4335 ;}
      75%  {text-shadow: 2px 2px #555;}
      100% {text-shadow: 2px 2px #777;}
    }

    @-webkit-keyframes textchange /* Safari and Chrome - necessary duplicate */
    {
      0%   {text-shadow: 2px 2px #000;}
      25%  {text-shadow: 2px 2px #333;}
      50%  {text-shadow: 2px 2px #ea4335 ;}
      75%  {text-shadow: 2px 2px #555;}
      100% {text-shadow: 2px 2px #777;}
    }
	

#whatsnew{
	border:5px solid #770f0f;
	color:#770f0f;
	background:#2c3e50l;
	border-radius:20px;
	height:70px;
	width:180px;
	font-family: 'Ravi Prakash', cursive;
	float:none;
	font-size:25pt;
	text-align:center;
	padding-top:10px;
	margin: auto;
	text-decoration:none
	-webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s;
}
#partners{
	border:5px solid #770f0f;
	color:#770f0f;
	background:#2c3e50l;
	border-radius:20px;
	height:70px;
	width:180px;
	font-family: 'Ravi Prakash', cursive;
	float:none;
	font-size:25pt;
	text-align:center;
	padding-top:10px;
	margin: auto;
}

#services{
	border:5px solid #770f0f;
	color:#770f0f;
	background:#2c3e50l;
	border-radius:20px;
	height:70px;
	width:180px;
	font-family: 'Ravi Prakash', cursive;
	float:none;
	font-size:25pt;
	text-align:center;
	padding-top:10px;
	margin: auto;
	
}

#launch{
	border:5px solid #770f0f;
	color:#770f0f;
	background:#2c3e50l;
	border-radius:20px;
	height:70px;
	width:180px;
	font-family: 'Ravi Prakash', cursive;
	float:none;
	font-size:25pt;
	text-align:center;
	padding-top:10px;
	margin: auto;
	
}
#careers{
	border:5px solid #770f0f;
	color:#770f0f;
	background:#2c3e50l;
	border-radius:20px;
	height:70px;
	width:180px;
	font-family: 'Ravi Prakash', cursive;
	float:none;
	font-size:25pt;
	text-align:center;
	padding-top:10px;
	margin: auto;
}


a #whatsnew{
	text-decoration:none;
}

a:active #whatsnew{
	text-decoration:none;
}
a:hover #whatsnew{
	text-decoration:none;
	color:#770f0f;
	font-size:26pt;		
}

a #partners{
	text-decoration:none;
}

a:active #partners{
	text-decoration:none;
}
a:hover #partners{
	text-decoration:none;
	color:#770f0f;
	font-size:26pt;		
}

a #services{
	text-decoration:none;
}

a:active #services{
	text-decoration:none;
}
a:hover #services{
	text-decoration:none;
	color:#770f0f;
	font-size:26pt;		
}

a #launch{
	text-decoration:none;
}

a:active #launch{
	text-decoration:none;
}
a:hover #launch{
	text-decoration:none;
	color:#770f0f;
	font-size:26pt;		
}
a #careers{
	text-decoration:none;
}

a:active #careers{
	text-decoration:none;
}
a:hover #careers{
	text-decoration:none;
	color:#770f0f;
	font-size:26pt;		
}

/* Start Index CSS*/
#content{
    font-family: 'Londrina Outline', cursive;
	font-size:60pt;
	font-weight:600;
	text-align:center;
	padding:20px;
	color:#fff;
}


#timer{
	font-family: 'Ravi Prakash', cursive;
	font-size:40pt;
	
}

.days{
	height:60px;
	background:#fff;
	border:1px solid #fff;
	border-radius:12.5px;
	margin:0 auto;
	font-family: 'Ravi Prakash', cursive;
	font-size:38pt;
	color:#770f0f ;
	
}

.hour{
	height:60px;
	background:#fff;
	border:1px solid #fff;
	border-radius:12.5px;
	margin:0 auto;
	font-family: 'Ravi Prakash', cursive;
	font-size:38pt;
	color:#770f0f ;
	
}

.mins{
	height:60px;
	background:#fff;
	border:1px solid #fff;
	border-radius:12.5px;
	margin:0 auto;
	font-family: 'Ravi Prakash', cursive;
	font-size:38pt;
	color:#770f0f ;
	
}

.secs{
	height:60px;
	background:#fff;
	border:1px solid #fff;
	border-radius:12.5px;
	margin:0 auto;
	font-family: 'Ravi Prakash', cursive;
	font-size:38pt;
	color:#770f0f ;
	
}



#knowmore{
	border:5px solid #860a0a;
	color:#860a0a;
	background:#2c3e50l;
	border-radius:20px;
	height:40px;
	width:200px;
	font-family: 'Ravi Prakash', cursive;
	float:right;
	font-size:20pt;
	text-align:center;
	margin-right:60px;
}


a #knowmore{
	text-decoration:none;
}

a:active #knowmore{
	text-decoration:none;
}
a:hover #knowmore{
	text-decoration:none;
	color:#770f0f;
	font-size:21pt;		
}

#register{
	border:5px solid #860a0a;
	border-radius:40px;
	color:#860a0a;
	height:50px;
	font-family: 'Bitter', serif;
	float:none;
	width:180px;
	font-size:20pt;
	text-align:center;
	margin:0px auto;
}


a #register{
	text-decoration:none;
}

a:active #register{
	text-decoration:none;
}
a:hover #register{
	text-decoration:none;
	color:#770f0f;
	font-size:21pt;		
}


#subcribe{
	border:5px solid #860a0a;
	border-radius:40px;
	color:#860a0a;
	height:50px;
	font-family: 'Bitter', serif;
	float:none;
	width:180px;
	font-size:20pt;
	text-align:center;
	margin:0px auto;
	
}
a #subcribe{
	text-decoration:none;
}

a:active #subcribe{
	text-decoration:none;
}
a:hover #subcribe{
	text-decoration:none;
	color:#770f0f;
	font-size:21pt;		
}

/* End Index CSS*/

#block{
	height:40px;
	width:100%;
	
}

#footer{
	height:40px;
	width:100%;
	background:#770f0f;
	bottom:0px;
	position:fixed;
	text-align:center;
	color:#860a0a;
	
}

#fli{
	color:#ffe2e2;
	font-size:20px;
}

a #fli{
	text-decoration:none;
}

a:active #fli{
	text-decoration:none;
}
a:hover #fli{
	text-decoration:none;
	color:#ffe2e2;
	font-size:19px;		
}

/* End Frame CSS*/

/* Start About CSS*/

#about{
	font-family: 'Bitter', cursive;	
	font-size:20pt;
	font-weight:600;
	text-align:left;
	padding:20px;
	color:#fff;	
}

li #about{
	font-family: 'Ravi Prakash', cursive;	
	font-size:20pt;
	font-weight:600;
	text-align:left;
	padding:20px;
	color:#fff;	
}

#about_icon{
	background:#fff;
	color:#770F0F;
	border:solid 1px #fff;
	border-radius:5px;
	width:38px;
	text-align:center;
	
}

/* End About CSS*/


/* Start Careers CSS*/

#careers-btn{
	font-family: 'Baloo Paaji', cursive;
	font-size:16pt;
	font-weight:600;
	text-align:center;
	padding:5px;
	color:#111;	
	border:solid 2px #770F0F;
}


#carrer-cnt{
    font-family: 'Londrina Outline', cursive;
	font-size:40pt;
	font-weight:600;
	text-align:center;
	padding:20px;
	color:#fff;
}


/* End Careers CSS*/


/* Start Contact CSS*/

#contact{
	font-family: 'Baloo Paaji', cursive;
	font-size:16pt;
	font-weight:600;
	text-align:center;
	padding:5px;
	color:#111;	
	border:solid 2px #770F0F;
}

#info-head{
	color:#fff;
	text-align:left;
	width:100%;	
	font-family: 'Bitter', cursive;
	font-size:16pt;
	background:;
}

#info{
	color:#fff;
	text-align:left;
	width:100%;	
	font-family: 'Bitter', cursive;
	font-size:14pt;
	background:;
}


#social_hold{
	background:#fff;
	font-family: 'Bitter', cursive;
	color:#770F0F;
	border:solid 0px #fff;
	border-radius:5px;
	width:auto;
	padding:2px;
	text-align:center;
	font-size:30pt;
	margin-top:20px;
}
#social_icon{
	color:#770F0F;
}
a #social_icon{
	text-decoration:none;
}

a:active #social_icon{
	text-decoration:none;
}
a:hover #social_icon{
	text-decoration:none;
	color:#770F0F;
	font-size:32pt;		
}
/* End Contact CSS*/

/* Start Launch CSS*/

#launch-cnt{
    font-family: 'Bitter', cursive;
	font-size:16pt;
	font-weight:600;
	text-align:center;
	padding:20px;
	color:#fff;
}


#launch-from{
	font-family: 'Baloo Paaji', cursive;
	font-size:16pt;
	font-weight:600;
	text-align:center;
	padding:5px;
	color:#111;	
	border:solid 2px #770F0F;
}


#l-txt{
	font-family: 'Bitter', cursive;
	font-size:30pt;
	font-weight:600;
	text-align:center;
	padding:5px;
	color:#fff;
}

#l-box{
	font-family: 'Bitter', cursive;
	font-size:50pt;
	font-weight:600;
	text-align:center;
	padding:5px;
	color:#fff;
	width:50%;
	height:auto;
	background:#ea4335;
	margin: 0 auto;
	border:solid 10px #fff;
	
}



/* End Launch CSS*/

/* Start Partners CSS*/

#partners-cnt{
    font-family: 'Bitter', cursive;
	font-size:16pt;
	font-weight:600;
	text-align:center;
	padding:20px;
	color:#fff;
}


#partners-from{
	font-family: 'Baloo Paaji', cursive;
	font-size:16pt;
	font-weight:600;
	text-align:center;
	padding:5px;
	color:#111;	
	border:solid 2px #770F0F;
}


#p-txt{
	font-family: 'Bitter', cursive;
	font-size:30pt;
	font-weight:600;
	text-align:center;
	padding:5px;
	color:#fff;
}

#p-box{
	font-family: 'Bitter', cursive;
	font-size:50pt;
	font-weight:600;
	text-align:center;
	padding:5px;
	color:#fff;
	width:50%;
	height:auto;
	background:#ea4335;
	margin: 0 auto;
	border:solid 10px #fff;
	
}


#p-cont{
	font-family: 'Bitter', cursive;
	font-size:25pt;
	font-weight:700;
	padding:20px;
	color:#fff;	

}

#p-li{
	font-family: 'Bitter', cursive;
	font-size:22pt;
	font-weight:700;
	padding:20px;
	color:#fff;	
	
}

#p-dis{
	font-family: 'Bitter', cursive;
	font-size:18pt;
	font-weight:700;
	padding:20px;
	color:#fff;	

}


/* End Partners CSS*/



/* Start Services CSS*/

#services-cont{
	font-family: 'Bitter', cursive;
	font-size:20pt;
	font-weight:700;
	padding:20px;
	color:#fff;	

}

#bod{

	
}

li{
	font-family: 'Bitter', cursive;	
	font-size:16pt;
	font-weight:600;
	text-align:left;
	margin-left:50px;
	padding:20px;
	color:#fff;	
}

#services_icon{
	background:#fff;
	color:#770F0F;
	border:solid 1px #fff;
	border-radius:5px;
	width:70px;
	text-align:Center;
	font-size:40pt;
	margin-top:0px;
	margin-left:10px;
	

}


/* End Services CSS*/



/* Start What's_new CSS*/
#wn-cont{
	font-family: 'Bitter', cursive;
	font-size:25pt;
	font-weight:700;
	padding:20px;
	color:#fff;	

}

#wn-li{
	font-family: 'Bitter', cursive;
	font-size:22pt;
	font-weight:700;
	padding:20px;
	color:#fff;	
	
}

#wn-dis{
	font-family: 'Bitter', cursive;
	font-size:18pt;
	font-weight:700;
	padding:20px;
	color:#fff;	

}



/* End What's_new CSS*/