<!DOCTYPE HTML>
<HTML>

<!-- realkeeper -->
<HEAD>
<script src='https://www.google.com/recaptcha/api.js'></script>
<!--Start of Zopim Live Chat Script-->

<!--End of Zopim Live Chat Script-->
<!--seo part-->

<TITLE>Website Designing Company in Delhi, Realkeeper Technologies Pvt. Ltd. - Best Digital Marketing Company in Delhi</TITLE>
<meta name="description" content="A leading digital marketing company in Delhi , offering Internet marketing  along with PPC, custom website design, mobile app development so call us 9268300849"/>
<meta name="google-site-verification" content="9FkvVUmnBoOSTcIrVnGYlf6-GsrET8wMaxq9P-HZEaA" />
<meta name=robots content="index, follow" />
<meta name=distribution content=Global />
<meta name=language content=English />
<link rel="canonical" href="http://www.realkeeeper.in/" />
<link rel="next" href="http://realkeeper.in/website-design.html" />
<link rel="prev" href="http://realkeeper.in/About-us.html" />
<meta name="author" content="Realkeeper Technologies">
<link rel="canonical" href="index-2.html"/>
<link rel=publisher href="https://plus.google.com/117964454093456118117"/>
<meta name="copyright" content="Realkeeper Technologies">
<meta name="geo.region" content="IN" />
<META name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="website designing Companies, website designing, website designing company in india, website designing company in delhi, website designing company, website designing firms, website designing firms in india, website designing firms in delhi, website designing firm, website designing services, website designing service, website designing services in india, website designing services in delhi, website designing service.">
<!--seo par end-->

<link rel="icon" href="images/fevicon.png" type="image/png" > 
<LINK href="css/style.css" rel="stylesheet" type="text/css">
<LINK href="css/media.css" rel="stylesheet" type="text/css">
<LINK href="css/royalslider.css" rel="stylesheet">
<LINK href="css/owl.carousel.css" rel="stylesheet">

<SCRIPT src="js/jquery.min.js" type="text/javascript"></SCRIPT>
<SCRIPT src="js/jquery.royalslider.min.js"></SCRIPT>
<SCRIPT src="js/owl.carousel.js"></SCRIPT>
<SCRIPT src="js/script.js" type="text/javascript"></SCRIPT>
<META name="GENERATOR" content="MSHTML 11.00.9600.17416">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','www.google-analytics.com/analytics.html','ga');

  ga('create', 'UA-67011058-1', 'auto');
  ga('send', 'pageview');

</script>
<LINK href="css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">




.quote{position:relative; z-index:999;}
nav {
    position: relative;
    width: 980px;
    margin: -6px 0 0 0 !important;
    float: right;
}
#cssmenu,#cssmenu ul,#cssmenu ul li,#cssmenu ul li a,#cssmenu #head-mobile{border:0;list-style:none;line-height:1;display:block;position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
#cssmenu:after,#cssmenu > ul:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
#cssmenu #head-mobile{display:none  ;}
#cssmenu{font-family:sans-serif ;}
#cssmenu > ul > li{float:left  ;}
#cssmenu > ul > li > a {
    padding: 15px ;
    font-size: 14px  ;
    letter-spacing: 0 ;
    text-decoration: none  ;
    color: #505050 ;
    font-weight: bold  ;
    /* text-transform: uppercase; */
}
#cssmenu > ul > li > a:hover {color:#eb5255 ;
border-bottom-color :#eb5255 ;
border-bottom-width : 2px ;
border-bottom-style : solid ;
}



#cssmenu > ul > li:hover > a,#cssmenu ul li.active a{color:#eb5255  ;
border-bottom-color :#eb5255 ;
border-bottom-width : 2px  ;
border-bottom-style : solid  ;
}
#cssmenu > ul > li:hover,#cssmenu ul li.active:hover,#cssmenu ul li.active,#cssmenu ul li.has-sub.active:hover{-webkit-transition:background .3s ease;-ms-transition:background .3s ease;transition:background .3s ease;}
#cssmenu > ul > li.has-sub > a{padding-right:30px ;}
#cssmenu > ul > li.has-sub > a:after{position:absolute;top:22px;right:11px;width:8px ;height:2px ;display:block ;background:#555050 ;content:'' ;}
#cssmenu > ul > li.has-sub > a:before{position:absolute ;top:19px ;right:14px ;display:block width:2px;height:8px;background:#555050;content:'';-webkit-transition:all .25s ease;-ms-transition:all .25s ease;transition:all .25s ease}
#cssmenu > ul > li.has-sub:hover > a:before{top:23px;height:0}
#cssmenu ul ul{position:absolute;left:-9999px; margin-left:-40px !important; margin-top:0px !important;}
#cssmenu ul ul li{height:0;-webkit-transition:all .25s ease;-ms-transition:all .25s ease;background:#333;transition:all .25s ease; width:250px !important;}
#cssmenu ul ul li:hover{}
#cssmenu li:hover > ul{left:auto}
#cssmenu li:hover > ul > li{height:35px}
#cssmenu ul ul ul{margin-left:100%;top:0}
#cssmenu ul ul li a{border-bottom:1px solid rgba(150,150,150,0.15);padding:11px 15px;width:250px;font-size:12px;text-decoration:none;color:#ddd;font-weight:400; margin-left:-20px !important;}
#cssmenu ul ul li:last-child > a,#cssmenu ul ul li.last-item > a{border-bottom:0}
#cssmenu ul ul li:hover > a,#cssmenu ul ul li a:hover{color:#f1f1f1 !important; border-bottom:#DC8385 1px solid !important;}
#cssmenu ul ul li.has-sub > a:after{position:absolute;top:16px;right:11px;width:8px;height:2px;display:block;background:#ddd;content:''}
#cssmenu ul ul li.has-sub > a:before{position:absolute;top:13px;right:14px;display:block;width:2px;height:8px;background:#ddd;content:'';-webkit-transition:all .25s ease;-ms-transition:all .25s ease;transition:all .25s ease}
#cssmenu ul ul > li.has-sub:hover > a:before{top:17px;height:0}
#cssmenu ul ul li.has-sub:hover,#cssmenu ul li.has-sub ul li.has-sub ul li:hover{background:#363636;}
#cssmenu ul ul ul li.active a{border-left:1px solid #333}
#cssmenu > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active> a{border-top:1px solid #333}

@media screen and (max-width:700px){
nav {
   
    margin: -47px 0 0 0 !important;
	}
.logo{position:absolute;top:0;left: 0;width:100%;height:46px;text-align:center;padding:10px 0 0 0 ;float:none}
.logo2{display:none}
nav{width:100%;}
#cssmenu{width:100%}
#cssmenu ul{width:100%;display:none}
#cssmenu ul li{width:100%; background:#f7f7f7;}
#cssmenu ul li:hover{background:#f7f7f7;}
#cssmenu ul li a:hover{ border-bottom:0px !important;}
#cssmenu ul ul li,#cssmenu li:hover > ul > li{height:auto}
#cssmenu ul li a,#cssmenu ul ul li a{width:100%;border-bottom:0; color:#f1f1f1 !important;}
#cssmenu > ul > li{float:none}
#cssmenu ul ul li a{padding-left:25px; margin-left:40px !important;}
#cssmenu ul ul li{background:#333!important; width:100% !important;}
#cssmenu ul ul li:hover{background:#363636!important}
#cssmenu ul ul ul li a{padding-left:35px}
#cssmenu ul ul li a{color:#ddd;background:none}
#cssmenu ul ul li:hover > a,#cssmenu ul ul li.active > a{color:#fff}
#cssmenu ul ul,#cssmenu ul ul ul{position:relative;left:0;width:100%;margin:0;text-align:left}
#cssmenu > ul > li.has-sub > a:after,#cssmenu > ul > li.has-sub > a:before,#cssmenu ul ul > li.has-sub > a:after,#cssmenu ul ul > li.has-sub > a:before{display:none}
#cssmenu #head-mobile{display:block;padding:23px;color:#ddd;font-size:12px;font-weight:700}
.button{display:none;width:55px;height:46px;position:absolute;right:0;top:0;cursor:pointer;z-index: 12399994;border: #eb5255 1px solid;}
.button:after{position:absolute;top:22px;right:20px;display:block;height:4px;width:20px;border-top:2px solid #eb5255;border-bottom:2px solid #eb5255;content:''}
.button:before{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;position:absolute;top:16px;right:20px;display:block;height:2px;width:20px;background:#eb5255;content:''}
.button.menu-opened:after{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;top:23px;border:0;height:2px;width:19px;background:#eb5255;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}
.button.menu-opened:before{top:23px;background:#eb5255;width:19px;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg)}
#cssmenu .submenu-button{position:absolute;z-index:99;right:0;top:0;display:block;border-left:1px solid #444;height:46px;width:46px;cursor:pointer}
#cssmenu .submenu-button.submenu-opened{background:#262626}
#cssmenu ul ul .submenu-button{height:34px;width:34px}
#cssmenu .submenu-button:after{position:absolute;top:22px;right:19px;width:8px;height:2px;display:block;background:#444;content:''}
#cssmenu ul ul .submenu-button:after{top:15px;right:13px}
#cssmenu .submenu-button.submenu-opened:after{background:#fff}
#cssmenu .submenu-button:before{position:absolute;top:19px;right:22px;display:block;width:2px;height:8px;background:#444;content:''}
#cssmenu ul ul .submenu-button:before{top:12px;right:16px}
#cssmenu .submenu-button.submenu-opened:before{display:none}
#cssmenu ul ul ul li.active a{border-left:none}
#cssmenu > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active > a{border-top:none}
}



@media screen and (min-width:249px) and (max-width:749px){
.home_slide1 .logo {
    width: 100px;
    height: 20px;
}
}



</style>

</HEAD>

<BODY>
<DIV class="home_slide1"><img class="logo" src="images/logo.png" alt="Realkeeper Technologies Pvt. Ltd.logo">
  <DIV class="home_form">
    <DIV class="home_form_inner">
      <DIV class="txt1"><SPAN>START A</SPAN><STRONG>PROJECT</STRONG> With Us</DIV>
      <DIV class="slide_toggle">
        <DIV class="txt2">Feel free to contact us.</DIV>
        <form method="post" action="mail_ok.php">
        <DIV class="clr"></DIV>
        <FORM name="Feelfree" method="post" autocomplete="off">
          <DIV class="txt_box_main">
            <INPUT name="FreeFullName" class="txt_box name" id="FreeFullName" type="text" placeholder="Full Name *" value="" autocomplete="off">
          </DIV>
          <DIV class="txt_box_main">
            <INPUT name="FreeEmail" class="txt_box email" id="FreeEmail" type="text" placeholder="Email *" value="" autocomplete="off">
          </DIV>
          <DIV class="txt_box_main">
            <INPUT name="FreePhoneNo" class="txt_box phone" id="FreePhoneNo" type="text" placeholder="Phone No *" value="" autocomplete="off">
          </DIV>
          <DIV class="txt_box_main">
            <TEXTAREA name="FreeRequirements" class="txt_box2" id="FreeRequirements" placeholder="Type your requirements here..."></TEXTAREA>
<div class="g-recaptcha" data-sitekey="6LcpfxQUAAAAAIVSuG6KeWQiJXym9GT1mBPPIIEo"></div>          
</DIV>
          <DIV 
class="txt_box_main">
            <INPUT name="get_free_quote" class="get_free_quote" onClick="return FreeProjectForm()" type="submit" value="Get Free Quote">
          </DIV>
        </FORM>
        <DIV class="call_us_now">Or Call us on +91 - 9268-300-849</DIV>
      </DIV>
    </DIV>
  </DIV>
      <DIV class="home_banner">
    <DIV class="royalSlider heroSlider rsMinW" id="full-width-slider">
	
	<div class="rsContent">
<div class="slide "><img alt="Headphone" class="icon1" src="images/icon1.jpg" /> <img alt="Coffee Mug" class="icon2" src="images/icon2.jpg" /> <img alt="Web Development Planning" class="icon3" src="images/icon3.jpg" /> <img alt="Painting" class="icon4" src="images/icon4.jpg" />
<div class="txt1">
<div class="t4">Reinventing the web</div>

<div class="t1">one step at a time</div>

<div class="t2">Be it website design or mobile app development, we use technology to empower you!</div>

<div class="t3"><a href="#contact">Get Started</a></div>
</div>
</div>
</div><div class="rsContent">
<div class="slide blue"><img alt="Website Designing" class="icon5" src="images/icon11.jpg" /> <img alt="Computer" class="icon6" src="images/icon12.jpg" />
<div class="txt1">
<div class="t4">Fine design, doesn&#39;t just happen;</div>

<div class="t1">we make it happen!</div>

<div class="t2">From logos to websites, we deliver designs that are engaging &amp; enhance user delight.</div>

<div class="t3"><a href="#contact">Design with us</a></div>
</div>
</div>
</div><div class="rsContent">
<div class="slide dblue"><img alt="Online Marketing" class="icon7" src="images/icon13.jpg" /> <img alt="Mobile Apps Development" class="icon8" src="images/icon14.jpg" /> <img alt="Mobile Apps Design" class="icon9" src="images/icon15.jpg" /> <img alt="Eyeframe" class="icon10" src="images/icon16.jpg" />
<div class="txt1">
<div class="t4">Well-engineered websites</div>

<div class="t1">for top notch user experience</div>

<div class="t2">E-commerce to blogs, we develop websites, which are the perfect blend of presentation and performance.</div>

<div class="t3"><a href="#contact">Get In touch</a></div>
</div>
</div>
</div>	
	
     
      
    </DIV>
  </DIV>
</DIV>
<DIV class="clr"></DIV>
<DIV class="relative">
  <DIV class="scroll"><A href="#aboutus"><img src="images/scroll.png" alt=""></A> </DIV>
</DIV>
<DIV class="clr"></DIV>
<DIV class="menu"><a href="index-2.html"><IMG class="main_logo" src="images/logo2.png" alt="realkeeper technologies pvt. ltd."></a> <IMG class="mob_icon" src="images/menu.png" alt="realkeeper technologies pvt. ltd."><A 
href="#contact" class="con_quote"><IMG class="get_quote" src="images/get-a-quote.png" alt="Get a Quote"></A>


<nav id='cssmenu'>
<div id="head-mobile"></div>
<div class="button"></div>
<ul>
 <LI><a href="index.html">Home</A>
 <ul class="show_menu" style="display: block;">
			                     <li><a href="About-us.html"> About Us</a></li>  
</ul>	
 </LI>
    <LI><A href="#service" class="sub_drop">Services </A> 
	<ul class="show_menu" style="display: block;">
			                     <li><a href="website-design.html"> Website Design</a></li>  
								 <li><a href="web-development.html"> Web Development</a></li>
                            <li><a href="mobile-apps-development.html"> Mobile Apps Development</a></li>
							    <li><a href="search-engine-optimization.html"> Search Engine Optimization</a></li>
								<li><a href="social-media-marketing.html"> Social Media Marketing</a></li>
							<li><a href="content-marketing.html"> Content Marketing</a></li>
							<li><a href="human-resource-consulting.html"> Human Resource Consulting</a></li>
		</ul>	
 </LI>
    <LI><A href="#our-portfolio">Web Portal </A></LI>
    <LI><A href="#contact">Contact Us</A>
	<ul class="show_menu" style="display: block;">
		<li><a href="developmen-center.html">Development Office</a></li>
		<li><a href="office.html">Corporate Office </a></li>
</ul></LI>
<li><a href="#">Deal with Us</a>
<ul class="show_menu" style="display: block;">
	<LI><A href="https://www.payumoney.com/pay/#/merchant/901AEC706F2DFDACFD7FF7697C4DDF73?param=realkeeper" target="_blank">Online Payment</A></LI>
<li><a href="http://www.realkeeper.in/partner-with-us/" target="_blank">Partner with Us</a></li>                            
<li><a href="http://www.realkeeper.in/business-with-us/" target="_blank">Business with Us </a></li>
</ul></LI>
  </UL>
</nav>







  <!--<UL>
    <LI><A href="#choose">Why Choose Us</A></LI>
    <LI><A href="#service" class="sub_drop">Services </A> 
		
 </LI>
    <LI><A href="#our-portfolio">Portfolio </A></LI>
    <LI><A href="http://www.realkeeper.in/blog">Blog</A></LI>
    <LI><A href="#contact">Contact Us</A></LI>
  </UL>-->
</DIV>
<DIV class="clr"></DIV>
<DIV class="about_us home" id="aboutus">
  <div class="main_container">
    <div class="about_us_right"><a href="http://www.realkeeper.in/business-with-us/portfolio/" target="_blank"><img src="images/look at our portfolio.png" alt="website designing company in delhi" title="Best website Designing Company in Delhi"> </a></div>
    <div class="about_us_left">
      <h2 id="choose">WHY <span>CHOOSE US</span></h2>
      <p class="heading">Realkeeper Technologies Pvt. Ltd.  Business Consulting is an established end-to-end deliverer of digital marketing solutions and takes pride in creating success stories. Driven by comprehending your challenge, being zealous about data and inspired by user insight, we create digital strategies to accomplish your commercial goals. </p>
      <p>Our core aim is to alleviate the stress of transforming ideas into flourishing businesses and allow you to stay focused on the parts of the business that you work best. In assistance with passionate and skilled digital professionals, we help your business grow online and flourish to the fullest. We are here to share our knowledge of mass digital media and e-commerce solutions, add real value to your business ideas and maximize your ROI. <br>
          <br>
        From Search Engine Optimization to sponsored advertising, social media marketing to content marketing, web development to mobile app designing, we resonate, engage and impact our clients with our 360&deg; digital marketing solutions. </p>
      <div class="clr"></div>
      <div class="testomonials">
        <div class="owl-carousel" id="testomonials">
          <div class="item">
            <div class="testomonials_con">
              <div class="txt1">Realkeeper Technologies Pvt. Ltd. is a business consulting firms in india. Who provide business consulting for website designing and development, web hosting and domain registration, Digital Marketing with online marketing & promotions. We also provide startup business & stand-up business services with taxation and accounting solutions. We are also working in education field more than 10 year, Popular website for education bigknowlegdebook is created by us. we give free ads posting service at indiawallmart.com <br>
              </div>
              <div class="tes_name">Ankur Suryan</div>
              <div class="tes_dec">Director, Realkeeper Technologies Pvt. Ltd.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</DIV>
<DIV class="clr"></DIV>
<DIV class="clr"></DIV>
<DIV class="our_services gray_bg">
  <H2 id="service">OUR <SPAN>SERVICES </SPAN></H2>
  <DIV class="head">Technology is a boon and we will make it work for you through our wide spectrum of services. </DIV>
  <DIV class="clr"></DIV>
  <DIV class="our_services_boxes">
    <DIV class="owl-carousel" id="services">
      <DIV class="box">
        <DIV class="box_main wd_m">
          <DIV class="box_main_left wd">
            <DIV class="table">
              <DIV class="table_call">
                <DIV class="txt">
                  <H3><a href="website-design.html">Website Design</a></H3>
                  <P>Compelling designs make you look good online</P>
                </DIV>
              </DIV>
            </DIV>
          </DIV>
          <DIV class="box_main_right wd"><IMG src="images/Website-Design.png" alt=""> <IMG class="arrow" src="images/arrow5.png" alt=""></DIV>
        </DIV>
        <DIV class="box_main wdev_m">
          <DIV class="box_main_left rt wdev">
            <DIV class="table">
              <DIV class="table_call">
                <DIV class="txt">
                  <H3><a href="content-marketing.html">Content Marketing</a> </H3>
                  <P>Contents that speak to your buyers help you have better reach, greater engagement and higher

ROI.</P>
                </DIV>
              </DIV>
            </DIV>
          </DIV>
          <DIV class="box_main_right wdev"><IMG src="images/Website-development.png" alt=""> <IMG class="arrow2" src="images/arrow9.png" alt=""></DIV>
        </DIV>
      </DIV>
      <DIV class="box">
        <DIV class="box_main">
          <DIV class="box_main_left ec">
            <DIV class="table">
              <DIV class="table_call">
                <DIV class="txt">
                  <H3><a href="web-development.html">Web Development </a></H3>
                  <P>Better user experience, Greater conversion</P>
                </DIV>
              </DIV>
            </DIV>
          </DIV>
          <DIV class="box_main_right ec"><IMG src="images/E-Commerce.png" alt=""> <IMG class="arrow" src="images/arrow7.png" alt=""></DIV>
        </DIV>
        <DIV class="box_main ma_m">
          <DIV class="box_main_left rt ma">
            <DIV class="table">
              <DIV class="table_call">
                <DIV class="txt">
                  <H3><a href="search-engine-optimization.html">Search Engine Optimization</a></H3>
                  <P>Propel your growth in organic search &amp; Maximize your digital marketing returns</P>
                </DIV>
              </DIV>
            </DIV>
          </DIV>
          <DIV class="box_main_right ma"><IMG src="images/Mobile-Application.png" alt=""> <IMG class="arrow2" src="images/arrow10.png" alt=""></DIV>
        </DIV>
      </DIV>
      <DIV class="box">
        <DIV class="box_main dm_m">
          <DIV class="box_main_left dm">
            <DIV class="table">
              <DIV class="table_call">
                <DIV class="txt">
                  <H3><a href="social-media-marketing.html">Social Media Marketing</a> </H3>
                  <P>Improve your visibility &amp; Reach your customers through social media</P>
                </DIV>
              </DIV>
            </DIV>
          </DIV>
          <DIV class="box_main_right dm"><IMG src="images/Digital-Marketing.png" alt=""> <IMG class="arrow" src="images/arrow8.png" alt=""></DIV>
        </DIV>
        <DIV class="box_main">
          <DIV class="box_main_left rt br">
            <DIV class="table">
              <DIV class="table_call">
                <DIV class="txt">
                  <H3><a href="human-resource-consulting.html">Human Resource Consulting </a></H3>
                  <P>Dreaming of a more flexible job? We're here to help you.</P>
                </DIV>
              </DIV>
            </DIV>
          </DIV>
          <DIV class="box_main_right br"><IMG src="images/Branding.png" alt=""> <IMG class="arrow2" src="images/arrow11.png" alt=""></DIV>
        </DIV>
      </DIV>
    </DIV>
  </DIV>
</DIV>
<DIV class="clr"></DIV>

<DIV class="clr"></DIV>
<DIV class="portfolio">

  <H2 id="our-portfolio">Our <SPAN> Web Portal</SPAN></H2>
  <DIV class="head">This is just the glimpse of what we have done till date. Contact us today to know more about our web Portal. </DIV>
  <DIV class="main_container">
    <DIV class="owl-carousel" id="portfolio">
		
      <DIV class="item">
        <DIV class="portfolio_slider_main">
          <DIV class="main_container">
            <DIV class="img"><IMG src="portfolio/1451380798otler.jpg" alt="realkeeper"> </DIV>
            <DIV class="portfolio_con">
              <DIV class="txt1">
                <DIV> <SPAN>Indiawallmart</SPAN></DIV>
                <DIV><A href="http://www.indiawallmart.com/" target="_blank">http://www.indiawallmart.com/</A></DIV>
              </DIV>
              <DIV class="txt2"><html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title></title>
</head>
<body>
<p>We sell India's leading platform to buy, rent or find something to be proud of. Our goal is simple and the buyers and sellers to address their needs in the fastest way is to help our community. We are listening to our community by promoting innovation and platform simple to do this. The award recognized the success we strive for throughout India by millions of individuals and small businesses to receive thanks.
</p>
</body>

<!-- realkeeper technologies pvt. ltd. -->
</html>
</DIV>
              <DIV class="txt3">
                <P><html>
<head>
	<title></title>
</head>
<body>
<p>
IndiawallMart is all about you - our aim to empower every person in the country freely online buyers and sellers to connect with.</p>
</body>
</html>
</P>
              </DIV>
            </DIV>
          </DIV>
        </DIV>
      </DIV>
	  
		
</body>
</html>
</P>

<DIV class="item">
        <DIV class="portfolio_slider_main">
          <DIV class="main_container">
            <DIV class="img"><IMG src="portfolio/2.jpg" alt="realkeeper"> </DIV>
            <DIV class="portfolio_con">
              <DIV class="txt1">
                <DIV> <SPAN>Bigknowledgebook</SPAN></DIV>
                <DIV><A href="http://www.bigknowledgebook.co.in/" target="_blank">http://www.bigknowledgebook.co.in/</A></DIV>
              </DIV>
              <DIV class="txt2"><html>
<head>
	<title></title>
</head>
<body>
<p>At the heart of BigknowledgeBook is a passionate group of people committed to making learning fun and rewarding. Our name is a portmanteau of "Education" and "Share", and we believe it is the sharing that makes learning worthwhile. With tens of thousands of students taking the competitive exams each year, the philosophy behind the BigknowledgeBook brand is simple, Why Prepare Alone?</p>
</body>

<!-- realkeeper technologies pvt. ltd. -->
</html>
</DIV>
              <DIV class="txt3">
                <P><html>
<head>
	<title></title>
</head>
<body>
<p>Learn and be mentored by our dedicated group of exam toppers, your hard work by sharing those detailed notes and used study material. Let your efforts be appreciated by other exam takers</p>
</body>
</html>
</P>

              </DIV>
            </DIV>
          </DIV>
        </DIV>
      </DIV>
	  
		
</body>
</html>
</P>
<DIV class="item">
        <DIV class="portfolio_slider_main">
          <DIV class="main_container">
            <DIV class="img"><IMG src="portfolio/1.jpg" alt="realkeeper"> </DIV>
            <DIV class="portfolio_con">
              <DIV class="txt1">
                <DIV> <SPAN>TosIndia</SPAN></DIV>
                <DIV><A href="http://www.tosindia.co.in/" target="_blank">http://www.tosindia.co.in/</A></DIV>
              </DIV>
              <DIV class="txt2"><html>
<head>
	<title></title>
</head>
<body>
<p>Tosindia.co.in is pioneer in e-commerce with India�s first online store for Office Shopping items. Our Focus is to provide a comprehensive online store for everyone. We bring to you an extensive product catalogue from all major brands in field of Office supplies.</p>
</body>

<!-- realkeeper technologies pvt. ltd. -->
</html>
</DIV>
              <DIV class="txt3">
                <P><html>
<head>
	<title></title>
</head>
<body>
<p>We are in a process of continuous improvement of our range of products and serives. We look forward to your valuable feedback on our products and services. We invite suggestions from all our customers on how to improve your shopping experience or incase you face any difficulty in browsing our store, ordering, or delivery of your orders.</p>
</body>
</html>
</P>

              </DIV>
            </DIV>
          </DIV>
        </DIV>
      </DIV>
	  
		
</body>
</html>
</P>
<DIV class="item">
        <DIV class="portfolio_slider_main">
          <DIV class="main_container">
            <DIV class="img"><IMG src="portfolio/4.jpg" alt="allindiafiling"> </DIV>
            <DIV class="portfolio_con">
              <DIV class="txt1">
                <DIV> <SPAN>allindiaFiling</SPAN></DIV>
                <DIV><A href="http://www.allindiafiling.com/" target="_blank">http://www.allindiafiling.com/</A></DIV>
              </DIV>
              <DIV class="txt2"><html>
<head>
	<title></title>
</head>
<body>
<p>AllindiaFiling is India's largest online business services platform dedicated to helping people easily start and grow their business, at successan affordable cost.We were started in August 2016 with the mission of making it easier for Entrepreneurs to start their business.We have since helped start and operated thousands of business bu offering a range of business services.</p>
</body>

<!-- realkeeper technologies pvt. ltd. -->
</html>
</DIV>
              <DIV class="txt3">
                <P><html>
<head>
	<title></title>
</head>
<body>
<p>Our aim is to help the entrepreneur on the legal and regulatory requirements, and be a partner throughout the business life cycle, offering support at every stage to ensure the business remains complaint and continually growing.</p>
</body>
</html>
</P>
              </DIV>
            </DIV>
          </DIV>
        </DIV>
      </DIV>
	  
		
</body>
</html>
</P>
              </DIV>
            </DIV>
          </DIV>
        </DIV>
      </DIV>
	  
	
              </DIV>
            </DIV>
          </DIV>
        </DIV>
      </DIV>
	  
	
      
    </DIV>
  </DIV>
</DIV>
<DIV class="clr"></DIV>
<DIV class="footer">
  <DIV class="main_container">
    <DIV class="txt1" id="contact"><SPAN>START A</SPAN><STRONG>PROJECT</STRONG> With 
      Us</DIV>
    <DIV class="clr"></DIV>
    <DIV class="footer_left">
      <DIV class="txt2">Feel free to contact us. We're right here and will get back to 
        you as soon as possible.</DIV>
        <form method="post" action="mail.php">
      <DIV class="contact_form">
        <FORM name="startproject"  method="post">
          <DIV class="contact_form_left">
            <DIV class="form_main">
              <DIV class="tx1">Full Name *</DIV>
              <DIV class="form">
                <INPUT name="FullName" class="txt_box" id="FullName" type="text">
              </DIV>
            </DIV>
            <DIV class="form_main">
              <DIV class="tx1">Email Address *</DIV>
              <DIV 
class="form">
                <INPUT name="Email" class="txt_box" id="Email" type="text">
              </DIV>
            </DIV>
            <DIV class="form_main">
              <DIV class="tx1">Phone Number *</DIV>
              <DIV 
class="form">
                <INPUT name="PhoneNumber" class="txt_box" id="PhoneNumber" type="text">
              </DIV>
            </DIV>
          </DIV>
          <DIV class="contact_form_left">
            <DIV class="form_main">
              <DIV class="tx1">Requirement</DIV>
              <DIV class="form">
                <TEXTAREA name="Requirements" id="Requirements" rows="2" cols="20"></TEXTAREA>
              </DIV>
            </DIV>
            <DIV class="clr"></DIV>
            <INPUT name="submit" class="get_free_quote" onClick="return StartProjectForm()" type="submit" value="Submit Query">
          </DIV>
        </FORM>
      </DIV>
    </DIV>
    <DIV class="footer_right">
      <H3>MEET US</H3>
      <DIV class="address_box"><STRONG>Corporate Office</STRONG><BR>
        F-34,1st Floor, 
        RC Plaza,<br>
        Kirari<br>
        New Delhi -110086 <BR>
        <BR>
        <SPAN>Phone:</SPAN><BR>
        +91 <a href="#"> +91 9268-300-849</A><BR>
        <BR>
        <SPAN>Email:</SPAN> <BR>
        <A 
href="">info@realkeeper.in</A><BR>
      </DIV>
      <DIV class="address_box"><STRONG>Development Office </STRONG><BR>
        RZ - 43 <br>
        Pratap Vihar ,Kirari <br>
        New Delhi - 110086<br>
        <br>
        <SPAN>Phone:</SPAN> <A href="#">   011 - 6465 5800</A><BR>
        <BR>
        <SPAN>Email:</SPAN> <BR>
        <A 
href="">info@realkeeper.in</A><BR>
      </DIV>
	  <div class="foo_social">
	  
<div class="footer-social-icons">
<h4>Follow us on: </h4>
	<ul class="social-icons">
		<li><a href="https://www.facebook.com/realkeepertechnologiespvtltd/" target="_blank" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
		<li><a href="https://plus.google.com/116168230762707269008" class="social-icon" target="_blank"> <i class="fa fa-google-plus"></i></a></li>
		<li><a href="https://in.linkedin.com/in/realkeepertechnologiespvtltd" class="social-icon" target="_blank"> <i class="fa fa-linkedin"></i></a></li>
<li><a href="#" class="social-icon" target="_blank"> <i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
	</ul>
</div>
	  </div>
    </DIV>
  </DIV>
</DIV>
<SCRIPT type="text/javascript">
function FreeProjectForm() {
if (document.getElementById("FreeFullName").value == "") {
      alert("Name feild can not be blank");
      document.getElementById("FreeFullName").focus();
      return false;
      }	
 var email = document.getElementById('FreeEmail');
	  var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	  if (!filter.test(email.value)) {
		alert('Please provide a valid email address');
		document.getElementById("FreeEmail").focus();
		return false;
	}
	var a = document.getElementById("FreePhoneNo").value;
				if(a=="")
				{
				alert("Please Enter the Contact Number");
				document.getElementById("FreePhoneNo").focus();
				return false;
				}
				if(isNaN(a))
				{
				alert("Enter the valid Mobile Number(Like : 9566137117)");
				document.getElementById("FreePhoneNo").focus();
				return false;
				}
				if((a.length < 1) || (a.length > 10))
				{
				alert(" Your Mobile Number must be 1 to 10 Integers");
				document.getElementById("FreePhoneNo").select();
				return false;
				}
	  
 return true;

}

</SCRIPT> 
<SCRIPT type="text/javascript">
function StartProjectForm() {
if (document.getElementById("FullName").value == "") {
      alert("Name feild can not be blank");
      document.getElementById("FullName").focus();
      return false;
      }	
 var email = document.getElementById('Email');
	  var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	  if (!filter.test(email.value)) {
		alert('Please provide a valid email address');
		document.getElementById("Email").focus();
		return false;
	}
	var a = document.getElementById("PhoneNumber").value;
				if(a=="")
				{
				alert("Please Enter the Contact Number");
				document.getElementById("PhoneNumber").focus();
				return false;
				}
				if(isNaN(a))
				{
				alert("Enter the valid Mobile Number(Like : 9566137117)");
				document.getElementById("PhoneNumber").focus();
				return false;
				}
				if((a.length < 1) || (a.length > 10))
				{
				alert(" Your Mobile Number must be 1 to 10 Integers");
				document.getElementById("PhoneNumber").select();
				return false;
				}
	  
 return true;

}
</SCRIPT> 
<script type="text/javascript">
(function($) {
$.fn.menumaker = function(options) {  
 var cssmenu = $(this), settings = $.extend({
   format: "dropdown",
   sticky: false
 }, options);
 return this.each(function() {
   $(this).find(".button").on('click', function(){
     $(this).toggleClass('menu-opened');
     var mainmenu = $(this).next('ul');
     if (mainmenu.hasClass('open')) { 
       mainmenu.slideToggle().removeClass('open');
     }
     else {
       mainmenu.slideToggle().addClass('open');
       if (settings.format === "dropdown") {
         mainmenu.find('ul').show();
       }
     }
   });
   cssmenu.find('li ul').parent().addClass('has-sub');
multiTg = function() {
     cssmenu.find(".has-sub").prepend('<span class="submenu-button"></span>');
     cssmenu.find('.submenu-button').on('click', function() {
       $(this).toggleClass('submenu-opened');
       if ($(this).siblings('ul').hasClass('open')) {
         $(this).siblings('ul').removeClass('open').slideToggle();
       }
       else {
         $(this).siblings('ul').addClass('open').slideToggle();
       }
     });
   };
   if (settings.format === 'multitoggle') multiTg();
   else cssmenu.addClass('dropdown');
   if (settings.sticky === true) cssmenu.css('position', 'fixed');
resizeFix = function() {
  var mediasize = 700;
     if ($( window ).width() > mediasize) {
       cssmenu.find('ul').show();
     }
     if ($(window).width() <= mediasize) {
       cssmenu.find('ul').hide().removeClass('open');
     }
   };
   resizeFix();
   return $(window).on('resize', resizeFix);
 });
  };
})(jQuery);

(function($){
$(document).ready(function(){
$("#cssmenu").menumaker({
   format: "multitoggle"
});
});
})(jQuery);

</script>

</BODY>

</HTML>