﻿
<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" "">
<HTML>


<!-- realkeeper -->
<HEAD>
<!--Start of Zopim Live Chat Script-->
<!--End of Zopim Live Chat Script-->

<META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
<META charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<META name="viewport" content="width=device-width, initial-scale=1.0">
<TITLE>Realkeeper Technologies Pvt. Ltd. - SEO</TITLE>

<meta name="description" content="Realkeeper Technologies Pvt. Ltd. - best Online Marketing & SMO service provider in Kolkata & Gurgaon. We specialized in promoting your business, brands or products via social media optimization service in top social media platforms."/>


<link rel="icon" href="images/fevicon.png" type="image/png" > 

<LINK href="css/style.css" rel="stylesheet" type="text/css">
<LINK href="css/media.css" rel="stylesheet" type="text/css">
<LINK href="css/royalslider.css" rel="stylesheet">
<LINK href="css/owl.carousel.css" rel="stylesheet">
<SCRIPT src="js/jquery.min.js" type="text/javascript"></SCRIPT>

<LINK href="css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">
nav {
    position: relative;
    width: 980px;
    margin: -6px 0 0 0 !important;
    float: right;
}
#cssmenu,#cssmenu ul,#cssmenu ul li,#cssmenu ul li a,#cssmenu #head-mobile{border:0;list-style:none;line-height:1;display:block;position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
#cssmenu:after,#cssmenu > ul:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
#cssmenu #head-mobile{display:none  ;}
#cssmenu{font-family:sans-serif ;}
#cssmenu > ul > li{float:left  ;}
#cssmenu > ul > li > a {
    padding: 15px ;
    font-size: 14px  ;
    letter-spacing: 0 ;
    text-decoration: none  ;
    color: #505050 ;
    font-weight: bold  ;
    /* text-transform: uppercase; */
}
#cssmenu > ul > li > a:hover {color:#eb5255 ;
border-bottom-color :#eb5255 ;
border-bottom-width : 2px ;
border-bottom-style : solid ;
}



#cssmenu > ul > li:hover > a,#cssmenu ul li.active a{color:#eb5255  ;
border-bottom-color :#eb5255 ;
border-bottom-width : 2px  ;
border-bottom-style : solid  ;
}
#cssmenu > ul > li:hover,#cssmenu ul li.active:hover,#cssmenu ul li.active,#cssmenu ul li.has-sub.active:hover{-webkit-transition:background .3s ease;-ms-transition:background .3s ease;transition:background .3s ease;}
#cssmenu > ul > li.has-sub > a{padding-right:30px ;}
#cssmenu > ul > li.has-sub > a:after{position:absolute;top:22px;right:11px;width:8px ;height:2px ;display:block ;background:#555050 ;/*content:'' ;*/}
#cssmenu > ul > li.has-sub > a:before{position:absolute ;top:19px ;right:14px ;display:block width:2px;height:8px;background:#555050;content:'';-webkit-transition:all .25s ease;-ms-transition:all .25s ease;transition:all .25s ease}
#cssmenu > ul > li.has-sub:hover > a:before{top:23px;height:0}
#cssmenu ul ul{position:absolute;left:-9999px; margin-left:-40px !important; margin-top:0px !important;}
#cssmenu ul ul li{height:0;-webkit-transition:all .25s ease;-ms-transition:all .25s ease;background:#333;transition:all .25s ease; width:250px !important;}
#cssmenu ul ul li:hover{}
#cssmenu li:hover > ul{left:auto}
#cssmenu li:hover > ul > li{height:35px}
#cssmenu ul ul ul{margin-left:100%;top:0}
#cssmenu ul ul li a{border-bottom:1px solid rgba(150,150,150,0.15);padding:11px 15px;width:250px;font-size:12px;text-decoration:none;color:#ddd;font-weight:400; margin-left:-20px !important;}
#cssmenu ul ul li:last-child > a,#cssmenu ul ul li.last-item > a{border-bottom:0}
#cssmenu ul ul li:hover > a,#cssmenu ul ul li a:hover{color:#f1f1f1 !important; border-bottom:#DC8385 1px solid !important;}
#cssmenu ul ul li.has-sub > a:after{position:absolute;top:16px;right:11px;width:8px;height:2px;display:block;background:#ddd;content:''}
#cssmenu ul ul li.has-sub > a:before{position:absolute;top:13px;right:14px;display:block;width:2px;height:8px;background:#ddd;content:'';-webkit-transition:all .25s ease;-ms-transition:all .25s ease;transition:all .25s ease}
#cssmenu ul ul > li.has-sub:hover > a:before{top:17px;height:0}
#cssmenu ul ul li.has-sub:hover,#cssmenu ul li.has-sub ul li.has-sub ul li:hover{background:#363636;}
#cssmenu ul ul ul li.active a{border-left:1px solid #333}
#cssmenu > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active> a{border-top:1px solid #333}

@media screen and (max-width:700px){
nav {
   
    margin: -47px 0 0 0 !important;
	}
.logo{position:absolute;top:0;left: 0;width:100%;height:46px;text-align:center;padding:10px 0 0 0 ;float:none}
.logo2{display:none}
nav{width:100%;}
#cssmenu{width:100%}
#cssmenu ul{width:100%;display:none;    margin-top: 11px !important;}
#cssmenu ul li{width:100%; background:#f7f7f7;}
#cssmenu ul li:hover{background:#f7f7f7;}
#cssmenu ul li a:hover{ border-bottom:0px !important;}
#cssmenu ul ul li,#cssmenu li:hover > ul > li{height:auto}
#cssmenu ul li a,#cssmenu ul ul li a{width:100%;border-bottom:0; color:#f1f1f1 !important;}
#cssmenu > ul > li{float:none}
#cssmenu ul ul li a{padding-left:25px; margin-left:40px !important;}
#cssmenu ul ul li{background:#333!important; width:100% !important;}
#cssmenu ul ul li:hover{background:#363636!important}
#cssmenu ul ul ul li a{padding-left:35px}
#cssmenu ul ul li a{color:#ddd;background:none}
#cssmenu ul ul li:hover > a,#cssmenu ul ul li.active > a{color:#fff}
#cssmenu ul ul,#cssmenu ul ul ul{position:relative;left:0;width:100%;margin:0;text-align:left}
#cssmenu > ul > li.has-sub > a:after,#cssmenu > ul > li.has-sub > a:before,#cssmenu ul ul > li.has-sub > a:after,#cssmenu ul ul > li.has-sub > a:before{display:none}
#cssmenu #head-mobile{display:block;padding:23px;color:#ddd;font-size:12px;font-weight:700}
.button {
    display: block;
    width: 55px;
    height: 50px;
    position: absolute;
    right: 0;
    top: 7px;
    cursor: pointer;
    z-index: 12399994;
    border-left: #C5C4C4 1px solid;
}
.button:after{position:absolute;top:22px;right:13px;display:block;height:4px;width:30px;border-top:3px solid #8d8a8a;border-bottom:3px solid #8d8a8a;content:''}
.button:before{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;position:absolute;top:16px;right:13px;display:block;height:3px;width:30px;background:#8d8a8a;content:''}
.button.menu-opened:after{-webkit-transition:all .3s ease;-ms-transition:all .3s ease;transition:all .3s ease;top:23px;border:0;height:2px;width:19px;background:#eb5255;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg)}
.button.menu-opened:before{top:23px;background:#eb5255;width:19px;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg)}
#cssmenu .submenu-button{display:none !important;position:absolute;z-index:99;right:0;top:0;display:block;border-left:1px solid #444;height:46px;width:46px;cursor:pointer}
#cssmenu .submenu-button.submenu-opened{background:#262626}
#cssmenu ul ul .submenu-button{height:34px;width:34px}
#cssmenu .submenu-button:after{position:absolute;top:22px;right:19px;width:8px;height:2px;display:block;background:#444;content:''}
#cssmenu ul ul .submenu-button:after{top:15px;right:13px}
#cssmenu .submenu-button.submenu-opened:after{background:#fff}
#cssmenu .submenu-button:before{position:absolute;top:19px;right:22px;display:block;width:2px;height:8px;background:#444;content:''}
#cssmenu ul ul .submenu-button:before{top:12px;right:16px}
#cssmenu .submenu-button.submenu-opened:before{display:none}
#cssmenu ul ul ul li.active a{border-left:none}
#cssmenu > ul > li.has-sub > ul > li.active > a,#cssmenu > ul ul > li.has-sub > ul > li.active > a{border-top:none}
}

@media only screen and (max-width: 767px){
.mob_icon {
    display: none;
}


}
</style>



<META name="GENERATOR" content="MSHTML 11.00.9600.17416">

<LINK href="css/font-awesome.min.css" rel="stylesheet">

</HEAD>

<BODY>

<DIV class="menu"><a href="index-2.html" title="Realkeeper Technologies Pvt. Ltd." ><IMG class="main_logo" src="images/logo2.png"> </a><IMG class="mob_icon" src="images/menu.png">


<nav id='cssmenu'>
<div id="head-mobile"></div>
<div class="button"></div>
<ul>
 <LI><a href="index.html">Home</A>
 <ul class="show_menu" style="display: block;">
			                     <li><a href="About-us.html"> About Us</a></li>  
</ul>	
 </LI>
    <LI><A href="#service" class="sub_drop">Services </A> 
	<ul class="show_menu" style="display: block;">
			                     <li><a href="website-design.html"> Website Design</a></li>  
								 <li><a href="web-development.html"> Web Development</a></li>
                            <li><a href="mobile-apps-development.html"> Mobile Apps Development</a></li>
							    <li><a href="search-engine-optimization.html"> Search Engine Optimization</a></li>
								<li><a href="social-media-marketing.html"> Social Media Marketing</a></li>
							<li><a href="content-marketing.html"> Content Marketing</a></li>
							<li><a href="human-resource-consulting.html"> Human Resource Consulting</a></li>
		</ul>	
 </LI>
    <LI><A href="#our-portfolio">Web Portal </A></LI>
    <LI><A href="#contact">Contact Us</A>
	<ul class="show_menu" style="display: block;">
		<li><a href="developmen-center.html">Development Office</a></li>
		<li><a href="office.html">Corporate Office </a></li>
</ul></LI>
<li><a href="#">Deal with Us</a>
<ul class="show_menu" style="display: block;">
	<LI><A href="https://www.payumoney.com/pay/#/merchant/C3ECB0E75829C9BB20E7C4BF61B337DB?param=realkeeper" target="_blank">Online Payment</A></LI>
<li><a href="http://www.realkeeper.in/partner-with-us/" target="_blank">Partner with Us</a></li>                            
<li><a href="http://www.realkeeper.in/business-with-us/" target="_blank">Business with Us </a></li>
</ul></LI>
  </UL>
</nav>


</DIV>
<DIV class="clr"></DIV>
<DIV class="about_us home" >
  <DIV class="main_container">
    <DIV class="about_us_right">
    
                <IMG src="images/social-media-marketing-banner.png" alt="Mobile Internet Customer">
			 
    
    
    
    
    
    
    
    
    </DIV>
    <DIV class="about_us_left">
      <H1 id="choose">Social Media Marketing</H1>
      
      <P><html>
<head>
	<title></title>
</head>
<body>
<p><strong>Increase Your Online Visibility and Experience The Realm of Social Media Marketing Solutions</strong></p>

<p><strong>Get more awareness, more engagement and more traffic</strong></p>

<p>Social media marketing has become an important tool for every sort of business these days. With the growing popularity of social networking websites like Facebook, Twitter, LinkedIn, Google Plus, Pinterest, Instagram and more, businesses can easily reach their targeted audience by promoting their products or services and posting interactive updates. Being found in the first page of search results is not enough, you need to be everywhere to engage and expand your audience across the web. Social media marketing gives exactly what you need and helps you build relationships to drive ROI.</p>

<p>At Realkeeper Technologies Pvt. Ltd. Business Consulting the social media marketing packages are designed to help you empower your business with a branding strategy that increases awareness, brings traffic, and generates leads more intensely and effectively.</p>

<p><strong>Our social media marketing strategy includes:</strong></p>

<ul>
	<li>Identification of your business goal and target audience.</li>
	<li>Setup of marketing objects</li>
	<li>Competitor analysis</li>
	<li>Choosing right social platforms that suit your business type</li>
	<li>Interactive posts</li>
	<li>Regular updates</li>
	<li>Community management</li>
	<li>Monthly reports</li>
</ul>

<p>So trust us and shine brighter than your competitors across leading social platforms. For further consultation, feel free to contact us.</p>
</body>

 
<!-- Mirrored from inetitsolution.in/social-media-marketing.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Aug 2016 13:24:52 GMT -->
</html></P>
      <DIV class="clr"></DIV>
      
    </DIV>
  </DIV>
</DIV>
<DIV class="clr"></DIV>

<DIV class="clr"></DIV>
<DIV class="footer">
  <DIV class="main_container">
    <DIV class="txt1" id="contact"><SPAN>START A</SPAN><STRONG>PROJECT</STRONG> With 
      Us</DIV>
    <DIV class="clr"></DIV>
    <DIV class="footer_left">
      <DIV class="txt2">Feel free to contact us. We're right here and will get back to 
        you as soon as possible.</DIV>
        <form method="post" action="mail.php">
      <DIV class="contact_form">
        <FORM name="startproject"  method="post">
          <DIV class="contact_form_left">
            <DIV class="form_main">
              <DIV class="tx1">Full Name *</DIV>
              <DIV class="form">
                <INPUT name="FullName" class="txt_box" id="FullName" type="text">
              </DIV>
            </DIV>
            <DIV class="form_main">
              <DIV class="tx1">Email Address *</DIV>
              <DIV 
class="form">
                <INPUT name="Email" class="txt_box" id="Email" type="text">
              </DIV>
            </DIV>
            <DIV class="form_main">
              <DIV class="tx1">Phone Number *</DIV>
              <DIV 
class="form">
                <INPUT name="PhoneNumber" class="txt_box" id="PhoneNumber" type="text">
              </DIV>
            </DIV>
          </DIV>
          <DIV class="contact_form_left">
            <DIV class="form_main">
              <DIV class="tx1">Requirement</DIV>
              <DIV class="form">
                <TEXTAREA name="Requirements" id="Requirements" rows="2" cols="20"></TEXTAREA>
              </DIV>
            </DIV>
            <DIV class="clr"></DIV>
            <INPUT name="submit" class="get_free_quote" onClick="return StartProjectForm()" type="submit" value="Submit Query">
          </DIV>
        </FORM>
      </DIV>
    </DIV>
    <DIV class="footer_right">
      <H3>MEET US</H3>
      <DIV class="address_box"><STRONG>Corporate Office</STRONG><BR>
        F-34,1st Floor, 
        RC Plaza,<br>
        Kirari<br>
        New Delhi -110086 <BR>
        <BR>
        <SPAN>Phone:</SPAN><BR>
        +91 <a href="#"> +91 9268-300-849</A><BR>
        <BR>
        <SPAN>Email:</SPAN> <BR>
        <A 
href="">info@realkeeper.in</A><BR>
      </DIV>
      <DIV class="address_box"><STRONG>Development Office </STRONG><BR>
        RZ - 43 <br>
        Pratap Vihar ,Kirari <br>
        New Delhi - 110086<br>
        <br>
        <SPAN>Phone:</SPAN> <A href="#">   011 - 6465 5800</A><BR>
        <BR>
        <SPAN>Email:</SPAN> <BR>
        <A 
href="">info@realkeeper.in</A><BR>
      </DIV>
	  <div class="foo_social">
	  
<div class="footer-social-icons">
<h4>Follow us on: </h4>
	<ul class="social-icons">
		<li><a href="https://www.facebook.com/realkeepertechnologiespvtltd/" target="_blank" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
		<li><a href="https://plus.google.com/116168230762707269008" class="social-icon" target="_blank"> <i class="fa fa-google-plus"></i></a></li>
		<li><a href="https://in.linkedin.com/in/realkeepertechnologiespvtltd" class="social-icon" target="_blank"> <i class="fa fa-linkedin"></i></a></li>
<li><a href="#" class="social-icon" target="_blank"> <i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
	</ul>
</div>
	  </div>
    </DIV>
  </DIV>
</DIV>
<SCRIPT type="text/javascript">
function FreeProjectForm() {
if (document.getElementById("FreeFullName").value == "") {
      alert("Name feild can not be blank");
      document.getElementById("FreeFullName").focus();
      return false;
      }	
 var email = document.getElementById('FreeEmail');
	  var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	  if (!filter.test(email.value)) {
		alert('Please provide a valid email address');
		document.getElementById("FreeEmail").focus();
		return false;
	}
	var a = document.getElementById("FreePhoneNo").value;
				if(a=="")
				{
				alert("Please Enter the Contact Number");
				document.getElementById("FreePhoneNo").focus();
				return false;
				}
				if(isNaN(a))
				{
				alert("Enter the valid Mobile Number(Like : 9566137117)");
				document.getElementById("FreePhoneNo").focus();
				return false;
				}
				if((a.length < 1) || (a.length > 10))
				{
				alert(" Your Mobile Number must be 1 to 10 Integers");
				document.getElementById("FreePhoneNo").select();
				return false;
				}
	  
 return true;

}

</SCRIPT> 
<SCRIPT type="text/javascript">
function StartProjectForm() {
if (document.getElementById("FullName").value == "") {
      alert("Name feild can not be blank");
      document.getElementById("FullName").focus();
      return false;
      }	
 var email = document.getElementById('Email');
	  var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	  if (!filter.test(email.value)) {
		alert('Please provide a valid email address');
		document.getElementById("Email").focus();
		return false;
	}
	var a = document.getElementById("PhoneNumber").value;
				if(a=="")
				{
				alert("Please Enter the Contact Number");
				document.getElementById("PhoneNumber").focus();
				return false;
				}
				if(isNaN(a))
				{
				alert("Enter the valid Mobile Number(Like : 9268300849)");
				document.getElementById("PhoneNumber").focus();
				return false;
				}
				if((a.length < 1) || (a.length > 10))
				{
				alert(" Your Mobile Number must be 1 to 10 Integers");
				document.getElementById("PhoneNumber").select();
				return false;
				}
	  
 return true;

}
</SCRIPT> 
<script type="text/javascript">
(function($) {
$.fn.menumaker = function(options) {  
 var cssmenu = $(this), settings = $.extend({
   format: "dropdown",
   sticky: false
 }, options);
 return this.each(function() {
   $(this).find(".button").on('click', function(){
     $(this).toggleClass('menu-opened');
     var mainmenu = $(this).next('ul');
     if (mainmenu.hasClass('open')) { 
       mainmenu.slideToggle().removeClass('open');
     }
     else {
       mainmenu.slideToggle().addClass('open');
       if (settings.format === "dropdown") {
         mainmenu.find('ul').show();
       }
     }
   });
   cssmenu.find('li ul').parent().addClass('has-sub');
multiTg = function() {
     cssmenu.find(".has-sub").prepend('<span class="submenu-button"></span>');
     cssmenu.find('.submenu-button').on('click', function() {
       $(this).toggleClass('submenu-opened');
       if ($(this).siblings('ul').hasClass('open')) {
         $(this).siblings('ul').removeClass('open').slideToggle();
       }
       else {
         $(this).siblings('ul').addClass('open').slideToggle();
       }
     });
   };
   if (settings.format === 'multitoggle') multiTg();
   else cssmenu.addClass('dropdown');
   if (settings.sticky === true) cssmenu.css('position', 'fixed');
resizeFix = function() {
  var mediasize = 700;
     if ($( window ).width() > mediasize) {
       cssmenu.find('ul').show();
     }
     if ($(window).width() <= mediasize) {
       cssmenu.find('ul').hide().removeClass('open');
     }
   };
   resizeFix();
   return $(window).on('resize', resizeFix);
 });
  };
})(jQuery);

(function($){
$(document).ready(function(){
$("#cssmenu").menumaker({
   format: "multitoggle"
});
});
})(jQuery);

</script>

</BODY>

</HTML>