
body {
  padding-top: 0px;
  background: #fff;
}
.container{
  margin-bottom: 100px;
}
.navbar-fixed-top.scrolled {
	background-color: Gray !important;
  color: white;
  opacity: 0.9;	
  cursor: pointer;
  -webkit-transition: background-color 5s ease-out;
  -moz-transition: background-color 5s ease-out;
  -o-transition: background-color 5s ease-out;
  transition: background-color 5s ease-out;
  transition: background-color 200ms linear;
  
}
.dropdown-menu{
  background-color: gray;
  color:white;
  opacity: 0.9;
}
.navbar-fixed-top.scrolled .nav-link {
  color:white;
}
  	a{
  		font-weight: bold;       
}
 #myNavbar	li:hover {
    background-color: black !important;
    color: white;
    opacity: 0.5;
}
/* #myNavbar.dropdown-menu li:hover {
    background-color: gray !important;
    color: white;
    opacity: 0.5;
}*/

/*
  #myNavbar .dropdown-menu li:hover {
    background-color: black !important;
    color: white;
    opacity: 0.5;
}*/

#myNavbar li:active {
    background-color: black !important;
    /*opacity: 0.5;*/
}
  	.header{
  	background-image: url("images/Banner4.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
    width: 100%;
    height: 400px; 
    background-size: 100% 100%;
  	}
  
  #navButton{
    z-index: 90;
  }